<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:58 GMT-05:00 2011 -->
<TITLE>
BudaBubbleLink
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BudaBubbleLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaChannelSet.html" title="class in edu.brown.cs.bubbles.buda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/buda/BudaBubbleLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BudaBubbleLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.buda</FONT>
<BR>
Class BudaBubbleLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.buda.BudaBubbleLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BudaBubbleLink</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></DL>
</PRE>

<P>
This class represents a link between two bubbles that is drawn on the display.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleAreaCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleAreaCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleViewCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleViewCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBorder.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBorder</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleDock.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleDock</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleOutputer.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleOutputer</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubblePosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubblePosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentLocation.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentLocation</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentNameType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentNameType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaDragBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaDragBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaHintActions.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaHintActions</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaMovement.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaMovement</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortEndType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortEndType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortPosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortPosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaRegion.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaRegion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaWorkingSet.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaWorkingSet</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.DocBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.DocBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.FocusOnEntry.html" title="class in edu.brown.cs.bubbles.buda">BudaConstants.FocusOnEntry</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.NoBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.NoBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.PortConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.PortConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.SearchBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.SearchType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_DELAY">AUTOSCROLL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_INITIAL_DELAY">AUTOSCROLL_INITIAL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_SPEED">AUTOSCROLL_SPEED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_ARC_SIZE">BUBBLE_ARC_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_COLOR">BUBBLE_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_DELTA">BUBBLE_BORDER_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHANNEL_OVERVIEW_HEIGHT">BUBBLE_CHANNEL_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHECKPOINT_TIME">BUBBLE_CHECKPOINT_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_NEAR_SPACE">BUBBLE_CREATION_NEAR_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_SPACE">BUBBLE_CREATION_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_HEIGHT">BUBBLE_DISPLAY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_X">BUBBLE_DISPLAY_START_X</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_Y">BUBBLE_DISPLAY_START_Y</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_HEIGHT">BUBBLE_DISPLAY_VIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_WIDTH">BUBBLE_DISPLAY_VIEW_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_WIDTH">BUBBLE_DISPLAY_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_EDGE_SIZE">BUBBLE_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_COLOR">BUBBLE_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_EDGE_SIZE">BUBBLE_FOCUS_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MENU_FONT">BUBBLE_MENU_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MIN_SIZE">BUBBLE_MIN_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_OVERVIEW_HEIGHT">BUBBLE_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_COLOR">BUBBLE_TOOLTIP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_FONT">BUBBLE_TOOLTIP_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOP_BAR_HEIGHT">BUBBLE_TOP_BAR_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BORDER_WIDTH">BUDA_BORDER_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_INSETS">BUDA_BUTTON_INSETS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_PANEL_COLOR">BUDA_BUTTON_PANEL_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_RESIZE_HEIGHT">BUDA_BUTTON_RESIZE_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_RESIZE_WIDTH">BUDA_BUTTON_RESIZE_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_SEPARATION">BUDA_BUTTON_SEPARATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_EDGE_SIZE_PROP">BUDA_EDGE_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_FOCUS_EDGE_SIZE_PROP">BUDA_FOCUS_EDGE_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_LINK_END_SIZE">BUDA_LINK_END_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BACKGROUND_COLOR">BUDA_MENU_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BAR_BORDER_BOTTOM_COLOR">BUDA_MENU_BAR_BORDER_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BAR_BORDER_TOP_COLOR">BUDA_MENU_BAR_BORDER_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BUTTON_ICON_HEIGHT">BUDA_MENU_BUTTON_ICON_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BUTTON_ICON_WIDTH">BUDA_MENU_BUTTON_ICON_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_COLOR">BUDA_MENU_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_PROPERTIES">BUDA_PROPERTIES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUTTON_PANEL_BOTTOM_COLOR">BUTTON_PANEL_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUTTON_PANEL_TOP_COLOR">BUTTON_PANEL_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_BOTTOM_COLOR">DISPLAY_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_TOP_COLOR">DISPLAY_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_DELTA">EXPOSE_ANIMATE_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_INTERVAL">EXPOSE_ANIMATE_INTERVAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_AURA_ARC">GROUP_AURA_ARC</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_AURA_BUFFER">GROUP_AURA_BUFFER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_FAR">GROUP_BORDER_FAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_NEAR">GROUP_BORDER_NEAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_DRAW_BACKGROUND_GRADIENT">GROUP_DRAW_BACKGROUND_GRADIENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_LEFT_COLOR">GROUP_SINGLE_LEFT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_RIGHT_COLOR">GROUP_SINGLE_RIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_TRANSPARENCY">GROUP_TRANSPARENCY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_COLOR">LINK_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_DRAW_COLOR">LINK_DRAW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_FOCUS_COLOR">LINK_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_WIDTH">LINK_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_SHOW_SIZE">MIN_SHOW_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_WORKING_SET_SIZE">MIN_WORKING_SET_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_SHOW_TIME">NEW_BUBBLE_SHOW_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_UPDATE_TIME">NEW_BUBBLE_UPDATE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_COLOR">NEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_BOTTOM_COLOR">OVERVIEW_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_BOTTOM_COLOR">OVERVIEW_FAKE_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_TEXT_COLOR">OVERVIEW_FAKE_TEXT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_TOP_COLOR">OVERVIEW_FAKE_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_WS_BOOL">OVERVIEW_FAKE_WS_BOOL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_NONSTYLIZED_VIEW_BORDER_COLOR">OVERVIEW_NONSTYLIZED_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_STYLIZED_VIEW_BOOL">OVERVIEW_STYLIZED_VIEW_BOOL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_STYLIZED_VIEW_BORDER_COLOR">OVERVIEW_STYLIZED_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_TOP_COLOR">OVERVIEW_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_ARCHEIGHT">OVERVIEW_VIEW_ARCHEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_ARCWIDTH">OVERVIEW_VIEW_ARCWIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_COLOR">OVERVIEW_VIEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PANEL_BORDER_INSET">PANEL_BORDER_INSET</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_ABOVE">PLACEMENT_ABOVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_BELOW">PLACEMENT_BELOW</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_GROUPED">PLACEMENT_GROUPED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_LEFT">PLACEMENT_LEFT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_LOGICAL">PLACEMENT_LOGICAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_MOVETO">PLACEMENT_MOVETO</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_RIGHT">PLACEMENT_RIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_DELAY">SCROLL_ANIM_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_DELTA">SCROLL_ANIM_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_TOTAL">SCROLL_ANIM_TOTAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SEARCH_ALLOW_MULTIPLE">SEARCH_ALLOW_MULTIPLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SEARCH_MERGED_ON_REGULAR">SEARCH_MERGED_ON_REGULAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TASK_SHELF_SORT_BY_DATE">TASK_SHELF_SORT_BY_DATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_BOTTOM_COLOR">TOP_BAR_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_COLOR">TOP_BAR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_TOP_COLOR">TOP_BAR_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_RESIZE_DELTA">TOP_RESIZE_DELTA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleLink.html#BudaBubbleLink(edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort)">BudaBubbleLink</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;frm,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;fpt,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;to,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;tpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a solid rectilinear link from one bubble to another using the given
        port locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleLink.html#BudaBubbleLink(edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, boolean)">BudaBubbleLink</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;frm,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;fpt,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;to,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;tpt,
               boolean&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a solid link from one bubble to another that may or may not be
        rectilinear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleLink.html#BudaBubbleLink(edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, boolean, edu.brown.cs.bubbles.buda.BudaConstants.BudaLinkStyle)">BudaBubbleLink</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;frm,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;fpt,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;to,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;tpt,
               boolean&nbsp;rect,
               <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>&nbsp;sty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a link from one bubble to another using the designated ports and
        letting the caller determine the arc style and whether it is rectilinear or not.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleLink.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used for the link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleLink.html#setFocusColor(java.awt.Color)">setFocusColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus color for the link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleLink.html#setLinkData(java.lang.String)">setLinkData</A></B>(java.lang.String&nbsp;txt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data to be displayed for the link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleLink.html#setStyle(float, edu.brown.cs.bubbles.buda.BudaConstants.BudaLinkStyle)">setStyle</A></B>(float&nbsp;w,
         <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>&nbsp;sty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the style for the link.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BudaBubbleLink(edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort)"><!-- --></A><H3>
BudaBubbleLink</H3>
<PRE>
public <B>BudaBubbleLink</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;frm,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;fpt,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;to,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;tpt)</PRE>
<DL>
<DD>Create a solid rectilinear link from one bubble to another using the given
        port locations.
<P>
</DL>
<HR>

<A NAME="BudaBubbleLink(edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, boolean)"><!-- --></A><H3>
BudaBubbleLink</H3>
<PRE>
public <B>BudaBubbleLink</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;frm,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;fpt,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;to,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;tpt,
                      boolean&nbsp;rect)</PRE>
<DL>
<DD>Create a solid link from one bubble to another that may or may not be
        rectilinear.
<P>
</DL>
<HR>

<A NAME="BudaBubbleLink(edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, edu.brown.cs.bubbles.buda.BudaBubble, edu.brown.cs.bubbles.buda.BudaConstants.LinkPort, boolean, edu.brown.cs.bubbles.buda.BudaConstants.BudaLinkStyle)"><!-- --></A><H3>
BudaBubbleLink</H3>
<PRE>
public <B>BudaBubbleLink</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;frm,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;fpt,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;to,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>&nbsp;tpt,
                      boolean&nbsp;rect,
                      <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>&nbsp;sty)</PRE>
<DL>
<DD>Create a link from one bubble to another using the designated ports and
        letting the caller determine the arc style and whether it is rectilinear or not.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStyle(float, edu.brown.cs.bubbles.buda.BudaConstants.BudaLinkStyle)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(float&nbsp;w,
                     <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>&nbsp;sty)</PRE>
<DL>
<DD>Set the style for the link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkData(java.lang.String)"><!-- --></A><H3>
setLinkData</H3>
<PRE>
public void <B>setLinkData</B>(java.lang.String&nbsp;txt)</PRE>
<DL>
<DD>Set the data to be displayed for the link
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set the color to be used for the link
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusColor(java.awt.Color)"><!-- --></A><H3>
setFocusColor</H3>
<PRE>
public void <B>setFocusColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set the focus color for the link
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaChannelSet.html" title="class in edu.brown.cs.bubbles.buda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/buda/BudaBubbleLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BudaBubbleLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
