<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:06:11 GMT-05:00 2011 -->
<TITLE>
edu.brown.cs.bubbles.buda Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.brown.cs.bubbles.buda Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bted/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/buda/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.brown.cs.bubbles.buda
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleLink.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaBubbleLink</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>)
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaChannelSet.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaChannelSet</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>)
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstraint.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaConstraint</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>)
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaCursorManager.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaCursorManager</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaDefaultPort.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaDefaultPort</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>, edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>)
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaHover.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaHover</B></A> (implements java.awt.event.ActionListener, edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>)
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaTest.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaTest</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>)
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaWorkingSetImpl.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaWorkingSetImpl</B></A> (implements edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A>, edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>, edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaWorkingSet.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaWorkingSet</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaBubble</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>, edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentLocation.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentLocation</A>, edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A>)
<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaTest.EditorBubble.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaTest.EditorBubble</B></A></UL>
<LI TYPE="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaBubbleArea</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>)
</UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JEditorPane<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaTest.BubbleEditor.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaTest.BubbleEditor</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaRoot</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.FocusOnEntry.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaConstants.FocusOnEntry</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.PrintWriter<UL>
<LI TYPE="circle">edu.brown.cs.ivy.xml.<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml"><B>IvyXmlWriter</B></A><UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaXmlWriter.html" title="class in edu.brown.cs.bubbles.buda"><B>BudaXmlWriter</B></A> (implements edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleConfigurator.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BubbleConfigurator</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleOutputer.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaBubbleOutputer</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbler.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaBubbler</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentLocation.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaContentLocation</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaDragBubble.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaDragBubble</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaHintActions.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaHintActions</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaWorkingSet.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaWorkingSet</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.DocBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.DocBoxCreator</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.LinkPort</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.NoBubble.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.NoBubble</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.PortConfigurator.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.PortConfigurator</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.SearchBoxCreator</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleAreaCallback.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BubbleAreaCallback</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleViewCallback.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BubbleViewCallback</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaFileHandler</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda"><B>BudaConstants.ButtonListener</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBorder.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaBorder</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubblePosition.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaBubblePosition</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleDock.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaBubbleDock</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaRegion.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaRegion</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortPosition.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaPortPosition</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaLinkStyle</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortEndType.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaPortEndType</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaMovement.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaMovement</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentNameType.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.BudaContentNameType</B></A><LI TYPE="circle">edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchType.html" title="enum in edu.brown.cs.bubbles.buda"><B>BudaConstants.SearchType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bted/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/buda/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
