<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu May 27 21:05:14 GMT-05:00 2010 -->
<TITLE>
PetalArcDefault
</TITLE>

<META NAME="date" CONTENT="2010-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PetalArcDefault";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html" title="interface in edu.brown.cs.ivy.petal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcEnd.html" title="interface in edu.brown.cs.ivy.petal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/ivy/petal/PetalArcDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PetalArcDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.brown.cs.ivy.petal.PetalArcHelper">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.ivy.petal</FONT>
<BR>
Class PetalArcDefault</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html" title="class in edu.brown.cs.ivy.petal">edu.brown.cs.ivy.petal.PetalArcHelper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.ivy.petal.PetalArcDefault</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html" title="interface in edu.brown.cs.ivy.petal">PetalArc</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html" title="interface in edu.brown.cs.ivy.petal">PetalConstants</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PetalArcDefault</B><DT>extends <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html" title="class in edu.brown.cs.ivy.petal">PetalArcHelper</A><DT>implements <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html" title="interface in edu.brown.cs.ivy.petal">PetalArc</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.brown.cs.ivy.petal.PetalArcDefault">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.petal.PetalConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.petal.<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html" title="interface in edu.brown.cs.ivy.petal">PetalConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_ARROW">PETAL_ARC_END_ARROW</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_CIRCLE">PETAL_ARC_END_CIRCLE</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_CLOSED">PETAL_ARC_END_CLOSED</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_CLOSED_ARROW">PETAL_ARC_END_CLOSED_ARROW</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_CLOSED_CIRCLE">PETAL_ARC_END_CLOSED_CIRCLE</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_CLOSED_DIAMOND">PETAL_ARC_END_CLOSED_DIAMOND</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_CLOSED_SQUARE">PETAL_ARC_END_CLOSED_SQUARE</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_CLOSED_TRIANGLE">PETAL_ARC_END_CLOSED_TRIANGLE</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_DIAMOND">PETAL_ARC_END_DIAMOND</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_SQUARE">PETAL_ARC_END_SQUARE</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_TRIANGLE">PETAL_ARC_END_TRIANGLE</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_ARC_END_TYPE_MASK">PETAL_ARC_END_TYPE_MASK</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_KEYCMD_CUT">PETAL_KEYCMD_CUT</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_LEFT_POSITION">PETAL_LEFT_POSITION</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalConstants.html#PETAL_TOP_POSITION">PETAL_TOP_POSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcDefault.html#PetalArcDefault(edu.brown.cs.ivy.petal.PetalNode, edu.brown.cs.ivy.petal.PetalNode)">PetalArcDefault</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalNode.html" title="interface in edu.brown.cs.ivy.petal">PetalNode</A>&nbsp;src,
                <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalNode.html" title="interface in edu.brown.cs.ivy.petal">PetalNode</A>&nbsp;tgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcDefault.html#PetalArcDefault(edu.brown.cs.ivy.petal.PetalNode, edu.brown.cs.ivy.petal.PetalPort, edu.brown.cs.ivy.petal.PetalNode, edu.brown.cs.ivy.petal.PetalPort)">PetalArcDefault</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalNode.html" title="interface in edu.brown.cs.ivy.petal">PetalNode</A>&nbsp;src,
                <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalPort.html" title="class in edu.brown.cs.ivy.petal">PetalPort</A>&nbsp;sport,
                <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalNode.html" title="interface in edu.brown.cs.ivy.petal">PetalNode</A>&nbsp;tgt,
                <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalPort.html" title="class in edu.brown.cs.ivy.petal">PetalPort</A>&nbsp;tport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.brown.cs.ivy.petal.PetalArcHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.brown.cs.ivy.petal.<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html" title="class in edu.brown.cs.ivy.petal">PetalArcHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#clearPivots()">clearPivots</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#cloneArcHelper(edu.brown.cs.ivy.petal.PetalClipSet)">cloneArcHelper</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#createPivot(java.awt.Point)">createPivot</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getArrowPoint(boolean)">getArrowPoint</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getClosestPoint(java.awt.geom.Point2D, java.awt.geom.Point2D)">getClosestPoint</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getPivots()">getPivots</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getPoints()">getPoints</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getPropertiesFrom(edu.brown.cs.ivy.petal.PetalArcHelper)">getPropertiesFrom</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getRelativePoint(double)">getRelativePoint</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getSource()">getSource</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getSourcePort()">getSourcePort</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getSplineArc()">getSplineArc</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getTarget()">getTarget</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#getTargetPort()">getTargetPort</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#handleMouseClick(java.awt.event.MouseEvent)">handleMouseClick</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#layout()">layout</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#movePivot(int, java.awt.Point)">movePivot</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#overPivot(java.awt.Point)">overPivot</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#removePivot(int)">removePivot</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#setSource(edu.brown.cs.ivy.petal.PetalNode)">setSource</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#setSourceEnd(edu.brown.cs.ivy.petal.PetalArcEnd)">setSourceEnd</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#setSplineArc(boolean)">setSplineArc</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#setTarget(edu.brown.cs.ivy.petal.PetalNode)">setTarget</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcHelper.html#setTargetEnd(edu.brown.cs.ivy.petal.PetalArcEnd)">setTargetEnd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.brown.cs.ivy.petal.PetalArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.brown.cs.ivy.petal.<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html" title="interface in edu.brown.cs.ivy.petal">PetalArc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#createPivot(java.awt.Point)">createPivot</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#getClosestPoint(java.awt.geom.Point2D, java.awt.geom.Point2D)">getClosestPoint</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#getPoints()">getPoints</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#getRelativePoint(double)">getRelativePoint</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#getSource()">getSource</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#getSplineArc()">getSplineArc</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#getTarget()">getTarget</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#handleMouseClick(java.awt.event.MouseEvent)">handleMouseClick</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#layout()">layout</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#movePivot(int, java.awt.Point)">movePivot</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#overPivot(java.awt.Point)">overPivot</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#removePivot(int)">removePivot</A>, <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html#setSplineArc(boolean)">setSplineArc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PetalArcDefault(edu.brown.cs.ivy.petal.PetalNode, edu.brown.cs.ivy.petal.PetalNode)"><!-- --></A><H3>
PetalArcDefault</H3>
<PRE>
public <B>PetalArcDefault</B>(<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalNode.html" title="interface in edu.brown.cs.ivy.petal">PetalNode</A>&nbsp;src,
                       <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalNode.html" title="interface in edu.brown.cs.ivy.petal">PetalNode</A>&nbsp;tgt)</PRE>
<DL>
</DL>
<HR>

<A NAME="PetalArcDefault(edu.brown.cs.ivy.petal.PetalNode, edu.brown.cs.ivy.petal.PetalPort, edu.brown.cs.ivy.petal.PetalNode, edu.brown.cs.ivy.petal.PetalPort)"><!-- --></A><H3>
PetalArcDefault</H3>
<PRE>
public <B>PetalArcDefault</B>(<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalNode.html" title="interface in edu.brown.cs.ivy.petal">PetalNode</A>&nbsp;src,
                       <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalPort.html" title="class in edu.brown.cs.ivy.petal">PetalPort</A>&nbsp;sport,
                       <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalNode.html" title="interface in edu.brown.cs.ivy.petal">PetalNode</A>&nbsp;tgt,
                       <A HREF="../../../../../edu/brown/cs/ivy/petal/PetalPort.html" title="class in edu.brown.cs.ivy.petal">PetalPort</A>&nbsp;tport)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArc.html" title="interface in edu.brown.cs.ivy.petal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/petal/PetalArcEnd.html" title="interface in edu.brown.cs.ivy.petal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/ivy/petal/PetalArcDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PetalArcDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.brown.cs.ivy.petal.PetalArcHelper">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
