<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:54 GMT-05:00 2011 -->
<TITLE>
BattFactory
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BattFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.TestStatus.html" title="enum in edu.brown.cs.bubbles.batt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/batt/BattJUnit.html" title="class in edu.brown.cs.bubbles.batt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/batt/BattFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BattFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.batt</FONT>
<BR>
Class BattFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.batt.BattFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.html" title="interface in edu.brown.cs.bubbles.batt">BattConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BattFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.html" title="interface in edu.brown.cs.bubbles.batt">BattConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.batt.BattConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.batt.<A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.html" title="interface in edu.brown.cs.bubbles.batt">BattConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.BattModelListener.html" title="interface in edu.brown.cs.bubbles.batt">BattConstants.BattModelListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.DisplayMode.html" title="enum in edu.brown.cs.bubbles.batt">BattConstants.DisplayMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.FileState.html" title="enum in edu.brown.cs.bubbles.batt">BattConstants.FileState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.RunType.html" title="enum in edu.brown.cs.bubbles.batt">BattConstants.RunType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.TestMode.html" title="enum in edu.brown.cs.bubbles.batt">BattConstants.TestMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.TestState.html" title="enum in edu.brown.cs.bubbles.batt">BattConstants.TestState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.TestStatus.html" title="enum in edu.brown.cs.bubbles.batt">BattConstants.TestStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.HostPort.html" title="interface in edu.brown.cs.ivy.mint">MintConstants.HostPort</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.batt.BattConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.batt.<A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.html" title="interface in edu.brown.cs.bubbles.batt">BattConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.html#TEST_BUTTON">TEST_BUTTON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_GET">MINT_CONTEXT_ELT_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_MINT">MINT_CONTEXT_ELT_MINT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_SET">MINT_CONTEXT_ELT_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_STATE">MINT_CONTEXT_ELT_STATE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_WEB">MINT_CONTEXT_ELT_WEB</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_DEFAULT_SERVICE_NAME">MINT_DEFAULT_SERVICE_NAME</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_DONE">MINT_HEADER_DONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_GET">MINT_HEADER_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REGISTER">MINT_HEADER_REGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REPLY">MINT_HEADER_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_SEND">MINT_HEADER_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_UNREGISTER">MINT_HEADER_UNREGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_CMD">MINT_MASTER_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_FILE">MINT_MASTER_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_ALL_REPLIES">MINT_MSG_ALL_REPLIES</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_NON_NULL">MINT_MSG_FIRST_NON_NULL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_REPLY">MINT_MSG_FIRST_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NO_REPLY">MINT_MSG_NO_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NON_NULL_ONLY">MINT_MSG_NON_NULL_ONLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NONE">MINT_MSG_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_WAIT_FOR_ALL">MINT_MSG_WAIT_FOR_ALL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_ENV">MINT_REGISTRY_HOST_ENV</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_PROP">MINT_REGISTRY_HOST_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_PROP">MINT_REGISTRY_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REPLY_NONE">MINT_REPLY_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_SERVER_START_CMD">MINT_SERVER_START_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_TRAILER">MINT_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTION_COND">MINT_XML_ACTION_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTIONS">MINT_XML_ACTIONS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ANY">MINT_XML_ANY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VALUE">MINT_XML_COND_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VAR">MINT_XML_COND_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_DEFAULT_FILE">MINT_XML_DEFAULT_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ENVIRONMENT">MINT_XML_ENVIRONMENT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_FILTER">MINT_XML_FILTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP">MINT_XML_MAP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP_USER">MINT_XML_MAP_USER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAPPINGS">MINT_XML_MAPPINGS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MATCH">MINT_XML_MATCH</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_REPLY">MINT_XML_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SEND">MINT_XML_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET">MINT_XML_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VALUE">MINT_XML_SET_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VAR">MINT_XML_SET_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_VAR">MINT_XML_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_WHEN_COND">MINT_XML_WHEN_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_YIELD">MINT_XML_YIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/batt/BattFactory.html#buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)">buttonActivated</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                java.lang.String&nbsp;id,
                java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/batt/BattFactory.html" title="class in edu.brown.cs.bubbles.batt">BattFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/batt/BattFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/batt/BattFactory.html#initialize(edu.brown.cs.bubbles.buda.BudaRoot)">initialize</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/batt/BattFactory.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/batt/BattFactory.html" title="class in edu.brown.cs.bubbles.batt">BattFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(edu.brown.cs.bubbles.buda.BudaRoot)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)"><!-- --></A><H3>
buttonActivated</H3>
<PRE>
public void <B>buttonActivated</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                            java.lang.String&nbsp;id,
                            java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html#buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)">buttonActivated</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/batt/BattConstants.TestStatus.html" title="enum in edu.brown.cs.bubbles.batt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/batt/BattJUnit.html" title="class in edu.brown.cs.bubbles.batt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/batt/BattFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BattFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
