<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:06:01 GMT-05:00 2011 -->
<TITLE>
BumpConstants.BumpThreadState
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BumpConstants.BumpThreadState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStack.html" title="interface in edu.brown.cs.bubbles.bump"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStateDetail.html" title="enum in edu.brown.cs.bubbles.bump"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BumpConstants.BumpThreadState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bump</FONT>
<BR>
Enum BumpConstants.BumpThreadState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bump.BumpConstants.BumpThreadState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>BumpConstants.BumpThreadState</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#BLOCKED">BLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#DEAD">DEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#NEW">NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#RUNNING">RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#RUNNING_IO">RUNNING_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#RUNNING_SYNC">RUNNING_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#RUNNING_SYSTEM">RUNNING_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#STOPPED_BLOCKED">STOPPED_BLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#STOPPED_IO">STOPPED_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#STOPPED_SYNC">STOPPED_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#STOPPED_SYSTEM">STOPPED_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#STOPPED_TIMED">STOPPED_TIMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#STOPPED_WAITING">STOPPED_WAITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#TIMED_WAITING">TIMED_WAITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#WAITING">WAITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#getExceptionState()">getExceptionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#getRunState()">getRunState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#getStopState()">getStopState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#isException()">isException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW"><!-- --></A><H3>
NEW</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>NEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNNING"><!-- --></A><H3>
RUNNING</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>RUNNING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNNING_SYNC"><!-- --></A><H3>
RUNNING_SYNC</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>RUNNING_SYNC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNNING_IO"><!-- --></A><H3>
RUNNING_IO</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>RUNNING_IO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNNING_SYSTEM"><!-- --></A><H3>
RUNNING_SYSTEM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>RUNNING_SYSTEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCKED"><!-- --></A><H3>
BLOCKED</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>BLOCKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAITING"><!-- --></A><H3>
WAITING</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>WAITING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMED_WAITING"><!-- --></A><H3>
TIMED_WAITING</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>TIMED_WAITING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>STOPPED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPPED_SYNC"><!-- --></A><H3>
STOPPED_SYNC</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>STOPPED_SYNC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPPED_IO"><!-- --></A><H3>
STOPPED_IO</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>STOPPED_IO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPPED_WAITING"><!-- --></A><H3>
STOPPED_WAITING</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>STOPPED_WAITING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPPED_TIMED"><!-- --></A><H3>
STOPPED_TIMED</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>STOPPED_TIMED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPPED_SYSTEM"><!-- --></A><H3>
STOPPED_SYSTEM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>STOPPED_SYSTEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPPED_BLOCKED"><!-- --></A><H3>
STOPPED_BLOCKED</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>STOPPED_BLOCKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION"><!-- --></A><H3>
EXCEPTION</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEAD"><!-- --></A><H3>
DEAD</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>DEAD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BumpConstants.BumpThreadState c : BumpConstants.BumpThreadState.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getStopState()"><!-- --></A><H3>
getStopState</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>getStopState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionState()"><!-- --></A><H3>
getExceptionState</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>getExceptionState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunState()"><!-- --></A><H3>
getRunState</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A> <B>getRunState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <B>isStopped</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isException()"><!-- --></A><H3>
isException</H3>
<PRE>
public boolean <B>isException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStack.html" title="interface in edu.brown.cs.bubbles.bump"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStateDetail.html" title="enum in edu.brown.cs.bubbles.bump"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BumpConstants.BumpThreadState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
