<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:06:01 GMT-05:00 2011 -->
<TITLE>
BumpConstants.CompletionType
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BumpConstants.CompletionType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpValueKind.html" title="enum in edu.brown.cs.bubbles.bump"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpDebugServer.html" title="class in edu.brown.cs.bubbles.bump"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BumpConstants.CompletionType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bump</FONT>
<BR>
Enum BumpConstants.CompletionType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bump.BumpConstants.CompletionType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>BumpConstants.CompletionType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A>&gt;</DL>
</PRE>

<P>
The types of completions that may be reported by the IDE.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#ANNOTATION_ATTRIBUTE_REF">ANNOTATION_ATTRIBUTE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#ANONYMOUS_CLASS_DECLARATION">ANONYMOUS_CLASS_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#FIELD_IMPORT">FIELD_IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#FIELD_REF">FIELD_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#FIELD_REF_WITH_CASTED_RECEIVER">FIELD_REF_WITH_CASTED_RECEIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#JAVADOC_BLOCK_TAG">JAVADOC_BLOCK_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#JAVADOC_FIELD_REF">JAVADOC_FIELD_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#JAVADOC_INLINE_TAG">JAVADOC_INLINE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#JAVADOC_METHOD_REF">JAVADOC_METHOD_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#JAVADOC_PARAM_REF">JAVADOC_PARAM_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#JAVADOC_TYPE_REF">JAVADOC_TYPE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#JAVADOC_VALUE_REF">JAVADOC_VALUE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#KEYWORD">KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#LABEL_REF">LABEL_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#LOCAL_VARIABLE_REF">LOCAL_VARIABLE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#METHOD_DECLARATION">METHOD_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#METHOD_IMPORT">METHOD_IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#METHOD_NAME_REFERENCE">METHOD_NAME_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#METHOD_REF">METHOD_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#METHOD_REF_WITH_CASTED_RECEIVER">METHOD_REF_WITH_CASTED_RECEIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#PACKAGE_REF">PACKAGE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#POTENTIAL_METHOD_DECLARATION">POTENTIAL_METHOD_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#TYPE_IMPORT">TYPE_IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#TYPE_REF">TYPE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#VARIABLE_DECLARATION">VARIABLE_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>OTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANNOTATION_ATTRIBUTE_REF"><!-- --></A><H3>
ANNOTATION_ATTRIBUTE_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>ANNOTATION_ATTRIBUTE_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANONYMOUS_CLASS_DECLARATION"><!-- --></A><H3>
ANONYMOUS_CLASS_DECLARATION</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>ANONYMOUS_CLASS_DECLARATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_IMPORT"><!-- --></A><H3>
FIELD_IMPORT</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>FIELD_IMPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_REF"><!-- --></A><H3>
FIELD_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>FIELD_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_REF_WITH_CASTED_RECEIVER"><!-- --></A><H3>
FIELD_REF_WITH_CASTED_RECEIVER</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>FIELD_REF_WITH_CASTED_RECEIVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVADOC_BLOCK_TAG"><!-- --></A><H3>
JAVADOC_BLOCK_TAG</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>JAVADOC_BLOCK_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVADOC_FIELD_REF"><!-- --></A><H3>
JAVADOC_FIELD_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>JAVADOC_FIELD_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVADOC_INLINE_TAG"><!-- --></A><H3>
JAVADOC_INLINE_TAG</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>JAVADOC_INLINE_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVADOC_METHOD_REF"><!-- --></A><H3>
JAVADOC_METHOD_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>JAVADOC_METHOD_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVADOC_PARAM_REF"><!-- --></A><H3>
JAVADOC_PARAM_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>JAVADOC_PARAM_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVADOC_TYPE_REF"><!-- --></A><H3>
JAVADOC_TYPE_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>JAVADOC_TYPE_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVADOC_VALUE_REF"><!-- --></A><H3>
JAVADOC_VALUE_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>JAVADOC_VALUE_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYWORD"><!-- --></A><H3>
KEYWORD</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>KEYWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL_REF"><!-- --></A><H3>
LABEL_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>LABEL_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_VARIABLE_REF"><!-- --></A><H3>
LOCAL_VARIABLE_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>LOCAL_VARIABLE_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_DECLARATION"><!-- --></A><H3>
METHOD_DECLARATION</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>METHOD_DECLARATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_IMPORT"><!-- --></A><H3>
METHOD_IMPORT</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>METHOD_IMPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_NAME_REFERENCE"><!-- --></A><H3>
METHOD_NAME_REFERENCE</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>METHOD_NAME_REFERENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_REF"><!-- --></A><H3>
METHOD_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>METHOD_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_REF_WITH_CASTED_RECEIVER"><!-- --></A><H3>
METHOD_REF_WITH_CASTED_RECEIVER</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>METHOD_REF_WITH_CASTED_RECEIVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_REF"><!-- --></A><H3>
PACKAGE_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>PACKAGE_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POTENTIAL_METHOD_DECLARATION"><!-- --></A><H3>
POTENTIAL_METHOD_DECLARATION</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>POTENTIAL_METHOD_DECLARATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_IMPORT"><!-- --></A><H3>
TYPE_IMPORT</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>TYPE_IMPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_REF"><!-- --></A><H3>
TYPE_REF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>TYPE_REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VARIABLE_DECLARATION"><!-- --></A><H3>
VARIABLE_DECLARATION</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>VARIABLE_DECLARATION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BumpConstants.CompletionType c : BumpConstants.CompletionType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpValueKind.html" title="enum in edu.brown.cs.bubbles.bump"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpDebugServer.html" title="class in edu.brown.cs.bubbles.bump"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BumpConstants.CompletionType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
