<?xml version="1.0" encoding="UTF-8"?>
<project name="DesktopDemo" default="dist" basedir=".">
    <description>
        Build the DesktopDemo demo application.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="dist"  location="dist"/>
  
    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.classes}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build.classes}" excludes="**/*.form,**/*.gif, **/*.png" />

        <!-- Move resources from ${src} into ${build} -->
        <copy todir="${build.classes}" >
            <fileset dir="${src}" includes="**/resource/*" />
        </copy>
    </target>
    
    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the DesktopDemo.jar file -->
        <jar jarfile="${dist}/DesktopDemo.jar" basedir="${build}/classes" manifest="manifest.mf"/>
    </target>

    <target name="run" depends="dist" description="run DesktopDemo">
        <java jar="${dist}/DesktopDemo.jar" fork="true" />
    </target>

</project>