Bass.panel.select.background	:	0xff2d4035
Bvcr.DiffCenterBackground	:	0xff000000
Beam.TimerColor	:	0xff402d38
Buda.OverviewFakeTextColor	:	0xff000000
Batt.BarTypeNone	:	0xff000000
Bdyn.BackgroundColor	:	0xff000000
Batt.BarType.SUCCESS	:	0xff00b400
Bgta.AltBubbleBottomColor	:	0xff3fbe77
Bted.FindBackground	:	0xff000000
Bale.BudLineColor	:	0xff3f3f3f
Buda.OverviewFakeTopColor	:	0x64343434
Bale.attr.callid.foreground	:	0xffb4b4ff
Batt.BarType.RUNNING	:	0xff212100
Beam.problem.bottom.color	:	0xff583737
Bale.AnnotBarColor	:	0x643f3f3f
Bale.warning.color	:	0xff8e8eff
Bcon.focus.color	:	0xffff0000
Beam.note.bottom.color	:	0xff23210d
Bvcr.DiffFileDelete	:	0x80ff0000
Bvcr.ControlFileAdded	:	0xff555588
Bale.CrumbPackageColor	:	0xff969696
Bddt.launch.background	:	0xff101010
Bcon.PackageThrowableNode	:	0xff212100
Bale.FindHighlightColor	:	0x320aeaff
Bale.InfoInteriorColor	:	0xff000000
Bdoc.NameColor	:	0xffffffff
Beam.problem.top.color	:	0xff282020
Bale.CrumbArrowColor	:	0xffffffff
Bddt.control.background	:	0xff101010
Bddt.attr.sysout.foreground	:	0xff2d402d
Bdoc.ContextColor	:	0xffff1eff
Bcon.code.color	:	0x80b4b4ff
Buda.BubbleNewColor	:	0x805a4300
Buda.LinkColor	:	0xffffffff
Bddt.attr.stdin.foreground	:	0xff006969
Bddt.InteractionColor	:	0xff402d38
Bvcr.DiffFileInsert	:	0x8000b400
Buda.BubbleBaseColor	:	0xff000000
Buda.bubbleFocusColor	:	0xff784d00
Buda.help.text.color	:	0xffffffff
Bddt.ThreadBottomColor	:	0xff000000
Bddt.ChannelTopColor	:	0xff090906
Beam.ProgressTodoColor	:	0xff3d3d3d
Bale.CrumbMethodColor	:	0xffd0d0d0
Buda.ErrorTextColor	:	0xffff0000
Bbook.TaskBackgroundColor	:	0xff006969
Buda.ToolbarBackground	:	0xffffffff
Beam.note.top.color	:	0xff060504
Buda.WorkingsetDefaultColor	:	0xff00b400
Batt.CallMethodInterior	:	0xff2f281f
Bddt.EvaluationColor	:	0xff0f0f07
Bddt.InteractionOutline	:	0xff887b63
Bale.attr.annotationid.foreground	:	0xffff0000
Bddt.ConsoleTextColor	:	0xff000000
Bvcr.ControlFileModified	:	0xff263c26
Buss.PackageLabelColor	:	0xff3f3f3f
Batt.BarType.NEED_SUCCESS	:	0xff006969
Bvcr.HistoryLineFrame	:	0xffffffff
Buss.StackTopColor	:	0xff000000
Buda.area.bottom.color	:	0xff000000
Bale.CrumbClassColor	:	0xffff2eff
Bale.CaretColor	:	0xffffffff
Bale.visualization.gradient.color.11	:	0xff402d40
Bddt.StackBottomColor	:	0xff000000
Bale.visualization.gradient.color.10	:	0xff2d4040
Bddt.PanelBottomColor	:	0xff402d40
Buda.MenuBackgroundColor	:	0xff000000
Bale.error.color	:	0xffff00de
Beam.TaskBottomColor	:	0xff111009
Buda.GroupTitleColor	:	0xffffffff
Bdyn.MarkColor	:	0xffffffff
Bddt.StackFrozenTopColor	:	0xff142121
Bcon.exists.color	:	0xff212100
Bddt.StackTopColor	:	0xff20351b
Buda.TopbarBottomColor	:	0xff2d4038
Bale.CompletionBorder	:	0x353535
Bcon.PackageAnnotationNode	:	0xffff0aff
Bale.attr.fieldid.foreground	:	0xffb4b4ff
Bass.panel.bottom.color	:	0x966060bf
Bddt.HistoryLine	:	0xffffffff
Buda.HintBackground	:	0xff2a2a2a
Bale.attr.keyword.foreground	:	0xffff0eff
Beam.ProblemOverviewColor	:	0xff583737
Bale.identifier.write.highlight.color	:	0x96212100
Bcon.comment.color	:	0x8058b184
Bdoc.ItemForeground	:	0xffb4b4ff
Bale.attr.linecomment.foreground	:	0xff58b184
Bcon.class.comment.color	:	0xff58b184
Buda.RootDemoTextColor	:	0x80212100
Beam.ProgressDoneColor	:	0xff2d2d40
Bale.visualization.base.color	:	0xff000000
Bass.PanelBorderColor	:	0xffffffff
Buda.overview.top.color	:	0xff2d402d
Buss.ClassLabelColor	:	0xffff43ff
Bddt.LaunchOverviewColor	:	0xff3b3b52
Bale.EditorPaneBackground	:	0xffffffff
Bcon.class.header.color	:	0xffffffff
Bale.FindReplaceTopColor	:	0xff000000
Buda.RootGroupColor.1	:	0xff1a1908
Bale.compact.hilite	:	0xff0e0e07
Bddt.HistoryBackground	:	0xff000000
Bale.identifier.highlight.color	:	0x963d3d3d
Bale.attr.literal.foreground	:	0xff05ffff
Buda.RootGroupColor.8	:	0xff2f5e70
Buda.tooltip.background	:	0xff402d40
Buda.RootGroupColor.9	:	0xff2e4e60
Buda.RootGroupColor.6	:	0xff376756
Buda.RootGroupColor.7	:	0xff2a686b
Buda.RootGroupColor.4	:	0xff3d4827
Buda.GroupSingleRightColor	:	0xff000000
Buda.RootGroupColor.5	:	0xff436c40
Buda.RootGroupColor.2	:	0xff21210d
Buda.RootGroupColor.3	:	0xff2f3317
Buda.Bubbles.Color	:	0xff306b9c
Bwiz.NewCreateDefault	:	0xffffffff
Bcon.class.method.color	:	0xffb4b4ff
Bass.panel.top.color	:	0xff000000
Bdoc.BackgroundColor	:	0xff000000
Bcon.PackageClassNode	:	0xffff0000
Bddt.PanelTopColor	:	0xff402d40
Buda.help.back.color	:	0xffff0000
Bale.RenameBorderColor	:	0x353535
Buda.overview.bottom.color	:	0xff2d4036
Bddt.ActiveThreadColor	:	0xff2d2d40
Buda.help.color	:	0xff402d38
Bale.CrumbDirtyColor	:	0xffffffff
Bcon.PackageEnumNode	:	0xff784d00
Bgta.AltBubbleTopColor	:	0xff000000
Buss.StackBottomColor	:	0xff333343
Buda.OverviewNonstylizedViewBorderColor	:	0xffffffff
Buda.LinkDrawColor	:	0xff784d00
Bvcr.DiffRevisionBackground	:	0xff000000
Bvcr.ControlFileDeleted	:	0xff684141
Buda.ButtonPanelColor	:	0xff343232
Bdyn.LineColor	:	0xffffffff
Bted.top.color	:	0xff0b0b0b
Bcon.PackageArc	:	0xff006969
Bale.CaretBgXor	:	0xff212100
Beam.NoteOverviewColor	:	0xff23210d
Bddt.BreakpointBottomColor	:	0xff754242
Bwiz.NoFocusTextColor	:	0xff3f3f3f
Board.base.color	:	0xff000000
Bbook.OverviewColor	:	0xff006969
Buda.WorkingsetChangedColor	:	0xffffffff
Bddt.attr.console.foreground	:	0xff000000
Bddt.ProcessBottomColor	:	0xff000000
Bvcr.DiffFileNone	:	0xff000000
Buda.tooltip.foreground	:	0xffffffff
Bale.CrumbComponentColor	:	0xffe0e0e0
Bcon.PackageClassArc	:	0xffffffff
Bale.FindReplaceBottomColor	:	0xff3d3d3d
Bcon.PackageInterfaceNode	:	0xff00b400
Bale.CrumbRolloverColor	:	0x64a6a6a6
Bdoc.BottomColor	:	0xff6458b1
Buda.TaskTreeBackground	:	0xff000000
Buda.RootGroupColor.24	:	0xff443616
Buda.RootGroupColor.25	:	0xff2c270f
Buda.RootGroupColor.22	:	0xffba523a
Buda.RootGroupColor.23	:	0xff684523
Buda.RootGroupColor.20	:	0xff8e4a5a
Bvcr.HistroyDefaultColor	:	0xffff0000
Buda.RootGroupColor.21	:	0xff904a4c
Bale.visualization.gradient.color.9	:	0xff3a402d
Bale.attr.return.foreground	:	0xffff0eff
Bale.visualization.gradient.color.8	:	0xff1c220f
Bale.visualization.gradient.color.7	:	0xff2c2c2c
Bale.visualization.gradient.color.6	:	0xff0e0e09
Bcon.notexists.color	:	0x80313131
Bddt.execution.annotation.color	:	0x4000b400
Bale.visualization.gradient.color.5	:	0xff10100b
Buda.ToolbarMenuBackground	:	0xffffffff
Bale.visualization.gradient.color.4	:	0xff402d40
Bale.visualization.gradient.color.3	:	0xff1d302a
Bale.visualization.gradient.color.2	:	0xff2d4040
Bbook.PanelColor	:	0xff006969
Bale.visualization.gradient.color.1	:	0xff2f402d
Bcon.LabelColor	:	0xffffffff
Batt.BarType.PENDING	:	0xff3f3f3f
Bcon.PackageInnerArc	:	0xff3f3f3f
Bale.attr.javadoccomment.foreground	:	0xff58b184
Buda.OverviewStylizedViewBorderColor	:	0xbe496cad
Bale.BudImageColor	:	0xffffffff
Bted.not.found.color	:	0xff934f4f
Bale.identifier.define.highlight.color	:	0x64513f00
Bddt.HistoryNoThread	:	0xffffffff
Bucs.UserInterior	:	0xff2f281f
Buda.RootGroupColor.15	:	0xff8a528a
Buda.RootGroupColor.16	:	0xff804a79
Buda.RootGroupColor.13	:	0xff8d6fc3
Beam.TaskTopColor	:	0xff402d36
Bgta.BubbleTopColor	:	0xff000000
Buda.RootGroupColor.14	:	0xff905da5
Buda.RootGroupColor.11	:	0xff525779
Buda.RootGroupColor.12	:	0xff696192
Buda.DefaultPaleColor	:	0xffff0000
Buda.RootGroupColor.10	:	0xff3d516c
Bale.bracket.highlight.color	:	0xff0b0b06
Bale.attr.comment.foreground	:	0xff58b184
Buda.RootGroupColor.19	:	0xff7b445c
Bddt.console.input.background	:	0xffb9b9b9
Buda.RootGroupColor.17	:	0xff7a466c
Buda.RootGroupColor.18	:	0xff7b4466
Bgta.BubbleBottomColor	:	0xff2c4655
Bale.CrumbElidedColor	:	0xffffffff
Bddt.frame.annotation.color	:	0x4000b400
Bddt.ThreadTopColor	:	0xff20351b
Beam.ProblemErrorColor	:	0xffff0000
Buda.help.border.color	:	0xffff5c5c
Bddt.LinkColor	:	0xffff0000
Bddt.StackExtinctTopColor	:	0xff0e0e07
Bucs.TestCaseSuccess	:	0xff00b400
Bddt.ConfigBottomColor	:	0xff000000
Batt.BarType.STOPPED	:	0xff4d3b13
Bucs.TestCaseFailed	:	0xffff0000
Bucs.SolutionTopColor	:	0xff2f281f
Bwiz.PanelOverviewColor	:	0xff242c1c
Bcon.class.initializer.color	:	0xff784d00
Bale.editor.bottom.color	:	0xff2d4040
Batt.BarType.NEED_FAILURE	:	0xffff0aff
Board.SplashTextColor	:	0xffffffff
Bvcr.AnnotationColor	:	0x40ff0000
Bcon.LabelFocusColor	:	0xffff0000
Bddt.StackFrozenBottomColor	:	0xff000000
Buda.userpos.color	:	0xffff0000
Bcon.PackageBorderColor	:	0xffffffff
Bddt.console.background	:	0xffffffff
Bale.attr.bale.foreground	:	0xffffffff
Bale.FindReplaceBorder	:	0xff535353
Bcon.PackagePackageNode	:	0xffb4b4ff
Bddt.execution.annotation.exception.color	:	0x40ff0000
Bale.visualization.default.color	:	0xff000000
Bted.highlight.color	:	0xff636363
Bale.DefaultHighlightColor	:	0xff00b400
Buda.help.link.color	:	0xffb4b4ff
Buda.PdfBackground	:	0xffffffff
Bale.LineNumberColor	:	0xffffffff
Bted.overview.color	:	0xff2d3642
Bale.attr.identifier.foreground	:	0xffffa7a7
Beam.TaskOverviewColor	:	0xff111009
Beam.ProblemNoticeColor	:	0xff11ff14
Batt.BarType.IGNORED	:	0xff2d4040
Beam.NoteAnnotationColor	:	0x40212100
Bddt.BreakpointOverviewColor	:	0xffeb4c4c
Bueno.project.editor.background	:	0xff2a2a2a
Bale.attr.builtinid.foreground	:	0xff00c3c3
Bddt.PerfBottomColor	:	0xff000000
Bddt.StackExtinctBottomColor	:	0xff000000
Bddt.attr.stderr.foreground	:	0xff212100
Bddt.ExecutionAnnotation.exception.color	:	0x40ff0000
Buda.area.top.color	:	0xff466374
Bcon.class.class.color	:	0xff00a5a5
Bwiz.TextFieldError	:	0xffff0000
Bale.BudImageBackground	:	0xffffffff
Buda.OverviewFakeBottomColor	:	0xff000000
Bdoc.TopColor	:	0xff2d402d
Buda.topbar.color	:	0xff4a626f
Bddt.ThreadSelectionBackground	:	0xff000000
Bale.attr.typeid.foreground	:	0xffaa8fff
Bale.error.background	:	0xff171414
Bddt.ExecutionAnnotation.color	:	0x4000b400
Bddt.attr.stdout.foreground	:	0xff000000
Bwiz.AccessButtonBackground	:	0xff000000
Board.SplashColor	:	0xff2d4036
Bqst.Background	:	0xff000000
Bale.editor.top.color	:	0xff000000
Buda.ButtonPanelBottomColor	:	0xff402d33
Bale.PortAnnotColor	:	0x20ff0aff
Bvcr.DiffFileChange	:	0x806060bf
Bddt.ThreadSelectionForeground	:	0xffffffff
Bddt.ThreadExceptionColor	:	0xffff0000
Bddt.PerfTopColor	:	0xff623868
Bucs.TestCaseStatus	:	0xff212100
Bale.EditorBubbleInterior	:	0xff000000
Bddt.console.input.caret	:	0xff006969
Buda.ButtonPanelTopColor	:	0xff100e0e
Bwiz.NewBackground	:	0xff000000
Bass.DefaultLabelColor	:	0xc00f0f07
Bddt.BreakpointSelectionColor	:	0xffeb4c4c
Bvcr.DiffBubbleBackground	:	0xff402d40
Buda.help.error.color	:	0xff000000
Bucs.SolutionBottomColor	:	0xff000000
Buda.MenuColor	:	0xffffffff
Bcon.class.field.color	:	0xffff0aff
Board.SplashFillColor	:	0xffa2a2a2
Bale.attr.hint.foreground	:	0xff7b7b7b
Buda.RootDemoPointColor	:	0x40ff0000
Beam.ProblemWarningColor	:	0xffffffff
Bbook.TaskOverviewColor	:	0xff006969
Bale.attr.staticfieldid.foreground	:	0xffb4b4ff
Bale.attr.annotation.foreground	:	0xff969696
Bcon.file.overview.background	:	0xff000000
Bddt.HistoryBorder	:	0xffffffff
Bcon.class.import.color	:	0xff3f3f3f
Bwiz.NewCreateActive	:	0xffff0000
Bvcr.ControlFileIgnored	:	0xff1a1a10
Bddt.ChannelBottomColor	:	0xff000000
Bvcr.HistoryLineBackground	:	0xff000000
Bwiz.NewSecondBackground	:	0xff3f3f3f
Bddt.HistoryText	:	0xffff0000
Buda.GroupSingleLeftColor	:	0xff000000
Batt.BarType.CANT_RUN	:	0xffffffff
Buda.TopbarTopColor	:	0xff303a42
Bale.attr.constid.foreground	:	0xffb4b4ff
Bgta.LoginErrorColor	:	0xffff0000
Bddt.FrameAnnotation.color	:	0x40212100
Buda.LinkFocusColor	:	0xffff1aff
Bddt.EvaluationOutline	:	0xff636331
Bwiz.FocusTextColor	:	0xffffffff
Bddt.BreakpointTopColor	:	0xff2c2222
Bddt.ConfigTopColor	:	0xff3b3b52
Bddt.ProcessTopColor	:	0xff1e383c
Bucs.TestCaseInterior	:	0xff2f281f
Bddt.console.input.foreground	:	0xff006969
Bted.bottom.color	:	0xff2d3642
Batt.BarType.FAILURE	:	0xffff0000
Bcon.PackageCallsArc	:	0xffff0aff
Buda.bubbleBorderColor	:	0xffb4b4ff
