Bass.panel.select.background	:	0xff00b5f4
Bvcr.DiffCenterBackground	:	0xff000000
Beam.TimerColor	:	0xffa48700
Buda.OverviewFakeTextColor	:	0xff000000
Batt.BarTypeNone	:	0xff000000
Bdyn.BackgroundColor	:	0xff000000
Batt.BarType.SUCCESS	:	0xff00a900
Bgta.AltBubbleBottomColor	:	0xff81ffc6
Bted.FindBackground	:	0xff000000
Bale.BudLineColor	:	0xffb9b9b9
Buda.OverviewFakeTopColor	:	0x64adadad
Bale.attr.callid.foreground	:	0xfff6f6ff
Batt.BarType.RUNNING	:	0xff4f4f00
Beam.problem.bottom.color	:	0xffffa5a5
Bale.AnnotBarColor	:	0x64b9b9b9
Bale.warning.color	:	0xfff0f0ff
Bcon.focus.color	:	0xffffdede
Beam.note.bottom.color	:	0xff7f7b00
Bvcr.DiffFileDelete	:	0x80ffdede
Bvcr.ControlFileAdded	:	0xffcfcfff
Bale.CrumbPackageColor	:	0xfff0f0f0
Bddt.launch.background	:	0xff6a6a6a
Bcon.PackageThrowableNode	:	0xff4f4f00
Bale.FindHighlightColor	:	0x32e0f5ff
Bale.InfoInteriorColor	:	0xff000000
Bdoc.NameColor	:	0xffffffff
Beam.problem.top.color	:	0xffff6363
Bale.CrumbArrowColor	:	0xffffffff
Bddt.control.background	:	0xff6a6a6a
Bddt.attr.sysout.foreground	:	0xff9999ff
Bdoc.ContextColor	:	0xfffef5ff
Bcon.code.color	:	0x80f6f6ff
Buda.BubbleNewColor	:	0x80c3ac00
Buda.LinkColor	:	0xffffffff
Bddt.attr.stdin.foreground	:	0xff008e8e
Bddt.InteractionColor	:	0xffa48700
Bvcr.DiffFileInsert	:	0x8000a900
Buda.BubbleBaseColor	:	0xff000000
Buda.bubbleFocusColor	:	0xffe3bb00
Buda.help.text.color	:	0xffffffff
Bddt.ThreadBottomColor	:	0xff000000
Bddt.ChannelTopColor	:	0xff393900
Beam.ProgressTodoColor	:	0xffb7b7b7
Bale.CrumbMethodColor	:	0xfffbfbfb
Buda.ErrorTextColor	:	0xffffdede
Bbook.TaskBackgroundColor	:	0xff008e8e
Buda.ToolbarBackground	:	0xffffff
Beam.note.top.color	:	0xff3c3b00
Buda.WorkingsetDefaultColor	:	0xff00a900
Batt.CallMethodInterior	:	0xffc09800
Bddt.EvaluationColor	:	0xff464600
Bddt.InteractionOutline	:	0xffffe39d
Bale.attr.annotationid.foreground	:	0xfffff4f4
Bddt.ConsoleTextColor	:	0xff000000
Bvcr.ControlFileModified	:	0xff00ab00
Buss.PackageLabelColor	:	0xffb9b9b9
Batt.BarType.NEED_SUCCESS	:	0xff008e8e
Bvcr.HistoryLineFrame	:	0xffffffff
Buss.StackTopColor	:	0xff000000
Buda.area.bottom.color	:	0xff000000
Bale.CrumbClassColor	:	0xfffaf2ff
Bale.CaretColor	:	0xffffffff
Bale.visualization.gradient.color.11	:	0xff484b00
Bddt.StackBottomColor	:	0xff000000
Bale.visualization.gradient.color.10	:	0xff006a6a
Bddt.PanelBottomColor	:	0xff2a2a00
Buda.MenuBackgroundColor	:	0xff000000
Bale.error.color	:	0xffffd9ed
Beam.TaskBottomColor	:	0xff5d5a00
Buda.GroupTitleColor	:	0xffffff
Bdyn.MarkColor	:	0xffffffff
Bddt.StackFrozenTopColor	:	0xff007777
Bcon.exists.color	:	0xff4f4f00
Bddt.StackTopColor	:	0xff3b8d00
Buda.TopbarBottomColor	:	0xff00abdc
Bale.CompletionBorder	:	0xaeaeae
Bcon.PackageAnnotationNode	:	0xffffccff
Bale.attr.fieldid.foreground	:	0xfffafaff
Bass.panel.bottom.color	:	0x96dbdbff
Bddt.HistoryLine	:	0xffffffff
Buda.HintBackground	:	0xff9f9f9f
Bale.attr.keyword.foreground	:	0xfffff7fc
Beam.ProblemOverviewColor	:	0xffffa5a5
Bale.identifier.write.highlight.color	:	0x964f4f00
Bcon.comment.color	:	0x8098ffd4
Bdoc.ItemForeground	:	0xfff6f6ff
Bale.attr.linecomment.foreground	:	0xff98ffd4
Bcon.class.comment.color	:	0xff98ffd4
Buda.RootDemoTextColor	:	0x804f4f00
Beam.ProgressDoneColor	:	0xff007800
Bale.visualization.base.color	:	0xff000000
Bass.PanelBorderColor	:	0xffffffff
Buda.overview.top.color	:	0xff0089bb
Buss.ClassLabelColor	:	0xfff7e9ff
Bddt.LaunchOverviewColor	:	0xffb4b4ff
Bale.EditorPaneBackground	:	0xffffff
Bcon.class.header.color	:	0xffffffff
Bale.FindReplaceTopColor	:	0xff000000
Bale.readonly.background.bottom	:	0xff000000
Buda.RootGroupColor.1	:	0xff626200
Bale.compact.hilite	:	0xff444400
Bddt.HistoryBackground	:	0xff000000
Bale.identifier.highlight.color	:	0x96b7b7b7
Bale.attr.literal.foreground	:	0xffe8ffff
Buda.RootGroupColor.8	:	0xff00d3f2
Buda.tooltip.background	:	0xff363600
Buda.RootGroupColor.9	:	0xff00c7f3
Buda.RootGroupColor.6	:	0xff00ddb8
Buda.RootGroupColor.7	:	0xff00d6da
Buda.RootGroupColor.4	:	0xff9cbd00
Buda.GroupSingleRightColor	:	0xff000000
Buda.RootGroupColor.5	:	0xff3fe400
Buda.RootGroupColor.2	:	0xff777900
Buda.RootGroupColor.3	:	0xff939e00
Buda.Bubbles.Color	:	0xff8fd5ff
Bwiz.NewCreateDefault	:	0xffffffff
Bcon.class.method.color	:	0xfff6f6ff
Bass.panel.top.color	:	0xff000000
Bdoc.BackgroundColor	:	0xff000000
Bcon.PackageClassNode	:	0xffffdede
Bddt.PanelTopColor	:	0xff2a2a00
Buda.help.back.color	:	0xffffdede
Bale.RenameBorderColor	:	0xaeaeae
Buda.overview.bottom.color	:	0xff00b4fb
Bddt.ActiveThreadColor	:	0xff007200
Buda.help.color	:	0xffa48700
Bale.CrumbDirtyColor	:	0xffffffff
Bcon.PackageEnumNode	:	0xffe3bb00
Bgta.AltBubbleTopColor	:	0xff000000
Buss.StackBottomColor	:	0xffa9a9ff
Buda.OverviewNonstylizedViewBorderColor	:	0xbeffffff
Buda.LinkDrawColor	:	0xffe3bb00
Bvcr.DiffRevisionBackground	:	0xff000000
Bvcr.ControlFileDeleted	:	0xffffb4b4
Buda.ButtonPanelColor	:	0xffff8989
Bdyn.LineColor	:	0xffffffff
Bted.top.color	:	0xff005f83
Bcon.PackageArc	:	0xff008e8e
Bale.CaretBgXor	:	0xff4f4f00
Beam.NoteOverviewColor	:	0xff7f7b00
Bddt.BreakpointBottomColor	:	0xffffb9b9
Bwiz.NoFocusTextColor	:	0xffb9b9b9
Board.base.color	:	0xff000000
Bbook.OverviewColor	:	0xff008e8e
Buda.WorkingsetChangedColor	:	0xffffffff
Bddt.attr.console.foreground	:	0xff000000
Bddt.ProcessBottomColor	:	0xff000000
Bvcr.DiffFileNone	:	0xff000000
Buda.tooltip.foreground	:	0xffffffff
Bale.CrumbComponentColor	:	0xfffdfdfd
Bcon.PackageClassArc	:	0xffffffff
Bale.FindReplaceBottomColor	:	0xffb7b7b7
Bcon.PackageInterfaceNode	:	0xff00a900
Bale.CrumbRolloverColor	:	0x64f5f5f5
Bdoc.BottomColor	:	0xffddd7ff
Buda.TaskTreeBackground	:	0xff000000
Buda.RootGroupColor.24	:	0xffc5a700
Buda.RootGroupColor.25	:	0xff988d00
Buda.RootGroupColor.22	:	0xffffd1c4
Buda.RootGroupColor.23	:	0xfff8b600
Buda.RootGroupColor.20	:	0xffffc9d8
Bvcr.HistroyDefaultColor	:	0xffffdede
Buda.RootGroupColor.21	:	0xffffc7c8
Bale.visualization.gradient.color.9	:	0xffd85eff
Bale.attr.return.foreground	:	0xfffff7fc
Bale.visualization.gradient.color.8	:	0xff5e7300
Bale.visualization.gradient.color.7	:	0xff9898ff
Bale.visualization.gradient.color.6	:	0xff545400
Bcon.notexists.color	:	0x80a9a9a9
Bddt.execution.annotation.color	:	0x4000a900
Bale.visualization.gradient.color.5	:	0xff585d00
Buda.ToolbarMenuBackground	:	0x50ffffff
Bale.visualization.gradient.color.4	:	0xff435100
Bale.visualization.gradient.color.3	:	0xff009780
Bale.visualization.gradient.color.2	:	0xff008584
Bbook.PanelColor	:	0xff008e8e
Bale.visualization.gradient.color.1	:	0xff9f99ff
Batt.Status.Bottom	:	0xff2d2d00
Bcon.LabelColor	:	0xffffffff
Batt.BarType.PENDING	:	0xffb9b9b9
Bcon.PackageInnerArc	:	0xffb9b9b9
Bale.attr.javadoccomment.foreground	:	0xff98ffd4
Buda.OverviewStylizedViewBorderColor	:	0xbec3dbff
Bale.BudImageColor	:	0xffffffff
Bted.not.found.color	:	0xffffcbcb
Bale.identifier.define.highlight.color	:	0x64b9a600
Bddt.HistoryNoThread	:	0xffffffff
Bucs.UserInterior	:	0xffc09800
Buda.RootGroupColor.15	:	0xfffecfff
Buda.RootGroupColor.16	:	0xffffc7f9
Buda.RootGroupColor.13	:	0xffefe6ff
Beam.TaskTopColor	:	0xff433f00
Bgta.BubbleTopColor	:	0xff000000
Buda.RootGroupColor.14	:	0xfff5dcff
Buda.RootGroupColor.11	:	0xffc6cfff
Buda.RootGroupColor.12	:	0xffe0d9ff
Buda.DefaultPaleColor	:	0xffffdede
Buda.RootGroupColor.10	:	0xff91cbff
Bale.bracket.highlight.color	:	0xff3f3f00
Bale.attr.comment.foreground	:	0xff98ffd4
Buda.RootGroupColor.19	:	0xffffc0de
Bddt.console.input.background	:	0xfff9f9f9
Buda.RootGroupColor.17	:	0xffffc2f0
Buda.RootGroupColor.18	:	0xffffc0ea
Bgta.BubbleBottomColor	:	0xff00c1ec
Bale.CrumbElidedColor	:	0xffffffff
Bddt.frame.annotation.color	:	0x4000a900
Bddt.ThreadTopColor	:	0xff3b8d00
Beam.ProblemErrorColor	:	0xffffdede
Buda.help.border.color	:	0xfffff0f0
Bddt.LinkColor	:	0xffffdede
Bddt.StackExtinctTopColor	:	0xff454500
Bucs.TestCaseSuccess	:	0xff00a900
Bddt.ConfigBottomColor	:	0xff000000
Batt.BarType.STOPPED	:	0xffcaab00
Bucs.TestCaseFailed	:	0xffffdede
Bucs.SolutionTopColor	:	0xffc09800
Bwiz.PanelOverviewColor	:	0xff6c9900
Bcon.class.initializer.color	:	0xffe3bb00
Bale.editor.bottom.color	:	0xff00a2a2
Batt.BarType.NEED_FAILURE	:	0xffffccff
Board.SplashTextColor	:	0xffffffff
Bvcr.AnnotationColor	:	0x40ffdede
Bcon.LabelFocusColor	:	0xffffdede
Bddt.StackFrozenBottomColor	:	0xff000000
Buda.userpos.color	:	0xffffdede
Bcon.PackageBorderColor	:	0xffffffff
Bddt.console.background	:	0xffffffff
Bale.attr.bale.foreground	:	0xffffffff
Bale.FindReplaceBorder	:	0xffcccccc
Bcon.PackagePackageNode	:	0xfff6f6ff
Bddt.execution.annotation.exception.color	:	0x40ffdede
Bale.visualization.default.color	:	0xff000000
Bted.highlight.color	:	0xffd7d7d7
Bale.DefaultHighlightColor	:	0xff00a900
Buda.help.link.color	:	0xfff6f6ff
Buda.PdfBackground	:	0xffffffff
Bale.LineNumberColor	:	0xffffffff
Bted.overview.color	:	0xff2eb5ff
Bale.attr.identifier.foreground	:	0xfffff9f9
Beam.TaskOverviewColor	:	0xff5d5a00
Beam.ProblemNoticeColor	:	0xffdaffdb
Batt.BarType.IGNORED	:	0xff006464
Beam.NoteAnnotationColor	:	0x404f4f00
Bddt.BreakpointOverviewColor	:	0xffffd5d5
Bueno.project.editor.background	:	0xff9f9f9f
Bale.attr.builtinid.foreground	:	0xff00f6f6
Bddt.PerfBottomColor	:	0xff000000
Bddt.StackExtinctBottomColor	:	0xff000000
Batt.Status.Top	:	0xff2d2d00
Bddt.attr.stderr.foreground	:	0xff4f4f00
Bddt.ExecutionAnnotation.exception.color	:	0x40ffdede
Buda.area.top.color	:	0xff84dbff
Bcon.class.class.color	:	0xff00e0e0
Bwiz.TextFieldError	:	0xffffdede
Bale.BudImageBackground	:	0xffffff
Buda.OverviewFakeBottomColor	:	0xff000000
Bdoc.TopColor	:	0xff7070ff
Bale.readonly.background.top	:	0xff007777
Buda.topbar.color	:	0xff78ddff
Bddt.ThreadSelectionBackground	:	0xff000000
Bale.attr.typeid.foreground	:	0xfff3f2ff
Bale.error.background	:	0xfff80000
Bddt.ExecutionAnnotation.color	:	0x4000a900
Bddt.attr.stdout.foreground	:	0xff000000
Bwiz.AccessButtonBackground	:	0xff000000
Board.SplashColor	:	0xff008bb3
Bqst.Background	:	0xff000000
Bale.editor.top.color	:	0xff000000
Buda.ButtonPanelBottomColor	:	0xffd27e00
Bale.PortAnnotColor	:	0x20ffccff
Bvcr.DiffFileChange	:	0x80dbdbff
Bddt.ThreadSelectionForeground	:	0xffffffff
Bddt.ThreadExceptionColor	:	0xffffdede
Bddt.PerfTopColor	:	0xfff6b1ff
Bucs.TestCaseStatus	:	0xff4f4f00
Bale.EditorBubbleInterior	:	0xff000000
Bddt.console.input.caret	:	0xff008e8e
Buda.ButtonPanelTopColor	:	0xff985c00
Bwiz.NewBackground	:	0xff000000
Bass.DefaultLabelColor	:	0xc0464600
Bddt.BreakpointSelectionColor	:	0xffffd5d5
Bvcr.DiffBubbleBackground	:	0xff363600
Buda.help.error.color	:	0xff000000
Bucs.SolutionBottomColor	:	0xff000000
Buda.MenuColor	:	0xffffffff
Bcon.class.field.color	:	0xffffccff
Board.SplashFillColor	:	0xfff4f4f4
Bale.attr.hint.foreground	:	0xffe5e5e5
Buda.RootDemoPointColor	:	0x40ffdede
Beam.ProblemWarningColor	:	0xffffffff
Bbook.TaskOverviewColor	:	0xff008e8e
Bale.attr.staticfieldid.foreground	:	0xfffafaff
Bale.attr.annotation.foreground	:	0xfff0f0f0
Bcon.file.overview.background	:	0xff000000
Bddt.HistoryBorder	:	0xffffffff
Bcon.class.import.color	:	0xffb9b9b9
Bwiz.NewCreateActive	:	0xffffdede
Bvcr.ControlFileIgnored	:	0xff767600
Bddt.ChannelBottomColor	:	0xff000000
Bvcr.HistoryLineBackground	:	0xff000000
Bwiz.NewSecondBackground	:	0xffb9b9b9
Bddt.HistoryText	:	0xffffdede
Buda.GroupSingleLeftColor	:	0xff000000
Batt.BarType.CANT_RUN	:	0xffffffff
Buda.TopbarTopColor	:	0xff00bcf0
Bale.attr.constid.foreground	:	0xfffafaff
Bgta.LoginErrorColor	:	0xffffdede
Bddt.FrameAnnotation.color	:	0x404f4f00
Buda.LinkFocusColor	:	0xfff8e2ff
Bddt.EvaluationOutline	:	0xffd5d500
Bwiz.FocusTextColor	:	0xffffffff
Bddt.BreakpointTopColor	:	0xffff6d6d
Bddt.ConfigTopColor	:	0xffb4b4ff
Bddt.ProcessTopColor	:	0xff00a3ad
Bucs.TestCaseInterior	:	0xffc09800
Bddt.console.input.foreground	:	0xff008e8e
Bted.bottom.color	:	0xff2eb5ff
Batt.BarType.FAILURE	:	0xffffdede
Bcon.PackageCallsArc	:	0xffffccff
Buda.bubbleBorderColor	:	0xfff6f6ff
