<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:54 GMT-05:00 2011 -->
<TITLE>
BassRepositoryMerge
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BassRepositoryMerge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassNameBase.html" title="class in edu.brown.cs.bubbles.bass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassTest.html" title="class in edu.brown.cs.bubbles.bass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bass/BassRepositoryMerge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BassRepositoryMerge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bass</FONT>
<BR>
Class BassRepositoryMerge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bass.BassRepositoryMerge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BassRepositoryMerge</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants</A></DL>
</PRE>

<P>
Provide a repository that merges two other Bass repositories.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bass.BassConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bass.<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassNameType.html" title="enum in edu.brown.cs.bubbles.bass">BassConstants.BassNameType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassNewItemCreator.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassNewItemCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassPopupHandler.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassPopupHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BranchNodeType.html" title="enum in edu.brown.cs.bubbles.bass">BassConstants.BranchNodeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakMode.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakModel.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakModel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpoint.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpoint</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpointHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpointHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpChangeHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpChangeHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpCompletion.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpCompletion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpErrorType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpErrorType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpEvaluationHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpEvaluationHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpExceptionMode.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpExceptionMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFileHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFix.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFix</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFixType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpFixType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunch.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunch</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunchConfig.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunchConfig</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpOpenEditorBubbleHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpOpenEditorBubbleHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblem.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblem</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblemHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblemHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProcess.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProcess</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEvent.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEvent</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEventHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEventHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEventType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEventType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunModel.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunModel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunValue.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunValue</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpStackFrame.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpStackFrame</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpSymbolType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpSymbolType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThread.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThread</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadFilter.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadFilter</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStack.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadStack</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStateDetail.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadStateDetail</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpValueKind.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpValueKind</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.HostPort.html" title="interface in edu.brown.cs.ivy.mint">MintConstants.HostPort</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleAreaCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleAreaCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleViewCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleViewCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBorder.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBorder</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleDock.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleDock</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleOutputer.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleOutputer</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubblePosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubblePosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentLocation.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentLocation</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentNameType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentNameType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaDragBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaDragBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaHintActions.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaHintActions</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaMovement.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaMovement</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortEndType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortEndType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortPosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortPosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaRegion.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaRegion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaWorkingSet.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaWorkingSet</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.DocBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.DocBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.FocusOnEntry.html" title="class in edu.brown.cs.bubbles.buda">BudaConstants.FocusOnEntry</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.NoBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.NoBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.PortConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.PortConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.SearchBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.SearchType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bass.BassConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bass.<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_BUDDY_LIST_NAME">BASS_BUDDY_LIST_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_CONFIG_LIST_NAME">BASS_CONFIG_LIST_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_DEFAULT_INTERIOR_PRIORITY">BASS_DEFAULT_INTERIOR_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_DEFAULT_SORT_PRIORITY">BASS_DEFAULT_SORT_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_DOC_LIST_NAME">BASS_DOC_LIST_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_HOVER_OPTION_NAME">BASS_HOVER_OPTION_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_MODIFIERS_UNDEFINED">BASS_MODIFIERS_UNDEFINED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_PACK_IN_OVERVIEW">BASS_PACK_IN_OVERVIEW</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_PACK_ON_START_NAME">BASS_PACK_ON_START_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_PANEL_BOTTOM_COLOR">BASS_PANEL_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_PANEL_SELECT_BACKGROUND">BASS_PANEL_SELECT_BACKGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_PANEL_TOP_COLOR">BASS_PANEL_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_PROCESS_LIST_NAME">BASS_PROCESS_LIST_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#bass_properties">bass_properties</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_TEXT_FONT">BASS_TEXT_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_TEXT_FONT_PROP">BASS_TEXT_FONT_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#BASS_TEXT_SIZE_PROP">BASS_TEXT_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#INDENT_AMOUNT">INDENT_AMOUNT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#KEYSTROKES_FOR_AUTO_EXPAND">KEYSTROKES_FOR_AUTO_EXPAND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#MAX_LEAF_FOR_AUTO_EXPAND">MAX_LEAF_FOR_AUTO_EXPAND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#MAX_LEAF_FOR_EXPANDALL">MAX_LEAF_FOR_EXPANDALL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#MAX_SEARCH_HEIGHT">MAX_SEARCH_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.html#MAX_SEARCH_WIDTH">MAX_SEARCH_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_BANDAID_TRAILER">BUMP_BANDAID_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_MINT_NAME">BUMP_MINT_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#FIX_PARAMETERS">FIX_PARAMETERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_GET">MINT_CONTEXT_ELT_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_MINT">MINT_CONTEXT_ELT_MINT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_SET">MINT_CONTEXT_ELT_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_STATE">MINT_CONTEXT_ELT_STATE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_WEB">MINT_CONTEXT_ELT_WEB</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_DEFAULT_SERVICE_NAME">MINT_DEFAULT_SERVICE_NAME</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_DONE">MINT_HEADER_DONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_GET">MINT_HEADER_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REGISTER">MINT_HEADER_REGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REPLY">MINT_HEADER_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_SEND">MINT_HEADER_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_UNREGISTER">MINT_HEADER_UNREGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_CMD">MINT_MASTER_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_FILE">MINT_MASTER_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_ALL_REPLIES">MINT_MSG_ALL_REPLIES</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_NON_NULL">MINT_MSG_FIRST_NON_NULL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_REPLY">MINT_MSG_FIRST_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NO_REPLY">MINT_MSG_NO_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NON_NULL_ONLY">MINT_MSG_NON_NULL_ONLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NONE">MINT_MSG_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_WAIT_FOR_ALL">MINT_MSG_WAIT_FOR_ALL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_ENV">MINT_REGISTRY_HOST_ENV</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_PROP">MINT_REGISTRY_HOST_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_PROP">MINT_REGISTRY_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REPLY_NONE">MINT_REPLY_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_SERVER_START_CMD">MINT_SERVER_START_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_TRAILER">MINT_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTION_COND">MINT_XML_ACTION_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTIONS">MINT_XML_ACTIONS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ANY">MINT_XML_ANY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VALUE">MINT_XML_COND_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VAR">MINT_XML_COND_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_DEFAULT_FILE">MINT_XML_DEFAULT_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ENVIRONMENT">MINT_XML_ENVIRONMENT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_FILTER">MINT_XML_FILTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP">MINT_XML_MAP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP_USER">MINT_XML_MAP_USER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAPPINGS">MINT_XML_MAPPINGS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MATCH">MINT_XML_MATCH</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_REPLY">MINT_XML_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SEND">MINT_XML_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET">MINT_XML_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VALUE">MINT_XML_SET_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VAR">MINT_XML_SET_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_VAR">MINT_XML_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_WHEN_COND">MINT_XML_WHEN_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_YIELD">MINT_XML_YIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_DELAY">AUTOSCROLL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_INITIAL_DELAY">AUTOSCROLL_INITIAL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_SPEED">AUTOSCROLL_SPEED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_ARC_SIZE">BUBBLE_ARC_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_COLOR">BUBBLE_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_DELTA">BUBBLE_BORDER_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHANNEL_OVERVIEW_HEIGHT">BUBBLE_CHANNEL_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHECKPOINT_TIME">BUBBLE_CHECKPOINT_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_NEAR_SPACE">BUBBLE_CREATION_NEAR_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_SPACE">BUBBLE_CREATION_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_HEIGHT">BUBBLE_DISPLAY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_X">BUBBLE_DISPLAY_START_X</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_Y">BUBBLE_DISPLAY_START_Y</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_HEIGHT">BUBBLE_DISPLAY_VIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_WIDTH">BUBBLE_DISPLAY_VIEW_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_WIDTH">BUBBLE_DISPLAY_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_EDGE_SIZE">BUBBLE_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_COLOR">BUBBLE_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_EDGE_SIZE">BUBBLE_FOCUS_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MENU_FONT">BUBBLE_MENU_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MIN_SIZE">BUBBLE_MIN_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_OVERVIEW_HEIGHT">BUBBLE_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_COLOR">BUBBLE_TOOLTIP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_FONT">BUBBLE_TOOLTIP_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOP_BAR_HEIGHT">BUBBLE_TOP_BAR_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BORDER_WIDTH">BUDA_BORDER_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_INSETS">BUDA_BUTTON_INSETS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_PANEL_COLOR">BUDA_BUTTON_PANEL_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_RESIZE_HEIGHT">BUDA_BUTTON_RESIZE_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_RESIZE_WIDTH">BUDA_BUTTON_RESIZE_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_SEPARATION">BUDA_BUTTON_SEPARATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_EDGE_SIZE_PROP">BUDA_EDGE_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_FOCUS_EDGE_SIZE_PROP">BUDA_FOCUS_EDGE_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_LINK_END_SIZE">BUDA_LINK_END_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BACKGROUND_COLOR">BUDA_MENU_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BAR_BORDER_BOTTOM_COLOR">BUDA_MENU_BAR_BORDER_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BAR_BORDER_TOP_COLOR">BUDA_MENU_BAR_BORDER_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BUTTON_ICON_HEIGHT">BUDA_MENU_BUTTON_ICON_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BUTTON_ICON_WIDTH">BUDA_MENU_BUTTON_ICON_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_COLOR">BUDA_MENU_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_PROPERTIES">BUDA_PROPERTIES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUTTON_PANEL_BOTTOM_COLOR">BUTTON_PANEL_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUTTON_PANEL_TOP_COLOR">BUTTON_PANEL_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_BOTTOM_COLOR">DISPLAY_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_TOP_COLOR">DISPLAY_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_DELTA">EXPOSE_ANIMATE_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_INTERVAL">EXPOSE_ANIMATE_INTERVAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_AURA_ARC">GROUP_AURA_ARC</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_AURA_BUFFER">GROUP_AURA_BUFFER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_FAR">GROUP_BORDER_FAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_NEAR">GROUP_BORDER_NEAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_DRAW_BACKGROUND_GRADIENT">GROUP_DRAW_BACKGROUND_GRADIENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_LEFT_COLOR">GROUP_SINGLE_LEFT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_RIGHT_COLOR">GROUP_SINGLE_RIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_TRANSPARENCY">GROUP_TRANSPARENCY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_COLOR">LINK_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_DRAW_COLOR">LINK_DRAW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_FOCUS_COLOR">LINK_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_WIDTH">LINK_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_SHOW_SIZE">MIN_SHOW_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_WORKING_SET_SIZE">MIN_WORKING_SET_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_SHOW_TIME">NEW_BUBBLE_SHOW_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_UPDATE_TIME">NEW_BUBBLE_UPDATE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_COLOR">NEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_BOTTOM_COLOR">OVERVIEW_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_BOTTOM_COLOR">OVERVIEW_FAKE_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_TEXT_COLOR">OVERVIEW_FAKE_TEXT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_TOP_COLOR">OVERVIEW_FAKE_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_WS_BOOL">OVERVIEW_FAKE_WS_BOOL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_NONSTYLIZED_VIEW_BORDER_COLOR">OVERVIEW_NONSTYLIZED_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_STYLIZED_VIEW_BOOL">OVERVIEW_STYLIZED_VIEW_BOOL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_STYLIZED_VIEW_BORDER_COLOR">OVERVIEW_STYLIZED_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_TOP_COLOR">OVERVIEW_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_ARCHEIGHT">OVERVIEW_VIEW_ARCHEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_ARCWIDTH">OVERVIEW_VIEW_ARCWIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_COLOR">OVERVIEW_VIEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PANEL_BORDER_INSET">PANEL_BORDER_INSET</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_ABOVE">PLACEMENT_ABOVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_BELOW">PLACEMENT_BELOW</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_GROUPED">PLACEMENT_GROUPED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_LEFT">PLACEMENT_LEFT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_LOGICAL">PLACEMENT_LOGICAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_MOVETO">PLACEMENT_MOVETO</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_RIGHT">PLACEMENT_RIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_DELAY">SCROLL_ANIM_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_DELTA">SCROLL_ANIM_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_TOTAL">SCROLL_ANIM_TOTAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SEARCH_ALLOW_MULTIPLE">SEARCH_ALLOW_MULTIPLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SEARCH_MERGED_ON_REGULAR">SEARCH_MERGED_ON_REGULAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TASK_SHELF_SORT_BY_DATE">TASK_SHELF_SORT_BY_DATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_BOTTOM_COLOR">TOP_BAR_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_COLOR">TOP_BAR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_TOP_COLOR">TOP_BAR_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_RESIZE_DELTA">TOP_RESIZE_DELTA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassRepositoryMerge.html#BassRepositoryMerge(edu.brown.cs.bubbles.bass.BassConstants.BassRepository, edu.brown.cs.bubbles.bass.BassConstants.BassRepository)">BassRepositoryMerge</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>&nbsp;p1,
                    <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new repository that contains all the elements of the first
        followed by all the elements of the second.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassName.html" title="interface in edu.brown.cs.bubbles.bass">BassName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassRepositoryMerge.html#getAllNames()">getAllNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of names in this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassRepositoryMerge.html#includesRepository(edu.brown.cs.bubbles.bass.BassConstants.BassRepository)">includesRepository</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if this repository matches or includes another</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BassRepositoryMerge(edu.brown.cs.bubbles.bass.BassConstants.BassRepository, edu.brown.cs.bubbles.bass.BassConstants.BassRepository)"><!-- --></A><H3>
BassRepositoryMerge</H3>
<PRE>
public <B>BassRepositoryMerge</B>(<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>&nbsp;p1,
                           <A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>&nbsp;p2)</PRE>
<DL>
<DD>Create a new repository that contains all the elements of the first
        followed by all the elements of the second.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllNames()"><!-- --></A><H3>
getAllNames</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassName.html" title="interface in edu.brown.cs.bubbles.bass">BassName</A>&gt; <B>getAllNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html#getAllNames()">BassConstants.BassRepository</A></CODE></B></DD>
<DD>Return the set of names in this repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html#getAllNames()">getAllNames</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includesRepository(edu.brown.cs.bubbles.bass.BassConstants.BassRepository)"><!-- --></A><H3>
includesRepository</H3>
<PRE>
public boolean <B>includesRepository</B>(<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A>&nbsp;br)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html#includesRepository(edu.brown.cs.bubbles.bass.BassConstants.BassRepository)">BassConstants.BassRepository</A></CODE></B></DD>
<DD>Tell if this repository matches or includes another
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html#includesRepository(edu.brown.cs.bubbles.bass.BassConstants.BassRepository)">includesRepository</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/bass/BassConstants.BassRepository.html" title="interface in edu.brown.cs.bubbles.bass">BassConstants.BassRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassNameBase.html" title="class in edu.brown.cs.bubbles.bass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bass/BassTest.html" title="class in edu.brown.cs.bubbles.bass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bass/BassRepositoryMerge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BassRepositoryMerge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
