<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu May 27 21:05:13 GMT-05:00 2010 -->
<TITLE>
MintClient
</TITLE>

<META NAME="date" CONTENT="2010-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MintClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClientMessage.html" title="class in edu.brown.cs.ivy.mint.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/brown/cs/ivy/mint/client/MintClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MintClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.ivy.mint.client</FONT>
<BR>
Class MintClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">edu.brown.cs.ivy.mint.MintControl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.ivy.mint.client.MintClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MintClient</B><DT>extends <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.HostPort.html" title="interface in edu.brown.cs.ivy.mint">MintConstants.HostPort</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_GET">MINT_CONTEXT_ELT_GET</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_MINT">MINT_CONTEXT_ELT_MINT</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_SET">MINT_CONTEXT_ELT_SET</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_STATE">MINT_CONTEXT_ELT_STATE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_DEFAULT_SERVICE_NAME">MINT_DEFAULT_SERVICE_NAME</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_DONE">MINT_HEADER_DONE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_GET">MINT_HEADER_GET</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REGISTER">MINT_HEADER_REGISTER</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REPLY">MINT_HEADER_REPLY</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_SEND">MINT_HEADER_SEND</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_UNREGISTER">MINT_HEADER_UNREGISTER</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_CMD">MINT_MASTER_CMD</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_FILE">MINT_MASTER_FILE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_ALL_REPLIES">MINT_MSG_ALL_REPLIES</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_NON_NULL">MINT_MSG_FIRST_NON_NULL</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_REPLY">MINT_MSG_FIRST_REPLY</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NO_REPLY">MINT_MSG_NO_REPLY</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NON_NULL_ONLY">MINT_MSG_NON_NULL_ONLY</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NONE">MINT_MSG_NONE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_WAIT_FOR_ALL">MINT_MSG_WAIT_FOR_ALL</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_ENV">MINT_REGISTRY_HOST_ENV</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_PROP">MINT_REGISTRY_HOST_PROP</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_PROP">MINT_REGISTRY_PROP</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REPLY_NONE">MINT_REPLY_NONE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_SERVER_START_CMD">MINT_SERVER_START_CMD</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_TRAILER">MINT_TRAILER</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTION_COND">MINT_XML_ACTION_COND</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTIONS">MINT_XML_ACTIONS</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ANY">MINT_XML_ANY</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VALUE">MINT_XML_COND_VALUE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VAR">MINT_XML_COND_VAR</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_DEFAULT_FILE">MINT_XML_DEFAULT_FILE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ENVIRONMENT">MINT_XML_ENVIRONMENT</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_FILTER">MINT_XML_FILTER</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP">MINT_XML_MAP</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP_USER">MINT_XML_MAP_USER</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAPPINGS">MINT_XML_MAPPINGS</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MATCH">MINT_XML_MATCH</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_REPLY">MINT_XML_REPLY</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SEND">MINT_XML_SEND</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET">MINT_XML_SET</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VALUE">MINT_XML_SET_VALUE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VAR">MINT_XML_SET_VAR</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_VAR">MINT_XML_VAR</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_WHEN_COND">MINT_XML_WHEN_COND</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_YIELD">MINT_XML_YIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#MintClient(java.lang.String, edu.brown.cs.ivy.mint.MintConstants.MintSyncMode)">MintClient</A></B>(java.lang.String&nbsp;id,
           <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#getMintName()">getMintName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this mint server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#getNumPolledMessages()">getNumPolledMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of queued messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#pollNext(boolean)">pollNext</A></B>(boolean&nbsp;waitfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the next message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#pollReplies()">pollReplies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process any replies that are queued up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#register(org.w3c.dom.Element, edu.brown.cs.ivy.mint.MintHandler)">register</A></B>(org.w3c.dom.Element&nbsp;pat,
         <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintHandler.html" title="interface in edu.brown.cs.ivy.mint">MintHandler</A>&nbsp;hdlr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#register(java.lang.String, edu.brown.cs.ivy.mint.MintHandler)">register</A></B>(java.lang.String&nbsp;pattern,
         <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintHandler.html" title="interface in edu.brown.cs.ivy.mint">MintHandler</A>&nbsp;hdlr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the pattern specified by the first argument (either a string or
        an XML document) as something of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#registerErrorHandler(edu.brown.cs.ivy.mint.MintErrorHandler)">registerErrorHandler</A></B>(<A HREF="../../../../../../edu/brown/cs/ivy/mint/MintErrorHandler.html" title="interface in edu.brown.cs.ivy.mint">MintErrorHandler</A>&nbsp;hdlr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a handler to capture server errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#send(org.w3c.dom.Element, edu.brown.cs.ivy.mint.MintReply, int)">send</A></B>(org.w3c.dom.Element&nbsp;msg,
     <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintReply.html" title="interface in edu.brown.cs.ivy.mint">MintReply</A>&nbsp;rply,
     int&nbsp;fgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#send(java.lang.String, edu.brown.cs.ivy.mint.MintReply, int)">send</A></B>(java.lang.String&nbsp;msg,
     <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintReply.html" title="interface in edu.brown.cs.ivy.mint">MintReply</A>&nbsp;rply,
     int&nbsp;fgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard message send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClient.html#unregister(edu.brown.cs.ivy.mint.MintHandler)">unregister</A></B>(<A HREF="../../../../../../edu/brown/cs/ivy/mint/MintHandler.html" title="interface in edu.brown.cs.ivy.mint">MintHandler</A>&nbsp;hdlr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister all patterns for a given handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.brown.cs.ivy.mint.MintControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.brown.cs.ivy.mint.<A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#create(java.lang.String, edu.brown.cs.ivy.mint.MintConstants.MintSyncMode)">create</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#send(org.w3c.dom.Element)">send</A>, <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#send(java.lang.String)">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MintClient(java.lang.String, edu.brown.cs.ivy.mint.MintConstants.MintSyncMode)"><!-- --></A><H3>
MintClient</H3>
<PRE>
public <B>MintClient</B>(java.lang.String&nbsp;id,
                  <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A>&nbsp;mode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public void <B>shutDown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#shutDown()">shutDown</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMintName()"><!-- --></A><H3>
getMintName</H3>
<PRE>
public java.lang.String <B>getMintName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#getMintName()">MintControl</A></CODE></B></DD>
<DD>Return the name of this mint server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#getMintName()">getMintName</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, edu.brown.cs.ivy.mint.MintReply, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;msg,
                 <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintReply.html" title="interface in edu.brown.cs.ivy.mint">MintReply</A>&nbsp;rply,
                 int&nbsp;fgs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#send(java.lang.String, edu.brown.cs.ivy.mint.MintReply, int)">MintControl</A></CODE></B></DD>
<DD>Standard message send.  The reply argument can either be null indicating
        that no reply is wanted, or it can be a MintReply callback object that
        will be invoked when a reply is forthcoming.  The flags value (from
        MINT_MSG_*) indicates how the reply should be handled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#send(java.lang.String, edu.brown.cs.ivy.mint.MintReply, int)">send</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.w3c.dom.Element, edu.brown.cs.ivy.mint.MintReply, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(org.w3c.dom.Element&nbsp;msg,
                 <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintReply.html" title="interface in edu.brown.cs.ivy.mint">MintReply</A>&nbsp;rply,
                 int&nbsp;fgs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#send(org.w3c.dom.Element, edu.brown.cs.ivy.mint.MintReply, int)">send</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, edu.brown.cs.ivy.mint.MintHandler)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;pattern,
                     <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintHandler.html" title="interface in edu.brown.cs.ivy.mint">MintHandler</A>&nbsp;hdlr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#register(java.lang.String, edu.brown.cs.ivy.mint.MintHandler)">MintControl</A></CODE></B></DD>
<DD>Register the pattern specified by the first argument (either a string or
        an XML document) as something of interest.  If a message matching the
        pattern is sent, the handler specified by the second argument will be
        invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#register(java.lang.String, edu.brown.cs.ivy.mint.MintHandler)">register</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.w3c.dom.Element, edu.brown.cs.ivy.mint.MintHandler)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(org.w3c.dom.Element&nbsp;pat,
                     <A HREF="../../../../../../edu/brown/cs/ivy/mint/MintHandler.html" title="interface in edu.brown.cs.ivy.mint">MintHandler</A>&nbsp;hdlr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#register(org.w3c.dom.Element, edu.brown.cs.ivy.mint.MintHandler)">register</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(edu.brown.cs.ivy.mint.MintHandler)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="../../../../../../edu/brown/cs/ivy/mint/MintHandler.html" title="interface in edu.brown.cs.ivy.mint">MintHandler</A>&nbsp;hdlr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#unregister(edu.brown.cs.ivy.mint.MintHandler)">MintControl</A></CODE></B></DD>
<DD>Unregister all patterns for a given handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#unregister(edu.brown.cs.ivy.mint.MintHandler)">unregister</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerErrorHandler(edu.brown.cs.ivy.mint.MintErrorHandler)"><!-- --></A><H3>
registerErrorHandler</H3>
<PRE>
public void <B>registerErrorHandler</B>(<A HREF="../../../../../../edu/brown/cs/ivy/mint/MintErrorHandler.html" title="interface in edu.brown.cs.ivy.mint">MintErrorHandler</A>&nbsp;hdlr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#registerErrorHandler(edu.brown.cs.ivy.mint.MintErrorHandler)">MintControl</A></CODE></B></DD>
<DD>Register a handler to capture server errors.  An I/O error from the
        server normally means the server has terminated and this client should
        probably do the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#registerErrorHandler(edu.brown.cs.ivy.mint.MintErrorHandler)">registerErrorHandler</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPolledMessages()"><!-- --></A><H3>
getNumPolledMessages</H3>
<PRE>
public int <B>getNumPolledMessages</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#getNumPolledMessages()">MintControl</A></CODE></B></DD>
<DD>Return the number of queued messages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#getNumPolledMessages()">getNumPolledMessages</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pollNext(boolean)"><!-- --></A><H3>
pollNext</H3>
<PRE>
public boolean <B>pollNext</B>(boolean&nbsp;waitfg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#pollNext(boolean)">MintControl</A></CODE></B></DD>
<DD>Handle the next message.  The message is handled in the current thread.
        The argument is used to determine if the thread should wait if
        no messages are pending or if it should return immediately.  It returns
        true if a message was processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#pollNext(boolean)">pollNext</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pollReplies()"><!-- --></A><H3>
pollReplies</H3>
<PRE>
public void <B>pollReplies</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#pollReplies()">MintControl</A></CODE></B></DD>
<DD>Process any replies that are queued up.  Normally replies will be handled
        in the same order as they are queued.  This method processes all currently
        queued replies and then returns. It is only valid in mode
        MINT_SYNC_POLL_REPLIES
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html#pollReplies()">pollReplies</A></CODE> in class <CODE><A HREF="../../../../../../edu/brown/cs/ivy/mint/MintControl.html" title="class in edu.brown.cs.ivy.mint">MintControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/brown/cs/ivy/mint/client/MintClientMessage.html" title="class in edu.brown.cs.ivy.mint.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/brown/cs/ivy/mint/client/MintClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MintClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
