<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu May 27 21:05:13 GMT-05:00 2010 -->
<TITLE>
ProtoMap
</TITLE>

<META NAME="date" CONTENT="2010-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtoMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoFactory.html" title="class in edu.brown.cs.ivy.jflow.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/SourceFactory.html" title="class in edu.brown.cs.ivy.jflow.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/brown/cs/ivy/jflow/flow/ProtoMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtoMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.ivy.jflow.flow</FONT>
<BR>
Class ProtoMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.ivy.jflow.flow.ProtoMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProtoMap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.jflow.JflowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.jflow.<A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.AccessSafety.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.AccessSafety</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.AssociationType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.AssociationType</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ConditionType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ConditionType</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.FlowOption.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.FlowOption</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.InlineType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.InlineType</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.IntRange.html" title="class in edu.brown.cs.ivy.jflow">JflowConstants.IntRange</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ModelWaitType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ModelWaitType</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.TestBranch.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.TestBranch</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ValueType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ValueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/FlowMaster.html" title="class in edu.brown.cs.ivy.jflow.flow">FlowMaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#jflow_master">jflow_master</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.jflow.JflowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.jflow.<A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_DEFAULT_DESCRIPTION_FILE">JFLOW_DEFAULT_DESCRIPTION_FILE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_DUMMY_JAR_FILE">JFLOW_DUMMY_JAR_FILE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_END_LINE">JFLOW_END_LINE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_MAX_THREADS">JFLOW_MAX_THREADS</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_START_LINE">JFLOW_START_LINE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_VALUE_MAX_INCR">JFLOW_VALUE_MAX_INCR</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_VALUE_MAX_RANGE">JFLOW_VALUE_MAX_RANGE</A>, <A HREF="../../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#opc_bblock">opc_bblock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#ProtoMap(edu.brown.cs.ivy.jflow.flow.FlowMaster, BT_Class)">ProtoMap</A></B>(<A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/FlowMaster.html" title="class in edu.brown.cs.ivy.jflow.flow">FlowMaster</A>&nbsp;jm,
         BT_Class&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#firstKey(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">firstKey</A></B>(BT_Method&nbsp;bm,
         java.util.List&lt;?&gt;&nbsp;_args,
         edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
         edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#handleCall(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">handleCall</A></B>(BT_Method&nbsp;bm,
           java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
           edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;from,
           edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#headMap(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">headMap</A></B>(BT_Method&nbsp;bm,
        java.util.List&lt;?&gt;&nbsp;args,
        edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
        edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#isMethodRelevant(BT_Method)">isMethodRelevant</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#lastKey(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">lastKey</A></B>(BT_Method&nbsp;bm,
        java.util.List&lt;?&gt;&nbsp;args,
        edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
        edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype__constructor(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype__constructor</A></B>(BT_Method&nbsp;bm,
                       java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                       edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                       edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_clear(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_clear</A></B>(BT_Method&nbsp;bm,
                java.util.List&lt;?&gt;&nbsp;_args,
                edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_clone(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_clone</A></B>(BT_Method&nbsp;_bm,
                java.util.List&lt;?&gt;&nbsp;_args,
                edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_comparator(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_comparator</A></B>(BT_Method&nbsp;bm,
                     java.util.List&lt;?&gt;&nbsp;_args,
                     edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                     edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_contains(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_contains</A></B>(BT_Method&nbsp;bm,
                   java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                   edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                   edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_containsKey(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_containsKey</A></B>(BT_Method&nbsp;bm,
                      java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                      edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                      edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_containsValue(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_containsValue</A></B>(BT_Method&nbsp;bm,
                        java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                        edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                        edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_elements(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_elements</A></B>(BT_Method&nbsp;bm,
                   java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                   edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                   edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_entrySet(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_entrySet</A></B>(BT_Method&nbsp;_bm,
                   java.util.List&lt;?&gt;&nbsp;_args,
                   edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                   edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_equals(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_equals</A></B>(BT_Method&nbsp;bm,
                 java.util.List&lt;?&gt;&nbsp;_args,
                 edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                 edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_get(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_get</A></B>(BT_Method&nbsp;bm,
              java.util.List&lt;?&gt;&nbsp;_args,
              edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
              edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_hashCode(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_hashCode</A></B>(BT_Method&nbsp;bm,
                   java.util.List&lt;?&gt;&nbsp;_args,
                   edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                   edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_isEmpty(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_isEmpty</A></B>(BT_Method&nbsp;bm,
                  java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                  edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                  edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_keys(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_keys</A></B>(BT_Method&nbsp;bm,
               java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
               edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
               edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_keySet(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_keySet</A></B>(BT_Method&nbsp;_bm,
                 java.util.List&lt;?&gt;&nbsp;_args,
                 edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                 edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_put(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_put</A></B>(BT_Method&nbsp;bm,
              java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
              edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
              edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_putAll(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_putAll</A></B>(BT_Method&nbsp;bm,
                 java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                 edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                 edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_remove(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_remove</A></B>(BT_Method&nbsp;bm,
                 java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                 edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                 edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_size(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_size</A></B>(BT_Method&nbsp;bm,
               java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
               edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
               edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#prototype_values(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">prototype_values</A></B>(BT_Method&nbsp;_bm,
                 java.util.List&lt;?&gt;&nbsp;_args,
                 edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                 edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnAny(BT_Method)">returnAny</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnFalse()">returnFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnInt(int)">returnInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnInt(int, int)">returnInt</A></B>(int&nbsp;v0,
          int&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnMutable(BT_Method)">returnMutable</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnNative(BT_Method)">returnNative</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnNull(BT_Method)">returnNull</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnTrue()">returnTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#returnVoid()">returnVoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#setNative()">setNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#subMap(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">subMap</A></B>(BT_Method&nbsp;_bm,
       java.util.List&lt;?&gt;&nbsp;_args,
       edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
       edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.brown.cs.ivy.jflow.flow.ValueBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoMap.html#tailMap(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)">tailMap</A></B>(BT_Method&nbsp;bm,
        java.util.List&lt;?&gt;&nbsp;args,
        edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
        edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jflow_master"><!-- --></A><H3>
jflow_master</H3>
<PRE>
protected <A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/FlowMaster.html" title="class in edu.brown.cs.ivy.jflow.flow">FlowMaster</A> <B>jflow_master</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProtoMap(edu.brown.cs.ivy.jflow.flow.FlowMaster, BT_Class)"><!-- --></A><H3>
ProtoMap</H3>
<PRE>
public <B>ProtoMap</B>(<A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/FlowMaster.html" title="class in edu.brown.cs.ivy.jflow.flow">FlowMaster</A>&nbsp;jm,
                BT_Class&nbsp;bc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNative()"><!-- --></A><H3>
setNative</H3>
<PRE>
public void <B>setNative</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype__constructor(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype__constructor</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype__constructor</B>(BT_Method&nbsp;bm,
                                                                    java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                                    edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                                    edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_clear(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_clear</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_clear</B>(BT_Method&nbsp;bm,
                                                             java.util.List&lt;?&gt;&nbsp;_args,
                                                             edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                             edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_containsKey(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_containsKey</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_containsKey</B>(BT_Method&nbsp;bm,
                                                                   java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                                   edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                                   edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_containsValue(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_containsValue</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_containsValue</B>(BT_Method&nbsp;bm,
                                                                     java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                                     edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                                     edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_contains(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_contains</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_contains</B>(BT_Method&nbsp;bm,
                                                                java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                                edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                                edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_elements(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_elements</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_elements</B>(BT_Method&nbsp;bm,
                                                                java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                                edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                                edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_entrySet(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_entrySet</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_entrySet</B>(BT_Method&nbsp;_bm,
                                                                java.util.List&lt;?&gt;&nbsp;_args,
                                                                edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                                edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_equals(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_equals</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_equals</B>(BT_Method&nbsp;bm,
                                                              java.util.List&lt;?&gt;&nbsp;_args,
                                                              edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                              edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_get(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_get</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_get</B>(BT_Method&nbsp;bm,
                                                           java.util.List&lt;?&gt;&nbsp;_args,
                                                           edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                           edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_hashCode(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_hashCode</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_hashCode</B>(BT_Method&nbsp;bm,
                                                                java.util.List&lt;?&gt;&nbsp;_args,
                                                                edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                                edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_isEmpty(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_isEmpty</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_isEmpty</B>(BT_Method&nbsp;bm,
                                                               java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                               edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                               edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_keySet(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_keySet</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_keySet</B>(BT_Method&nbsp;_bm,
                                                              java.util.List&lt;?&gt;&nbsp;_args,
                                                              edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                              edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_keys(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_keys</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_keys</B>(BT_Method&nbsp;bm,
                                                            java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                            edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                            edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_put(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_put</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_put</B>(BT_Method&nbsp;bm,
                                                           java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                           edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                           edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_putAll(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_putAll</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_putAll</B>(BT_Method&nbsp;bm,
                                                              java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                              edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                              edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_remove(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_remove</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_remove</B>(BT_Method&nbsp;bm,
                                                              java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                              edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                              edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_size(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_size</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_size</B>(BT_Method&nbsp;bm,
                                                            java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                            edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                            edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_values(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_values</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_values</B>(BT_Method&nbsp;_bm,
                                                              java.util.List&lt;?&gt;&nbsp;_args,
                                                              edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                              edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_clone(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_clone</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_clone</B>(BT_Method&nbsp;_bm,
                                                             java.util.List&lt;?&gt;&nbsp;_args,
                                                             edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                             edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prototype_comparator(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
prototype_comparator</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>prototype_comparator</B>(BT_Method&nbsp;bm,
                                                                  java.util.List&lt;?&gt;&nbsp;_args,
                                                                  edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                                  edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
firstKey</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>firstKey</B>(BT_Method&nbsp;bm,
                                                      java.util.List&lt;?&gt;&nbsp;_args,
                                                      edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                      edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastKey(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
lastKey</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>lastKey</B>(BT_Method&nbsp;bm,
                                                     java.util.List&lt;?&gt;&nbsp;args,
                                                     edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                     edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subMap(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
subMap</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>subMap</B>(BT_Method&nbsp;_bm,
                                                    java.util.List&lt;?&gt;&nbsp;_args,
                                                    edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;_frm,
                                                    edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;_cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
headMap</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>headMap</B>(BT_Method&nbsp;bm,
                                                     java.util.List&lt;?&gt;&nbsp;args,
                                                     edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                     edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>tailMap</B>(BT_Method&nbsp;bm,
                                                     java.util.List&lt;?&gt;&nbsp;args,
                                                     edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;frm,
                                                     edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMethodRelevant(BT_Method)"><!-- --></A><H3>
isMethodRelevant</H3>
<PRE>
public boolean <B>isMethodRelevant</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCall(BT_Method, java.util.List, edu.brown.cs.ivy.jflow.flow.FlowCallSite, edu.brown.cs.ivy.jflow.flow.FlowControl)"><!-- --></A><H3>
handleCall</H3>
<PRE>
public edu.brown.cs.ivy.jflow.flow.ValueBase <B>handleCall</B>(BT_Method&nbsp;bm,
                                                        java.util.List&lt;edu.brown.cs.ivy.jflow.flow.ValueBase&gt;&nbsp;args,
                                                        edu.brown.cs.ivy.jflow.flow.FlowCallSite&nbsp;from,
                                                        edu.brown.cs.ivy.jflow.flow.FlowControl&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnAny(BT_Method)"><!-- --></A><H3>
returnAny</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnAny</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnNative(BT_Method)"><!-- --></A><H3>
returnNative</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnNative</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnMutable(BT_Method)"><!-- --></A><H3>
returnMutable</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnMutable</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnTrue()"><!-- --></A><H3>
returnTrue</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnTrue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnFalse()"><!-- --></A><H3>
returnFalse</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnFalse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnInt(int)"><!-- --></A><H3>
returnInt</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnInt</B>(int&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnInt(int, int)"><!-- --></A><H3>
returnInt</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnInt</B>(int&nbsp;v0,
                                                          int&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnNull(BT_Method)"><!-- --></A><H3>
returnNull</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnNull</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnVoid()"><!-- --></A><H3>
returnVoid</H3>
<PRE>
protected edu.brown.cs.ivy.jflow.flow.ValueBase <B>returnVoid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/ProtoFactory.html" title="class in edu.brown.cs.ivy.jflow.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/brown/cs/ivy/jflow/flow/SourceFactory.html" title="class in edu.brown.cs.ivy.jflow.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/brown/cs/ivy/jflow/flow/ProtoMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtoMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
