<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:54 GMT-05:00 2011 -->
<TITLE>
BconFactory
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BconFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.ScaleType.html" title="enum in edu.brown.cs.bubbles.bcon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconTest.html" title="class in edu.brown.cs.bubbles.bcon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bcon/BconFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BconFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bcon</FONT>
<BR>
Class BconFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bcon.BconFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BconFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A></DL>
</PRE>

<P>
This class provides the entries for setting up and providing access to
        the various context view bubbles.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bcon.BconConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bcon.<A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.ArcType.html" title="enum in edu.brown.cs.bubbles.bcon">BconConstants.ArcType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.BconGraphArc.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants.BconGraphArc</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.BconGraphNode.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants.BconGraphNode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.BconPanel.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants.BconPanel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.BconRelationData.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants.BconRelationData</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.BconToken.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants.BconToken</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.BconTokenType.html" title="enum in edu.brown.cs.bubbles.bcon">BconConstants.BconTokenType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.LayoutType.html" title="enum in edu.brown.cs.bubbles.bcon">BconConstants.LayoutType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.LineType.html" title="enum in edu.brown.cs.bubbles.bcon">BconConstants.LineType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.NodeType.html" title="enum in edu.brown.cs.bubbles.bcon">BconConstants.NodeType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.RegionType.html" title="enum in edu.brown.cs.bubbles.bcon">BconConstants.RegionType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.ScaleType.html" title="enum in edu.brown.cs.bubbles.bcon">BconConstants.ScaleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bcon.BconConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bcon.<A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html" title="interface in edu.brown.cs.bubbles.bcon">BconConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_BUTTON">BCON_BUTTON</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_CLASS_CLASS_COLOR">BCON_CLASS_CLASS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_CLASS_COMMENT_COLOR">BCON_CLASS_COMMENT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_CLASS_FIELD_COLOR">BCON_CLASS_FIELD_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_CLASS_FONT_SIZE">BCON_CLASS_FONT_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_CLASS_HEADER_COLOR">BCON_CLASS_HEADER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_CLASS_INITIALIZER_COLOR">BCON_CLASS_INITIALIZER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_CLASS_METHOD_COLOR">BCON_CLASS_METHOD_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_CODE_COLOR">BCON_CODE_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_COMMENT_COLOR">BCON_COMMENT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_EXISTS_COLOR">BCON_EXISTS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_FOCUS_COLOR">BCON_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_MODIFIERS_UNDEFINED">BCON_MODIFIERS_UNDEFINED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#BCON_NOTEXISTS_COLOR">BCON_NOTEXISTS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#LABEL_COLOR">LABEL_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#LABEL_FOCUS_COLOR">LABEL_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#LR_MARGIN_SPACE">LR_MARGIN_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#NAME_SPACE">NAME_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#SEPARATION_SPACE">SEPARATION_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.html#TB_MARGIN_SPACE">TB_MARGIN_SPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconFactory.html#buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)">buttonActivated</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                java.lang.String&nbsp;id,
                java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconFactory.html#createClassBubble(java.awt.Component, java.lang.String, java.io.File, java.lang.String, boolean)">createClassBubble</A></B>(java.awt.Component&nbsp;source,
                  java.lang.String&nbsp;proj,
                  java.io.File&nbsp;f,
                  java.lang.String&nbsp;cls,
                  boolean&nbsp;inner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a class panel bubble showing all class information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconFactory.html#createOverviewBubble(java.awt.Component, java.awt.Point)">createOverviewBubble</A></B>(java.awt.Component&nbsp;source,
                     java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an overview bubble to show the files that are currently active
        and their regions and bubbles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconFactory.html#createPackageBubble(java.awt.Component, java.lang.String, java.lang.String)">createPackageBubble</A></B>(java.awt.Component&nbsp;source,
                    java.lang.String&nbsp;proj,
                    java.lang.String&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a package panel bubble showing package relationships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconFactory.html" title="class in edu.brown.cs.bubbles.bcon">BconFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singleton instance of the context viewer factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconFactory.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is called automatically at startup to initialize the module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>()</PRE>
<DL>
<DD>This routine is called automatically at startup to initialize the module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconFactory.html" title="class in edu.brown.cs.bubbles.bcon">BconFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Return the singleton instance of the context viewer factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOverviewBubble(java.awt.Component, java.awt.Point)"><!-- --></A><H3>
createOverviewBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createOverviewBubble</B>(java.awt.Component&nbsp;source,
                                       java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>Create an overview bubble to show the files that are currently active
        and their regions and bubbles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassBubble(java.awt.Component, java.lang.String, java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
createClassBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createClassBubble</B>(java.awt.Component&nbsp;source,
                                    java.lang.String&nbsp;proj,
                                    java.io.File&nbsp;f,
                                    java.lang.String&nbsp;cls,
                                    boolean&nbsp;inner)</PRE>
<DL>
<DD>Create a class panel bubble showing all class information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPackageBubble(java.awt.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
createPackageBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createPackageBubble</B>(java.awt.Component&nbsp;source,
                                      java.lang.String&nbsp;proj,
                                      java.lang.String&nbsp;pkg)</PRE>
<DL>
<DD>Create a package panel bubble showing package relationships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)"><!-- --></A><H3>
buttonActivated</H3>
<PRE>
public void <B>buttonActivated</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                            java.lang.String&nbsp;id,
                            java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html#buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)">buttonActivated</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconConstants.ScaleType.html" title="enum in edu.brown.cs.bubbles.bcon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bcon/BconTest.html" title="class in edu.brown.cs.bubbles.bcon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bcon/BconFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BconFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
