<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:54 GMT-05:00 2011 -->
<TITLE>
BddtFactory
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BddtFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.ValueTreeNode.html" title="interface in edu.brown.cs.bubbles.bddt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtTest.html" title="class in edu.brown.cs.bubbles.bddt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bddt/BddtFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BddtFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bddt</FONT>
<BR>
Class BddtFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bddt.BddtFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html" title="interface in edu.brown.cs.bubbles.bddt">BddtConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BddtFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html" title="interface in edu.brown.cs.bubbles.bddt">BddtConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A></DL>
</PRE>

<P>
This class provides the entries for setting up and providing access to
        the various debugging bubbles and environment.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bddt.BddtConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bddt.<A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html" title="interface in edu.brown.cs.bubbles.bddt">BddtConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.BddtHistoryData.html" title="interface in edu.brown.cs.bubbles.bddt">BddtConstants.BddtHistoryData</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.BddtHistoryItem.html" title="interface in edu.brown.cs.bubbles.bddt">BddtConstants.BddtHistoryItem</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.BddtHistoryListener.html" title="interface in edu.brown.cs.bubbles.bddt">BddtConstants.BddtHistoryListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.BubbleType.html" title="enum in edu.brown.cs.bubbles.bddt">BddtConstants.BubbleType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.LaunchState.html" title="enum in edu.brown.cs.bubbles.bddt">BddtConstants.LaunchState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.LinkType.html" title="enum in edu.brown.cs.bubbles.bddt">BddtConstants.LinkType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.ValueSetType.html" title="enum in edu.brown.cs.bubbles.bddt">BddtConstants.ValueSetType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.ValueTreeNode.html" title="interface in edu.brown.cs.bubbles.bddt">BddtConstants.ValueTreeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bale.BaleConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bale.<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotation</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotationListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotationListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAstIdType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAstIdType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAstNodeType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAstNodeType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleCaretStyle.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleCaretStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextConfig.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextConfig</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleEditor.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleEditor</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleElideMode.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleElideMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFileOverview.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFileOverview</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFragment.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFragment</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFragmentType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleFragmentType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleHighlightType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleHighlightType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleInfoBubbleIconType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleInfoBubbleIconType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleInfoBubbleType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleInfoBubbleType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleReloadData.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleReloadData</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleSavedPositions.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleSavedPositions</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleToken.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleToken</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleTokenState.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleTokenState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleTokenType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleTokenType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleView.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleView</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleViewType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleViewType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.RegionAction.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.RegionAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakMode.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakModel.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakModel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpoint.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpoint</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpointHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpointHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpChangeHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpChangeHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpCompletion.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpCompletion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpErrorType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpErrorType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpEvaluationHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpEvaluationHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpExceptionMode.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpExceptionMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFileHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFix.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFix</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFixType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpFixType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunch.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunch</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunchConfig.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunchConfig</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpOpenEditorBubbleHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpOpenEditorBubbleHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblem.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblem</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblemHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblemHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProcess.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProcess</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEvent.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEvent</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEventHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEventHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEventType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEventType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunModel.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunModel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunValue.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunValue</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpStackFrame.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpStackFrame</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpSymbolType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpSymbolType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThread.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThread</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadFilter.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadFilter</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStack.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadStack</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStateDetail.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadStateDetail</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpValueKind.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpValueKind</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.HostPort.html" title="interface in edu.brown.cs.ivy.mint">MintConstants.HostPort</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.BoardHighlightStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.LogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bddt.BddtConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bddt.<A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html" title="interface in edu.brown.cs.bubbles.bddt">BddtConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_BREAKPOINT_BOTTOM_COLOR">BDDT_BREAKPOINT_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_BREAKPOINT_BUTTON">BDDT_BREAKPOINT_BUTTON</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_BREAKPOINT_BUTTON_MARGIN">BDDT_BREAKPOINT_BUTTON_MARGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_BREAKPOINT_COLUMN_WIDTHS">BDDT_BREAKPOINT_COLUMN_WIDTHS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_BREAKPOINT_INITIAL_SIZE">BDDT_BREAKPOINT_INITIAL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_BREAKPOINT_OVERVIEW_COLOR">BDDT_BREAKPOINT_OVERVIEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_BREAKPOINT_SELECTION_COLOR">BDDT_BREAKPOINT_SELECTION_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_BREAKPOINT_TOP_COLOR">BDDT_BREAKPOINT_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CHANNEL_BOTTOM_COLOR">BDDT_CHANNEL_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CHANNEL_TOP_COLOR">BDDT_CHANNEL_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONFIG_BOTTOM_COLOR">BDDT_CONFIG_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONFIG_BUTTON">BDDT_CONFIG_BUTTON</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONFIG_HEIGHT">BDDT_CONFIG_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONFIG_TOP_COLOR">BDDT_CONFIG_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONFIG_WIDTH">BDDT_CONFIG_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONSOLE_FONT">BDDT_CONSOLE_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONSOLE_HEIGHT">BDDT_CONSOLE_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONSOLE_MAX_LINES">BDDT_CONSOLE_MAX_LINES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_CONSOLE_WIDTH">BDDT_CONSOLE_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_DEBUG_FOCUS_ANNOT_COLOR">BDDT_DEBUG_FOCUS_ANNOT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_EXECUTE_ANNOT_COLOR">BDDT_EXECUTE_ANNOT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_HISTORY_HEIGHT">BDDT_HISTORY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_HISTORY_WIDTH">BDDT_HISTORY_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_LAUNCH_CONFIG_PREFIX">BDDT_LAUNCH_CONFIG_PREFIX</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_LAUNCH_CONTROL_X">BDDT_LAUNCH_CONTROL_X</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_LAUNCH_CONTROL_Y">BDDT_LAUNCH_CONTROL_Y</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_LAUNCH_OVERVIEW_COLOR">BDDT_LAUNCH_OVERVIEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_LINK_COLOR">BDDT_LINK_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PANEL_BOTTOM_COLOR">BDDT_PANEL_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PANEL_TOP_COLOR">BDDT_PANEL_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PERF_BOTTOM_COLOR">BDDT_PERF_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PERF_FONT">BDDT_PERF_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PERF_HEIGHT">BDDT_PERF_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PERF_TOP_COLOR">BDDT_PERF_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PERF_WIDTH">BDDT_PERF_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROCESS_BOTTOM_COLOR">BDDT_PROCESS_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROCESS_BUTTON">BDDT_PROCESS_BUTTON</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROCESS_HEIGHT">BDDT_PROCESS_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROCESS_PREFIX">BDDT_PROCESS_PREFIX</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROCESS_TOP_COLOR">BDDT_PROCESS_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROCESS_WIDTH">BDDT_PROCESS_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROPERTY_FLOAT_CONSOLE">BDDT_PROPERTY_FLOAT_CONSOLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROPERTY_FLOAT_HISTORY">BDDT_PROPERTY_FLOAT_HISTORY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROPERTY_FLOAT_LAUNCH_CONTROL">BDDT_PROPERTY_FLOAT_LAUNCH_CONTROL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROPERTY_FLOAT_THREADS">BDDT_PROPERTY_FLOAT_THREADS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_PROPERTY_FREEZE_LEVELS">BDDT_PROPERTY_FREEZE_LEVELS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STACK_BOTTOM_COLOR">BDDT_STACK_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STACK_EXTINCT_BOTTOM_COLOR">BDDT_STACK_EXTINCT_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STACK_EXTINCT_TOP_COLOR">BDDT_STACK_EXTINCT_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STACK_FROZEN_BOTTOM_COLOR">BDDT_STACK_FROZEN_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STACK_FROZEN_TOP_COLOR">BDDT_STACK_FROZEN_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STACK_HEIGHT">BDDT_STACK_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STACK_TOP_COLOR">BDDT_STACK_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STACK_WIDTH">BDDT_STACK_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STOP_TRACE_HEIGHT">BDDT_STOP_TRACE_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_STOP_TRACE_WIDTH">BDDT_STOP_TRACE_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_THREADS_BOTTOM_COLOR">BDDT_THREADS_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_THREADS_HEIGHT">BDDT_THREADS_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_THREADS_TOP_COLOR">BDDT_THREADS_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_THREADS_WIDTH">BDDT_THREADS_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_TOOLBAR_MENU_BUTTON">BDDT_TOOLBAR_MENU_BUTTON</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#BDDT_TOOLBAR_RUN_BUTTON">BDDT_TOOLBAR_RUN_BUTTON</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_ACTIVE_WIDTH">GRAPH_ACTIVE_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_DEFAULT_HEIGHT">GRAPH_DEFAULT_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_DEFAULT_WIDTH">GRAPH_DEFAULT_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_LEFT_RIGHT_MARGIN">GRAPH_LEFT_RIGHT_MARGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_OBJECT_H_SPACE">GRAPH_OBJECT_H_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_OBJECT_HEIGHT">GRAPH_OBJECT_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_OBJECT_V_SPACE">GRAPH_OBJECT_V_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_OBJECT_WIDTH">GRAPH_OBJECT_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_TIME_SPACE">GRAPH_TIME_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.html#GRAPH_TOP_BOTTOM_MARGIN">GRAPH_TOP_BOTTOM_MARGIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bale.BaleConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bale.<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ANNOT_BAR_COLOR">BALE_ANNOT_BAR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ANNOT_WIDTH">BALE_ANNOT_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_AUTOCOMPLETE_DELAY">BALE_AUTOCOMPLETE_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BRACKET_HIGHLIGHT_COLOR">BALE_BRACKET_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BUD_LINE_COLOR">BALE_BUD_LINE_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BUD_LINE_STROKE">BALE_BUD_LINE_STROKE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_COLOR">BALE_CARET_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_DOWN_PRIORITY">BALE_CARET_DOWN_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_UP_PRIORITY">BALE_CARET_UP_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CHECKPOINT_DIRECTORY">BALE_CHECKPOINT_DIRECTORY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CHECKPOINT_EXTENSION">BALE_CHECKPOINT_EXTENSION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_COMMENT_HEIGHT">BALE_COMMENT_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_COMMENT_PRIORITY">BALE_COMMENT_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_BACKGROUND_COLOR">BALE_CRUMB_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_CLASS_COLOR">BALE_CRUMB_CLASS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_COMPONENT_COLOR">BALE_CRUMB_COMPONENT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_FONT">BALE_CRUMB_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_METHOD_COLOR">BALE_CRUMB_METHOD_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_METHOD_FONT">BALE_CRUMB_METHOD_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_PACKAGE_COLOR">BALE_CRUMB_PACKAGE_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_ROLLOVER_COLOR">BALE_CRUMB_ROLLOVER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_SHOW_METHOD">BALE_CRUMB_SHOW_METHOD</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DELTA_INITIAL_HEIGHT">BALE_DELTA_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DELTA_INITIAL_WIDTH">BALE_DELTA_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DO_INDENT">BALE_DO_INDENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DOES_DOCUMENT_MOVEMENT">BALE_DOES_DOCUMENT_MOVEMENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_BOTTOM_COLOR">BALE_EDITOR_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_DO_GRADIENT">BALE_EDITOR_DO_GRADIENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_NO_ELISION">BALE_EDITOR_NO_ELISION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_NO_REFLOW">BALE_EDITOR_NO_REFLOW</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_TOP_COLOR">BALE_EDITOR_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ELLIPSES_HEIGHT">BALE_ELLIPSES_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ELLIPSES_INSIDE_DELTA">BALE_ELLIPSES_INSIDE_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EMPTY_HEIGHT">BALE_EMPTY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ERROR_BACKGROUND">BALE_ERROR_BACKGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ERROR_COLOR">BALE_ERROR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_FIND_HIGHLIGHT_COLOR">BALE_FIND_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_HIGHLIGHT_DELAY">BALE_HIGHLIGHT_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR">BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_HIGHLIGHT_COLOR">BALE_IDENTIFIER_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR">BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_LINE_CARET_WIDTH">BALE_LINE_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_GROW_HEIGHT">BALE_MAX_GROW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_BUBBLE_HEIGHT">BALE_MAX_INITIAL_BUBBLE_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_HEIGHT">BALE_MAX_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_REFLOW_INDENT">BALE_MAX_INITIAL_REFLOW_INDENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_WIDTH">BALE_MAX_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_REFLOW_INDENT">BALE_MAX_REFLOW_INDENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MIN_HEIGHT">BALE_MIN_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MIN_WIDTH">BALE_MIN_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PORT_ANNOT_COLOR">BALE_PORT_ANNOT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PREVIEW_ENABLE">BALE_PREVIEW_ENABLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PROPERTIES">BALE_PROPERTIES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_SCROLL_MIN_HT">BALE_SCROLL_MIN_HT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_SCROLL_MINIMUM">BALE_SCROLL_MINIMUM</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_STACK_INITIAL_HEIGHT">BALE_STACK_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_STACK_INITIAL_WIDTH">BALE_STACK_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_THICK_CARET_WIDTH">BALE_THICK_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_THIN_CARET_WIDTH">BALE_THIN_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_TYPEIN_DELAY">BALE_TYPEIN_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_WARNING_COLOR">BALE_WARNING_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#COMMENT_WRAPPING">COMMENT_WRAPPING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#GRADIENT_BACKGROUND_COLOR">GRADIENT_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#NUM_COLORS">NUM_COLORS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#NUM_ICONS">NUM_ICONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_DIRECTION">VISUALIZATION_GRADIENT_DIRECTION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_ENABLE">VISUALIZATION_GRADIENT_ENABLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_INDICATION">VISUALIZATION_GRADIENT_INDICATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_ENABLE">VISUALIZATION_ICON_ENABLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_INDICATION">VISUALIZATION_ICON_INDICATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_LOCATION">VISUALIZATION_ICON_LOCATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_SIZE">VISUALIZATION_ICON_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_TRANSPARENT">VISUALIZATION_ICON_TRANSPARENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_BANDAID_TRAILER">BUMP_BANDAID_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_MINT_NAME">BUMP_MINT_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#FIX_PARAMETERS">FIX_PARAMETERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_GET">MINT_CONTEXT_ELT_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_MINT">MINT_CONTEXT_ELT_MINT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_SET">MINT_CONTEXT_ELT_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_STATE">MINT_CONTEXT_ELT_STATE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_WEB">MINT_CONTEXT_ELT_WEB</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_DEFAULT_SERVICE_NAME">MINT_DEFAULT_SERVICE_NAME</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_DONE">MINT_HEADER_DONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_GET">MINT_HEADER_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REGISTER">MINT_HEADER_REGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REPLY">MINT_HEADER_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_SEND">MINT_HEADER_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_UNREGISTER">MINT_HEADER_UNREGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_CMD">MINT_MASTER_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_FILE">MINT_MASTER_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_ALL_REPLIES">MINT_MSG_ALL_REPLIES</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_NON_NULL">MINT_MSG_FIRST_NON_NULL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_REPLY">MINT_MSG_FIRST_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NO_REPLY">MINT_MSG_NO_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NON_NULL_ONLY">MINT_MSG_NON_NULL_ONLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NONE">MINT_MSG_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_WAIT_FOR_ALL">MINT_MSG_WAIT_FOR_ALL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_ENV">MINT_REGISTRY_HOST_ENV</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_PROP">MINT_REGISTRY_HOST_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_PROP">MINT_REGISTRY_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REPLY_NONE">MINT_REPLY_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_SERVER_START_CMD">MINT_SERVER_START_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_TRAILER">MINT_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTION_COND">MINT_XML_ACTION_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTIONS">MINT_XML_ACTIONS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ANY">MINT_XML_ANY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VALUE">MINT_XML_COND_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VAR">MINT_XML_COND_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_DEFAULT_FILE">MINT_XML_DEFAULT_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ENVIRONMENT">MINT_XML_ENVIRONMENT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_FILTER">MINT_XML_FILTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP">MINT_XML_MAP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP_USER">MINT_XML_MAP_USER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAPPINGS">MINT_XML_MAPPINGS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MATCH">MINT_XML_MATCH</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_REPLY">MINT_XML_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SEND">MINT_XML_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET">MINT_XML_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VALUE">MINT_XML_SET_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VAR">MINT_XML_SET_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_VAR">MINT_XML_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_WHEN_COND">MINT_XML_WHEN_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_YIELD">MINT_XML_YIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BLUR_MATRIX">BLUR_MATRIX</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ARCH">BOARD_ARCH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_COLOR">BOARD_ATTR_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_STYLE">BOARD_ATTR_HIGHLIGHT_STYLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_PARENT">BOARD_ATTR_PARENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_TAB_SIZE">BOARD_ATTR_TAB_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BLUR_SCREENSHOT">BOARD_BLUR_SCREENSHOT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_PLUGIN">BOARD_BUBBLES_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_START">BOARD_BUBBLES_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CONFIGURATION_FILE">BOARD_CONFIGURATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CORE_POOL_SIZE">BOARD_CORE_POOL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_DOCUMENTATION_FILE">BOARD_DOCUMENTATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_DROPINS">BOARD_ECLIPSE_DROPINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_PLUGINS">BOARD_ECLIPSE_PLUGINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_START">BOARD_ECLIPSE_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_WS_DATA">BOARD_ECLIPSE_WS_DATA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_HISTORY_FILE">BOARD_HISTORY_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_INSTALL_LIBRARY">BOARD_INSTALL_LIBRARY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_EXTRAS">BOARD_LIBRARY_EXTRAS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_FILES">BOARD_LIBRARY_FILES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_MAX_POOL_SIZE">BOARD_MAX_POOL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ACTIVE">BOARD_METRIC_PROP_ACTIVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_COMMANDS">BOARD_METRIC_PROP_COMMANDS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_DUMPS">BOARD_METRIC_PROP_DUMPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ECLIPSE">BOARD_METRIC_PROP_ECLIPSE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_EXPERIENCE">BOARD_METRIC_PROP_EXPERIENCE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_MONITOR">BOARD_METRIC_PROP_MONITOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_OPTIONS">BOARD_METRIC_PROP_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_SCREENS">BOARD_METRIC_PROP_SCREENS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_USERID">BOARD_METRIC_PROP_USERID</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_WORKINGSET">BOARD_METRIC_PROP_WORKINGSET</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_POOL_KEEP_ALIVE_TIME">BOARD_POOL_KEEP_ALIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_AUTO_UPDATE">BOARD_PROP_AUTO_UPDATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_BASE">BOARD_PROP_BASE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_DEFAULT_METRICS">BOARD_PROP_DEFAULT_METRICS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_ASK_WS">BOARD_PROP_ECLIPSE_ASK_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_CLEAN">BOARD_PROP_ECLIPSE_CLEAN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_DIR">BOARD_PROP_ECLIPSE_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_FOREGROUND">BOARD_PROP_ECLIPSE_FOREGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_OPTIONS">BOARD_PROP_ECLIPSE_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_VM_OPTIONS">BOARD_PROP_ECLIPSE_VM_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_WS">BOARD_PROP_ECLIPSE_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_INSTALL_DIR">BOARD_PROP_INSTALL_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAR_DIR">BOARD_PROP_JAR_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAVA_VM_SIZE">BOARD_PROP_JAVA_VM_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_LOG_LEVEL">BOARD_PROP_LOG_LEVEL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_MASTER_PORT">BOARD_PROP_MINT_MASTER_PORT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_SERVER_PORT">BOARD_PROP_MINT_SERVER_PORT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_USE_STDERR">BOARD_PROP_USE_STDERR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_CHECK">BOARD_RESOURCE_CHECK</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PLUGIN">BOARD_RESOURCE_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PROPS">BOARD_RESOURCE_PROPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESTART_CLASS">BOARD_RESTART_CLASS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_SAVE_ADDR_PROP">BOARD_SAVE_ADDR_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#COMMAND_DUMP_TIME">COMMAND_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#ECLIPSE_DUMP_TIME">ECLIPSE_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#INACTIVE_TIME">INACTIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#METRICS_UPLOAD_TIMEOUT">METRICS_UPLOAD_TIMEOUT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#MONITORLOG_DUMP_TIME">MONITORLOG_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#OPTIONS_DUMP_TIME">OPTIONS_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#SCREEN_DUMP_TIME">SCREEN_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#USER_FEEDBACK_TIME">USER_FEEDBACK_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WARNING_COLOR">WARNING_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WORKINGSET_DUMP_TIME">WORKINGSET_DUMP_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html#buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)">buttonActivated</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                java.lang.String&nbsp;id,
                java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html" title="class in edu.brown.cs.bubbles.bddt">BddtFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singleton instance of the ddttext viewer factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html#initialize(edu.brown.cs.bubbles.buda.BudaRoot)">initialize</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html#newDebugger(edu.brown.cs.bubbles.bump.BumpConstants.BumpLaunchConfig)">newDebugger</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunchConfig.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunchConfig</A>&nbsp;blc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is called automatically at startup to initialize the module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>()</PRE>
<DL>
<DD>This routine is called automatically at startup to initialize the module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html" title="class in edu.brown.cs.bubbles.bddt">BddtFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Return the singleton instance of the ddttext viewer factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(edu.brown.cs.bubbles.buda.BudaRoot)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDebugger(edu.brown.cs.bubbles.bump.BumpConstants.BumpLaunchConfig)"><!-- --></A><H3>
newDebugger</H3>
<PRE>
public void <B>newDebugger</B>(<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunchConfig.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunchConfig</A>&nbsp;blc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)"><!-- --></A><H3>
buttonActivated</H3>
<PRE>
public void <B>buttonActivated</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                            java.lang.String&nbsp;id,
                            java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html#buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)">buttonActivated</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtConstants.ValueTreeNode.html" title="interface in edu.brown.cs.bubbles.bddt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtTest.html" title="class in edu.brown.cs.bubbles.bddt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bddt/BddtFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BddtFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
