<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:56 GMT-05:00 2011 -->
<TITLE>
BoppConstants
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoppConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppComboOption.html" title="class in edu.brown.cs.bubbles.bopp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.OptionType.html" title="enum in edu.brown.cs.bubbles.bopp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bopp/BoppConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoppConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bopp</FONT>
<BR>
Interface BoppConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppComboOption.html" title="class in edu.brown.cs.bubbles.bopp">BoppComboOption</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppFactory.html" title="class in edu.brown.cs.bubbles.bopp">BoppFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BoppConstants</B></DL>
</PRE>

<P>
Interface defining constants for Bopp
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ahills</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.OptionType.html" title="enum in edu.brown.cs.bubbles.bopp">BoppConstants.OptionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration for different types of preferences that can be set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.TabName.html" title="enum in edu.brown.cs.bubbles.bopp">BoppConstants.TabName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration for various tabs (Remember to add mappings to BoppPanelHandler.mkeTabMaps
 if you add tabs)</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#ALL_STRING">ALL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the all options tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color of whole panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BOOLEAN_OPTION_SIZE">BOOLEAN_OPTION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a boolean option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BOPP_BUTTON_INSETS">BOPP_BUTTON_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BOPP_FILE_NAME">BOPP_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the popular tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BUBBLE_OPTIONS_STRING">BUBBLE_OPTIONS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the bubble options tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_BUTTON_POSITION_X">COLOR_BUTTON_POSITION_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X position of the color choooser button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_BUTTON_POSITION_Y">COLOR_BUTTON_POSITION_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y position of the color chooser button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_OPTION_SIZE">COLOR_OPTION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a color option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_SWATCH_HEIGHT">COLOR_SWATCH_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of the color swatch in a color option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_SWATCH_WIDTH">COLOR_SWATCH_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the color swatch in a color option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_SWATCH_X">COLOR_SWATCH_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X position of the color swatch in a color option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_SWATCH_Y">COLOR_SWATCH_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y position of the color swatch in a color option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COMBO_BOX_SIZE">COMBO_BOX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a combo box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COMBO_OPTION_SIZE">COMBO_OPTION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a combo option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#DIVIDER_EMPHASIS_MARKERS">DIVIDER_EMPHASIS_MARKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Markers on either side of a divider's text to differentiate it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#DIVIDER_LARGE_FONT">DIVIDER_LARGE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main font for dividers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#DIVIDER_OPTION_SIZE">DIVIDER_OPTION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a divider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#DIVIDER_SMALL_FONT">DIVIDER_SMALL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subfont for dividers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#FONT_OPTION_SIZE">FONT_OPTION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a color option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#FONT_OPTIONS_STRING">FONT_OPTIONS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the font tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#FONT_PREVIEW_TEXT">FONT_PREVIEW_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text to show in the preview for font selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#INT_LABEL_WIDTH">INT_LABEL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of an integer label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#INT_OPTION_SIZE">INT_OPTION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of an integer option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#LABEL_SIZE">LABEL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of a warning/example label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#MAXIMUM_RECENTLY_DISPLAYED_OPTIONS">MAXIMUM_RECENTLY_DISPLAYED_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of recent options to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTION_BOLD_FONT">OPTION_BOLD_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bold font for option display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTION_EXAMPLE_FONT">OPTION_EXAMPLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font for option examples display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTION_PLAIN_FONT">OPTION_PLAIN_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain font for option display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTION_WARNING_FONT">OPTION_WARNING_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font for option warnings display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTIONS_PANEL_SIZE">OPTIONS_PANEL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the entire options panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#PANEL_BORDER">PANEL_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border for the entire panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#PANEL_BORDER_COLOR">PANEL_BORDER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color for the borders in the panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#POPULAR_TAB_STRING">POPULAR_TAB_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the popular tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#PREFERENCES_XML_FILENAME">PREFERENCES_XML_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of preferences xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#RECENT_OPTIONS_SPACER">RECENT_OPTIONS_SPACER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divider for splitting recent options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SCROLL_PANEL_SIZE">SCROLL_PANEL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the inner panel inside tabs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SEARCH_OPTIONS_STRING">SEARCH_OPTIONS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of search options tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SEARCH_STRING">SEARCH_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the search tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SEPARATOR_SIZE">SEPARATOR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of separator between options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SLIDER_INT_SIZE">SLIDER_INT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of a slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SLIDER_SIZE">SLIDER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of an slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#STRING_OPTION_SIZE">STRING_OPTION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a string option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SYSTEM_OPTIONS_STRING">SYSTEM_OPTIONS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the system options tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_BORDER">TAB_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border for the actual inner tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_PANEL_BORDER">TAB_PANEL_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border for the tab panel (splits the options panel into 3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_PANEL_SIZE">TAB_PANEL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of panel with tabs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_SELECTED_FONT">TAB_SELECTED_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font for the currently selected tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_UNSELECTED_FONT">TAB_UNSELECTED_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font for unselected tabs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TEXT_EDITOR_STRING">TEXT_EDITOR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the text editor options tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#USER_RECENT_OPTIONS_STRING">USER_RECENT_OPTIONS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the recently changed options tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#VISUALIZATIONS_TAB_STRING">VISUALIZATIONS_TAB_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the popular tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#WARNING_COLOR">WARNING_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color for the font of warnings</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFERENCES_XML_FILENAME"><!-- --></A><H3>
PREFERENCES_XML_FILENAME</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_XML_FILENAME</B></PRE>
<DL>
<DD>Name of preferences xml
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.PREFERENCES_XML_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECENT_OPTIONS_SPACER"><!-- --></A><H3>
RECENT_OPTIONS_SPACER</H3>
<PRE>
static final java.lang.String <B>RECENT_OPTIONS_SPACER</B></PRE>
<DL>
<DD>Divider for splitting recent options
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.RECENT_OPTIONS_SPACER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOPP_FILE_NAME"><!-- --></A><H3>
BOPP_FILE_NAME</H3>
<PRE>
static final java.lang.String <B>BOPP_FILE_NAME</B></PRE>
<DL>
<DD>Name of the popular tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.BOPP_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPULAR_TAB_STRING"><!-- --></A><H3>
POPULAR_TAB_STRING</H3>
<PRE>
static final java.lang.String <B>POPULAR_TAB_STRING</B></PRE>
<DL>
<DD>Name of the popular tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.POPULAR_TAB_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATIONS_TAB_STRING"><!-- --></A><H3>
VISUALIZATIONS_TAB_STRING</H3>
<PRE>
static final java.lang.String <B>VISUALIZATIONS_TAB_STRING</B></PRE>
<DL>
<DD>Name of the popular tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.VISUALIZATIONS_TAB_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUBBLE_OPTIONS_STRING"><!-- --></A><H3>
BUBBLE_OPTIONS_STRING</H3>
<PRE>
static final java.lang.String <B>BUBBLE_OPTIONS_STRING</B></PRE>
<DL>
<DD>Name of the bubble options tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.BUBBLE_OPTIONS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_OPTIONS_STRING"><!-- --></A><H3>
FONT_OPTIONS_STRING</H3>
<PRE>
static final java.lang.String <B>FONT_OPTIONS_STRING</B></PRE>
<DL>
<DD>Name of the font tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.FONT_OPTIONS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_EDITOR_STRING"><!-- --></A><H3>
TEXT_EDITOR_STRING</H3>
<PRE>
static final java.lang.String <B>TEXT_EDITOR_STRING</B></PRE>
<DL>
<DD>Name of the text editor options tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.TEXT_EDITOR_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_OPTIONS_STRING"><!-- --></A><H3>
SYSTEM_OPTIONS_STRING</H3>
<PRE>
static final java.lang.String <B>SYSTEM_OPTIONS_STRING</B></PRE>
<DL>
<DD>Name of the system options tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.SYSTEM_OPTIONS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_STRING"><!-- --></A><H3>
ALL_STRING</H3>
<PRE>
static final java.lang.String <B>ALL_STRING</B></PRE>
<DL>
<DD>Name of the all options tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.ALL_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_RECENT_OPTIONS_STRING"><!-- --></A><H3>
USER_RECENT_OPTIONS_STRING</H3>
<PRE>
static final java.lang.String <B>USER_RECENT_OPTIONS_STRING</B></PRE>
<DL>
<DD>Name of the recently changed options tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.USER_RECENT_OPTIONS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_STRING"><!-- --></A><H3>
SEARCH_STRING</H3>
<PRE>
static final java.lang.String <B>SEARCH_STRING</B></PRE>
<DL>
<DD>Name of the search tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.SEARCH_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_OPTIONS_STRING"><!-- --></A><H3>
SEARCH_OPTIONS_STRING</H3>
<PRE>
static final java.lang.String <B>SEARCH_OPTIONS_STRING</B></PRE>
<DL>
<DD>Name of search options tab
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.SEARCH_OPTIONS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
static final java.awt.Color <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DD>Background color of whole panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTIONS_PANEL_SIZE"><!-- --></A><H3>
OPTIONS_PANEL_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>OPTIONS_PANEL_SIZE</B></PRE>
<DL>
<DD>Size of the entire options panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_PANEL_SIZE"><!-- --></A><H3>
TAB_PANEL_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>TAB_PANEL_SIZE</B></PRE>
<DL>
<DD>Size of panel with tabs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEPARATOR_SIZE"><!-- --></A><H3>
SEPARATOR_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>SEPARATOR_SIZE</B></PRE>
<DL>
<DD>Size of separator between options
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_PANEL_SIZE"><!-- --></A><H3>
SCROLL_PANEL_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>SCROLL_PANEL_SIZE</B></PRE>
<DL>
<DD>Size of the inner panel inside tabs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_OPTION_SIZE"><!-- --></A><H3>
BOOLEAN_OPTION_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>BOOLEAN_OPTION_SIZE</B></PRE>
<DL>
<DD>Size of a boolean option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_OPTION_SIZE"><!-- --></A><H3>
COLOR_OPTION_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>COLOR_OPTION_SIZE</B></PRE>
<DL>
<DD>Size of a color option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMBO_OPTION_SIZE"><!-- --></A><H3>
COMBO_OPTION_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>COMBO_OPTION_SIZE</B></PRE>
<DL>
<DD>Size of a combo option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMBO_BOX_SIZE"><!-- --></A><H3>
COMBO_BOX_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>COMBO_BOX_SIZE</B></PRE>
<DL>
<DD>Size of a combo box
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_OPTION_SIZE"><!-- --></A><H3>
FONT_OPTION_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>FONT_OPTION_SIZE</B></PRE>
<DL>
<DD>Size of a color option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDER_OPTION_SIZE"><!-- --></A><H3>
DIVIDER_OPTION_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>DIVIDER_OPTION_SIZE</B></PRE>
<DL>
<DD>Size of a divider
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_OPTION_SIZE"><!-- --></A><H3>
INT_OPTION_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>INT_OPTION_SIZE</B></PRE>
<DL>
<DD>Size of an integer option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_OPTION_SIZE"><!-- --></A><H3>
STRING_OPTION_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>STRING_OPTION_SIZE</B></PRE>
<DL>
<DD>Size of a string option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIDER_SIZE"><!-- --></A><H3>
SLIDER_SIZE</H3>
<PRE>
static final java.awt.Dimension <B>SLIDER_SIZE</B></PRE>
<DL>
<DD>Size of an slider
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION_BOLD_FONT"><!-- --></A><H3>
OPTION_BOLD_FONT</H3>
<PRE>
static final java.awt.Font <B>OPTION_BOLD_FONT</B></PRE>
<DL>
<DD>Bold font for option display
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION_PLAIN_FONT"><!-- --></A><H3>
OPTION_PLAIN_FONT</H3>
<PRE>
static final java.awt.Font <B>OPTION_PLAIN_FONT</B></PRE>
<DL>
<DD>Plain font for option display
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION_EXAMPLE_FONT"><!-- --></A><H3>
OPTION_EXAMPLE_FONT</H3>
<PRE>
static final java.awt.Font <B>OPTION_EXAMPLE_FONT</B></PRE>
<DL>
<DD>font for option examples display
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION_WARNING_FONT"><!-- --></A><H3>
OPTION_WARNING_FONT</H3>
<PRE>
static final java.awt.Font <B>OPTION_WARNING_FONT</B></PRE>
<DL>
<DD>font for option warnings display
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_UNSELECTED_FONT"><!-- --></A><H3>
TAB_UNSELECTED_FONT</H3>
<PRE>
static final java.awt.Font <B>TAB_UNSELECTED_FONT</B></PRE>
<DL>
<DD>Font for unselected tabs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_SELECTED_FONT"><!-- --></A><H3>
TAB_SELECTED_FONT</H3>
<PRE>
static final java.awt.Font <B>TAB_SELECTED_FONT</B></PRE>
<DL>
<DD>Font for the currently selected tab
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDER_LARGE_FONT"><!-- --></A><H3>
DIVIDER_LARGE_FONT</H3>
<PRE>
static final java.awt.Font <B>DIVIDER_LARGE_FONT</B></PRE>
<DL>
<DD>Main font for dividers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDER_SMALL_FONT"><!-- --></A><H3>
DIVIDER_SMALL_FONT</H3>
<PRE>
static final java.awt.Font <B>DIVIDER_SMALL_FONT</B></PRE>
<DL>
<DD>Subfont for dividers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING_COLOR"><!-- --></A><H3>
WARNING_COLOR</H3>
<PRE>
static final java.awt.Color <B>WARNING_COLOR</B></PRE>
<DL>
<DD>Color for the font of warnings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL_SIZE"><!-- --></A><H3>
LABEL_SIZE</H3>
<PRE>
static final int <B>LABEL_SIZE</B></PRE>
<DL>
<DD>Height of a warning/example label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.LABEL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_LABEL_WIDTH"><!-- --></A><H3>
INT_LABEL_WIDTH</H3>
<PRE>
static final int <B>INT_LABEL_WIDTH</B></PRE>
<DL>
<DD>Width of an integer label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.INT_LABEL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDER_INT_SIZE"><!-- --></A><H3>
SLIDER_INT_SIZE</H3>
<PRE>
static final int <B>SLIDER_INT_SIZE</B></PRE>
<DL>
<DD>Height of a slider
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.SLIDER_INT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_RECENTLY_DISPLAYED_OPTIONS"><!-- --></A><H3>
MAXIMUM_RECENTLY_DISPLAYED_OPTIONS</H3>
<PRE>
static final int <B>MAXIMUM_RECENTLY_DISPLAYED_OPTIONS</B></PRE>
<DL>
<DD>Maximum number of recent options to display
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.MAXIMUM_RECENTLY_DISPLAYED_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_SWATCH_X"><!-- --></A><H3>
COLOR_SWATCH_X</H3>
<PRE>
static final int <B>COLOR_SWATCH_X</B></PRE>
<DL>
<DD>X position of the color swatch in a color option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.COLOR_SWATCH_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_SWATCH_Y"><!-- --></A><H3>
COLOR_SWATCH_Y</H3>
<PRE>
static final int <B>COLOR_SWATCH_Y</B></PRE>
<DL>
<DD>Y position of the color swatch in a color option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.COLOR_SWATCH_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_SWATCH_WIDTH"><!-- --></A><H3>
COLOR_SWATCH_WIDTH</H3>
<PRE>
static final int <B>COLOR_SWATCH_WIDTH</B></PRE>
<DL>
<DD>Width of the color swatch in a color option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.COLOR_SWATCH_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_SWATCH_HEIGHT"><!-- --></A><H3>
COLOR_SWATCH_HEIGHT</H3>
<PRE>
static final int <B>COLOR_SWATCH_HEIGHT</B></PRE>
<DL>
<DD>Height of the color swatch in a color option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.COLOR_SWATCH_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_BUTTON_POSITION_X"><!-- --></A><H3>
COLOR_BUTTON_POSITION_X</H3>
<PRE>
static final int <B>COLOR_BUTTON_POSITION_X</B></PRE>
<DL>
<DD>X position of the color choooser button
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.COLOR_BUTTON_POSITION_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_BUTTON_POSITION_Y"><!-- --></A><H3>
COLOR_BUTTON_POSITION_Y</H3>
<PRE>
static final int <B>COLOR_BUTTON_POSITION_Y</B></PRE>
<DL>
<DD>Y position of the color chooser button
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.COLOR_BUTTON_POSITION_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVIDER_EMPHASIS_MARKERS"><!-- --></A><H3>
DIVIDER_EMPHASIS_MARKERS</H3>
<PRE>
static final java.lang.String <B>DIVIDER_EMPHASIS_MARKERS</B></PRE>
<DL>
<DD>Markers on either side of a divider's text to differentiate it
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.DIVIDER_EMPHASIS_MARKERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_PREVIEW_TEXT"><!-- --></A><H3>
FONT_PREVIEW_TEXT</H3>
<PRE>
static final java.lang.String <B>FONT_PREVIEW_TEXT</B></PRE>
<DL>
<DD>Text to show in the preview for font selection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bopp.BoppConstants.FONT_PREVIEW_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANEL_BORDER_COLOR"><!-- --></A><H3>
PANEL_BORDER_COLOR</H3>
<PRE>
static final java.awt.Color <B>PANEL_BORDER_COLOR</B></PRE>
<DL>
<DD>Color for the borders in the panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PANEL_BORDER"><!-- --></A><H3>
PANEL_BORDER</H3>
<PRE>
static final javax.swing.border.Border <B>PANEL_BORDER</B></PRE>
<DL>
<DD>Border for the entire panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_BORDER"><!-- --></A><H3>
TAB_BORDER</H3>
<PRE>
static final javax.swing.border.Border <B>TAB_BORDER</B></PRE>
<DL>
<DD>Border for the actual inner tab
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_PANEL_BORDER"><!-- --></A><H3>
TAB_PANEL_BORDER</H3>
<PRE>
static final javax.swing.border.Border <B>TAB_PANEL_BORDER</B></PRE>
<DL>
<DD>Border for the tab panel (splits the options panel into 3)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOPP_BUTTON_INSETS"><!-- --></A><H3>
BOPP_BUTTON_INSETS</H3>
<PRE>
static final java.awt.Insets <B>BOPP_BUTTON_INSETS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppComboOption.html" title="class in edu.brown.cs.bubbles.bopp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.OptionType.html" title="enum in edu.brown.cs.bubbles.bopp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bopp/BoppConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoppConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
