<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:56 GMT-05:00 2011 -->
<TITLE>
BoppFactory
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoppFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.TabName.html" title="enum in edu.brown.cs.bubbles.bopp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bopp/BoppFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoppFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bopp</FONT>
<BR>
Class BoppFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bopp.BoppFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html" title="interface in edu.brown.cs.bubbles.bopp">BoppConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoppFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html" title="interface in edu.brown.cs.bubbles.bopp">BoppConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></DL>
</PRE>

<P>
Factory for options panel
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bopp.BoppConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bopp.<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html" title="interface in edu.brown.cs.bubbles.bopp">BoppConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.OptionType.html" title="enum in edu.brown.cs.bubbles.bopp">BoppConstants.OptionType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.TabName.html" title="enum in edu.brown.cs.bubbles.bopp">BoppConstants.TabName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleAreaCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleAreaCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleViewCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleViewCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBorder.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBorder</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleDock.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleDock</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleOutputer.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleOutputer</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubblePosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubblePosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentLocation.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentLocation</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentNameType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentNameType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaDragBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaDragBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaHintActions.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaHintActions</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaMovement.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaMovement</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortEndType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortEndType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortPosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortPosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaRegion.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaRegion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaWorkingSet.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaWorkingSet</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.DocBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.DocBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.FocusOnEntry.html" title="class in edu.brown.cs.bubbles.buda">BudaConstants.FocusOnEntry</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.NoBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.NoBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.PortConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.PortConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.SearchBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.SearchType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bopp.BoppConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bopp.<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html" title="interface in edu.brown.cs.bubbles.bopp">BoppConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#ALL_STRING">ALL_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BOOLEAN_OPTION_SIZE">BOOLEAN_OPTION_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BOPP_BUTTON_INSETS">BOPP_BUTTON_INSETS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BOPP_FILE_NAME">BOPP_FILE_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#BUBBLE_OPTIONS_STRING">BUBBLE_OPTIONS_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_BUTTON_POSITION_X">COLOR_BUTTON_POSITION_X</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_BUTTON_POSITION_Y">COLOR_BUTTON_POSITION_Y</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_OPTION_SIZE">COLOR_OPTION_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_SWATCH_HEIGHT">COLOR_SWATCH_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_SWATCH_WIDTH">COLOR_SWATCH_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_SWATCH_X">COLOR_SWATCH_X</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COLOR_SWATCH_Y">COLOR_SWATCH_Y</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COMBO_BOX_SIZE">COMBO_BOX_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#COMBO_OPTION_SIZE">COMBO_OPTION_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#DIVIDER_EMPHASIS_MARKERS">DIVIDER_EMPHASIS_MARKERS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#DIVIDER_LARGE_FONT">DIVIDER_LARGE_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#DIVIDER_OPTION_SIZE">DIVIDER_OPTION_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#DIVIDER_SMALL_FONT">DIVIDER_SMALL_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#FONT_OPTION_SIZE">FONT_OPTION_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#FONT_OPTIONS_STRING">FONT_OPTIONS_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#FONT_PREVIEW_TEXT">FONT_PREVIEW_TEXT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#INT_LABEL_WIDTH">INT_LABEL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#INT_OPTION_SIZE">INT_OPTION_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#LABEL_SIZE">LABEL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#MAXIMUM_RECENTLY_DISPLAYED_OPTIONS">MAXIMUM_RECENTLY_DISPLAYED_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTION_BOLD_FONT">OPTION_BOLD_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTION_EXAMPLE_FONT">OPTION_EXAMPLE_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTION_PLAIN_FONT">OPTION_PLAIN_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTION_WARNING_FONT">OPTION_WARNING_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#OPTIONS_PANEL_SIZE">OPTIONS_PANEL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#PANEL_BORDER">PANEL_BORDER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#PANEL_BORDER_COLOR">PANEL_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#POPULAR_TAB_STRING">POPULAR_TAB_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#PREFERENCES_XML_FILENAME">PREFERENCES_XML_FILENAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#RECENT_OPTIONS_SPACER">RECENT_OPTIONS_SPACER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SCROLL_PANEL_SIZE">SCROLL_PANEL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SEARCH_OPTIONS_STRING">SEARCH_OPTIONS_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SEARCH_STRING">SEARCH_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SEPARATOR_SIZE">SEPARATOR_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SLIDER_INT_SIZE">SLIDER_INT_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SLIDER_SIZE">SLIDER_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#STRING_OPTION_SIZE">STRING_OPTION_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#SYSTEM_OPTIONS_STRING">SYSTEM_OPTIONS_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_BORDER">TAB_BORDER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_PANEL_BORDER">TAB_PANEL_BORDER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_PANEL_SIZE">TAB_PANEL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_SELECTED_FONT">TAB_SELECTED_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TAB_UNSELECTED_FONT">TAB_UNSELECTED_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#TEXT_EDITOR_STRING">TEXT_EDITOR_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#USER_RECENT_OPTIONS_STRING">USER_RECENT_OPTIONS_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#VISUALIZATIONS_TAB_STRING">VISUALIZATIONS_TAB_STRING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.html#WARNING_COLOR">WARNING_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_DELAY">AUTOSCROLL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_INITIAL_DELAY">AUTOSCROLL_INITIAL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_SPEED">AUTOSCROLL_SPEED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_ARC_SIZE">BUBBLE_ARC_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_COLOR">BUBBLE_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_DELTA">BUBBLE_BORDER_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHANNEL_OVERVIEW_HEIGHT">BUBBLE_CHANNEL_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHECKPOINT_TIME">BUBBLE_CHECKPOINT_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_NEAR_SPACE">BUBBLE_CREATION_NEAR_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_SPACE">BUBBLE_CREATION_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_HEIGHT">BUBBLE_DISPLAY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_X">BUBBLE_DISPLAY_START_X</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_Y">BUBBLE_DISPLAY_START_Y</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_HEIGHT">BUBBLE_DISPLAY_VIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_WIDTH">BUBBLE_DISPLAY_VIEW_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_WIDTH">BUBBLE_DISPLAY_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_EDGE_SIZE">BUBBLE_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_COLOR">BUBBLE_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_EDGE_SIZE">BUBBLE_FOCUS_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MENU_FONT">BUBBLE_MENU_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MIN_SIZE">BUBBLE_MIN_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_OVERVIEW_HEIGHT">BUBBLE_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_COLOR">BUBBLE_TOOLTIP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_FONT">BUBBLE_TOOLTIP_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOP_BAR_HEIGHT">BUBBLE_TOP_BAR_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BORDER_WIDTH">BUDA_BORDER_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_INSETS">BUDA_BUTTON_INSETS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_PANEL_COLOR">BUDA_BUTTON_PANEL_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_RESIZE_HEIGHT">BUDA_BUTTON_RESIZE_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_RESIZE_WIDTH">BUDA_BUTTON_RESIZE_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_SEPARATION">BUDA_BUTTON_SEPARATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_EDGE_SIZE_PROP">BUDA_EDGE_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_FOCUS_EDGE_SIZE_PROP">BUDA_FOCUS_EDGE_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_LINK_END_SIZE">BUDA_LINK_END_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BACKGROUND_COLOR">BUDA_MENU_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BAR_BORDER_BOTTOM_COLOR">BUDA_MENU_BAR_BORDER_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BAR_BORDER_TOP_COLOR">BUDA_MENU_BAR_BORDER_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BUTTON_ICON_HEIGHT">BUDA_MENU_BUTTON_ICON_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BUTTON_ICON_WIDTH">BUDA_MENU_BUTTON_ICON_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_COLOR">BUDA_MENU_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_PROPERTIES">BUDA_PROPERTIES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUTTON_PANEL_BOTTOM_COLOR">BUTTON_PANEL_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUTTON_PANEL_TOP_COLOR">BUTTON_PANEL_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_BOTTOM_COLOR">DISPLAY_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_TOP_COLOR">DISPLAY_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_DELTA">EXPOSE_ANIMATE_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_INTERVAL">EXPOSE_ANIMATE_INTERVAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_AURA_ARC">GROUP_AURA_ARC</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_AURA_BUFFER">GROUP_AURA_BUFFER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_FAR">GROUP_BORDER_FAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_NEAR">GROUP_BORDER_NEAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_DRAW_BACKGROUND_GRADIENT">GROUP_DRAW_BACKGROUND_GRADIENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_LEFT_COLOR">GROUP_SINGLE_LEFT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_RIGHT_COLOR">GROUP_SINGLE_RIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_TRANSPARENCY">GROUP_TRANSPARENCY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_COLOR">LINK_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_DRAW_COLOR">LINK_DRAW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_FOCUS_COLOR">LINK_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_WIDTH">LINK_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_SHOW_SIZE">MIN_SHOW_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_WORKING_SET_SIZE">MIN_WORKING_SET_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_SHOW_TIME">NEW_BUBBLE_SHOW_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_UPDATE_TIME">NEW_BUBBLE_UPDATE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_COLOR">NEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_BOTTOM_COLOR">OVERVIEW_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_BOTTOM_COLOR">OVERVIEW_FAKE_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_TEXT_COLOR">OVERVIEW_FAKE_TEXT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_TOP_COLOR">OVERVIEW_FAKE_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_WS_BOOL">OVERVIEW_FAKE_WS_BOOL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_NONSTYLIZED_VIEW_BORDER_COLOR">OVERVIEW_NONSTYLIZED_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_STYLIZED_VIEW_BOOL">OVERVIEW_STYLIZED_VIEW_BOOL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_STYLIZED_VIEW_BORDER_COLOR">OVERVIEW_STYLIZED_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_TOP_COLOR">OVERVIEW_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_ARCHEIGHT">OVERVIEW_VIEW_ARCHEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_ARCWIDTH">OVERVIEW_VIEW_ARCWIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_COLOR">OVERVIEW_VIEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PANEL_BORDER_INSET">PANEL_BORDER_INSET</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_ABOVE">PLACEMENT_ABOVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_BELOW">PLACEMENT_BELOW</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_GROUPED">PLACEMENT_GROUPED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_LEFT">PLACEMENT_LEFT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_LOGICAL">PLACEMENT_LOGICAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_MOVETO">PLACEMENT_MOVETO</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_RIGHT">PLACEMENT_RIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_DELAY">SCROLL_ANIM_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_DELTA">SCROLL_ANIM_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_TOTAL">SCROLL_ANIM_TOTAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SEARCH_ALLOW_MULTIPLE">SEARCH_ALLOW_MULTIPLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SEARCH_MERGED_ON_REGULAR">SEARCH_MERGED_ON_REGULAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TASK_SHELF_SORT_BY_DATE">TASK_SHELF_SORT_BY_DATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_BOTTOM_COLOR">TOP_BAR_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_COLOR">TOP_BAR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_TOP_COLOR">TOP_BAR_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_RESIZE_DELTA">TOP_RESIZE_DELTA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppFactory.html#BoppFactory()">BoppFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppFactory.html#getBoppPanel(edu.brown.cs.bubbles.buda.BudaBubbleArea)">getBoppPanel</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new options panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppFactory.html" title="class in edu.brown.cs.bubbles.bopp">BoppFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppFactory.html#initialize(edu.brown.cs.bubbles.buda.BudaRoot)">initialize</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup method called after buda is setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppFactory.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setup method (currently does nothing)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoppFactory()"><!-- --></A><H3>
BoppFactory</H3>
<PRE>
public <B>BoppFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppFactory.html" title="class in edu.brown.cs.bubbles.bopp">BoppFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>returns the factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>()</PRE>
<DL>
<DD>setup method (currently does nothing)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(edu.brown.cs.bubbles.buda.BudaRoot)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</PRE>
<DL>
<DD>Setup method called after buda is setup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoppPanel(edu.brown.cs.bubbles.buda.BudaBubbleArea)"><!-- --></A><H3>
getBoppPanel</H3>
<PRE>
public static javax.swing.JPanel <B>getBoppPanel</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;area)</PRE>
<DL>
<DD>Returns a new options panel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bopp/BoppConstants.TabName.html" title="enum in edu.brown.cs.bubbles.bopp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bopp/BoppFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoppFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
