<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri May 28 21:33:37 GMT-05:00 2010 -->
<TITLE>
BaleLinePort
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaleLinePort";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html" title="class in edu.brown.cs.bubbles.bale"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleTest.html" title="class in edu.brown.cs.bubbles.bale"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bale/BaleLinePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaleLinePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bale</FONT>
<BR>
Class BaleLinePort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bale.BaleLinePort</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaleLinePort</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bale.BaleConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bale.<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotation</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotationType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotationType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAstIdType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAstIdType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAstNodeType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAstNodeType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleCaretStyle.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleCaretStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleEditor.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleEditor</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleElideMode.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleElideMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFileOverview.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFileOverview</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFragment.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFragment</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFragmentType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleFragmentType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleHighlightType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleHighlightType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleReloadData.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleReloadData</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleSavedPositions.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleSavedPositions</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleToken.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleToken</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleTokenState.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleTokenState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleTokenType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleTokenType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleView.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleView</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleViewType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleViewType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpoint.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpoint</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpointHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpointHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpCompletion.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpCompletion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpErrorType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpErrorType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFileHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFix.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFix</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFixType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpFixType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblem.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblem</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblemHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblemHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpSymbolType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpSymbolType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.HostPort.html" title="interface in edu.brown.cs.ivy.mint">MintConstants.HostPort</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.BoardHighlightStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.LogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleAreaCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleAreaCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleViewCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleViewCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBorder.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBorder</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleOutputer.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleOutputer</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubblePosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubblePosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentLocation.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentLocation</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentNameType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentNameType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaDragBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaDragBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaHintActions.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaHintActions</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaMovement.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaMovement</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortEndType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortEndType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortPosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortPosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaRegion.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaRegion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.DocBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.DocBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.FocusOnEntry.html" title="class in edu.brown.cs.bubbles.buda">BudaConstants.FocusOnEntry</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.NoBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.NoBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.PortConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.PortConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.SearchBoxCreator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bale.BaleConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bale.<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ANNOT_BAR_COLOR">BALE_ANNOT_BAR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ANNOT_WIDTH">BALE_ANNOT_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BRACKET_HIGHLIGHT_COLOR">BALE_BRACKET_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BUD_LINE_COLOR">BALE_BUD_LINE_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BUD_LINE_STROKE">BALE_BUD_LINE_STROKE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_COLOR">BALE_CARET_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_DOWN_PRIORITY">BALE_CARET_DOWN_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_UP_PRIORITY">BALE_CARET_UP_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_WIDTH">BALE_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CHECKPOINT_DIRECTORY">BALE_CHECKPOINT_DIRECTORY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CHECKPOINT_EXTENSION">BALE_CHECKPOINT_EXTENSION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_COMMENT_HEIGHT">BALE_COMMENT_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_COMMENT_PRIORITY">BALE_COMMENT_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_BACKGROUND_COLOR">BALE_CRUMB_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_FONT">BALE_CRUMB_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DELTA_INITIAL_HEIGHT">BALE_DELTA_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DELTA_INITIAL_WIDTH">BALE_DELTA_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_BOTTOM_COLOR">BALE_EDITOR_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_TOP_COLOR">BALE_EDITOR_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ELLIPSES_HEIGHT">BALE_ELLIPSES_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EMPTY_HEIGHT">BALE_EMPTY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ERROR_BACKGROUND">BALE_ERROR_BACKGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ERROR_COLOR">BALE_ERROR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR">BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_HIGHLIGHT_COLOR">BALE_IDENTIFIER_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR">BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_LINE_CARET_WIDTH">BALE_LINE_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_GROW_HEIGHT">BALE_MAX_GROW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_HEIGHT">BALE_MAX_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_REFLOW_INDENT">BALE_MAX_INITIAL_REFLOW_INDENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_WIDTH">BALE_MAX_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_REFLOW_INDENT">BALE_MAX_REFLOW_INDENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MIN_HEIGHT">BALE_MIN_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MIN_WIDTH">BALE_MIN_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_STACK_INITIAL_HEIGHT">BALE_STACK_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_STACK_INITIAL_WIDTH">BALE_STACK_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_THICK_CARET_WIDTH">BALE_THICK_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_THIN_CARET_WIDTH">BALE_THIN_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_WARNING_COLOR">BALE_WARNING_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_MINT_NAME">BUMP_MINT_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#FIX_PARAMETERS">FIX_PARAMETERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_GET">MINT_CONTEXT_ELT_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_MINT">MINT_CONTEXT_ELT_MINT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_SET">MINT_CONTEXT_ELT_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_STATE">MINT_CONTEXT_ELT_STATE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_DEFAULT_SERVICE_NAME">MINT_DEFAULT_SERVICE_NAME</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_DONE">MINT_HEADER_DONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_GET">MINT_HEADER_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REGISTER">MINT_HEADER_REGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REPLY">MINT_HEADER_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_SEND">MINT_HEADER_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_UNREGISTER">MINT_HEADER_UNREGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_CMD">MINT_MASTER_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_FILE">MINT_MASTER_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_ALL_REPLIES">MINT_MSG_ALL_REPLIES</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_NON_NULL">MINT_MSG_FIRST_NON_NULL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_REPLY">MINT_MSG_FIRST_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NO_REPLY">MINT_MSG_NO_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NON_NULL_ONLY">MINT_MSG_NON_NULL_ONLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NONE">MINT_MSG_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_WAIT_FOR_ALL">MINT_MSG_WAIT_FOR_ALL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_ENV">MINT_REGISTRY_HOST_ENV</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_PROP">MINT_REGISTRY_HOST_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_PROP">MINT_REGISTRY_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REPLY_NONE">MINT_REPLY_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_SERVER_START_CMD">MINT_SERVER_START_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_TRAILER">MINT_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTION_COND">MINT_XML_ACTION_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTIONS">MINT_XML_ACTIONS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ANY">MINT_XML_ANY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VALUE">MINT_XML_COND_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VAR">MINT_XML_COND_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_DEFAULT_FILE">MINT_XML_DEFAULT_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ENVIRONMENT">MINT_XML_ENVIRONMENT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_FILTER">MINT_XML_FILTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP">MINT_XML_MAP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP_USER">MINT_XML_MAP_USER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAPPINGS">MINT_XML_MAPPINGS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MATCH">MINT_XML_MATCH</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_REPLY">MINT_XML_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SEND">MINT_XML_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET">MINT_XML_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VALUE">MINT_XML_SET_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VAR">MINT_XML_SET_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_VAR">MINT_XML_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_WHEN_COND">MINT_XML_WHEN_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_YIELD">MINT_XML_YIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ARCH">BOARD_ARCH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_COLOR">BOARD_ATTR_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_STYLE">BOARD_ATTR_HIGHLIGHT_STYLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_PARENT">BOARD_ATTR_PARENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_TAB_SIZE">BOARD_ATTR_TAB_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_PLUGIN">BOARD_BUBBLES_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_START">BOARD_BUBBLES_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CONFIGURATION_FILE">BOARD_CONFIGURATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_PLUGINS">BOARD_ECLIPSE_PLUGINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_START">BOARD_ECLIPSE_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_WS_DATA">BOARD_ECLIPSE_WS_DATA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_HISTORY_FILE">BOARD_HISTORY_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_INSTALL_LIBRARY">BOARD_INSTALL_LIBRARY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_FILES">BOARD_LIBRARY_FILES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ACTIVE">BOARD_METRIC_PROP_ACTIVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_COMMANDS">BOARD_METRIC_PROP_COMMANDS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ECLIPSE">BOARD_METRIC_PROP_ECLIPSE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_EXPERIENCE">BOARD_METRIC_PROP_EXPERIENCE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_SCREENS">BOARD_METRIC_PROP_SCREENS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_USERID">BOARD_METRIC_PROP_USERID</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_AUTO_UPDATE">BOARD_PROP_AUTO_UPDATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_BASE">BOARD_PROP_BASE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_ASK_WS">BOARD_PROP_ECLIPSE_ASK_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_DIR">BOARD_PROP_ECLIPSE_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_FOREGROUND">BOARD_PROP_ECLIPSE_FOREGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_WS">BOARD_PROP_ECLIPSE_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_INSTALL_DIR">BOARD_PROP_INSTALL_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAR_DIR">BOARD_PROP_JAR_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_LOG_LEVEL">BOARD_PROP_LOG_LEVEL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_USE_STDERR">BOARD_PROP_USE_STDERR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_CHECK">BOARD_RESOURCE_CHECK</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PLUGIN">BOARD_RESOURCE_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PROPS">BOARD_RESOURCE_PROPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESTART_CLASS">BOARD_RESTART_CLASS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_SAVE_ADDR">BOARD_SAVE_ADDR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#COMMAND_DUMP_TIME">COMMAND_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#ECLIPSE_DUMP_TIME">ECLIPSE_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#INACTIVE_TIME">INACTIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#SCREEN_DUMP_TIME">SCREEN_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#USER_FEEDBACK_TIME">USER_FEEDBACK_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_DELAY">AUTOSCROLL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_INITIAL_DELAY">AUTOSCROLL_INITIAL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_SPEED">AUTOSCROLL_SPEED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_ARC_SIZE">BUBBLE_ARC_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_COLOR">BUBBLE_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_DELTA">BUBBLE_BORDER_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_WIDTH">BUBBLE_BORDER_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHECKPOINT_TIME">BUBBLE_CHECKPOINT_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_NEAR_SPACE">BUBBLE_CREATION_NEAR_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_SPACE">BUBBLE_CREATION_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_HEIGHT">BUBBLE_DISPLAY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_X">BUBBLE_DISPLAY_START_X</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_Y">BUBBLE_DISPLAY_START_Y</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_HEIGHT">BUBBLE_DISPLAY_VIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_WIDTH">BUBBLE_DISPLAY_VIEW_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_WIDTH">BUBBLE_DISPLAY_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_EDGE_SIZE">BUBBLE_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_COLOR">BUBBLE_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_EDGE_SIZE">BUBBLE_FOCUS_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MIN_SIZE">BUBBLE_MIN_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_OVERVIEW_HEIGHT">BUBBLE_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_COLOR">BUBBLE_TOOLTIP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_FONT">BUBBLE_TOOLTIP_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOP_BAR_HEIGHT">BUBBLE_TOP_BAR_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_LINK_END_SIZE">BUDA_LINK_END_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_BOTTOM_COLOR">DISPLAY_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_TOP_COLOR">DISPLAY_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_DELTA">EXPOSE_ANIMATE_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_INTERVAL">EXPOSE_ANIMATE_INTERVAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_FAR">GROUP_BORDER_FAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_NEAR">GROUP_BORDER_NEAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_LEFT_COLOR">GROUP_SINGLE_LEFT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_RIGHT_COLOR">GROUP_SINGLE_RIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_TRANSPARENCY">GROUP_TRANSPARENCY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_COLOR">LINK_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_DRAW_COLOR">LINK_DRAW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_FOCUS_COLOR">LINK_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_WIDTH">LINK_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_SHOW_SIZE">MIN_SHOW_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_WORKING_SET_SIZE">MIN_WORKING_SET_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_SHOW_TIME">NEW_BUBBLE_SHOW_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_UPDATE_TIME">NEW_BUBBLE_UPDATE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_COLOR">NEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_COLOR">OVERVIEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_BORDER_COLOR">OVERVIEW_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_COLOR">OVERVIEW_VIEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_COLOR">TOP_BAR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_RESIZE_DELTA">TOP_RESIZE_DELTA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleLinePort.html#getLinkPoint(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.geom.Point2D)">getLinkPoint</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;bb,
             java.awt.geom.Point2D&nbsp;tgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the link point for the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleLinePort.html#getLinkPoint(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.Rectangle)">getLinkPoint</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;bb,
             java.awt.Rectangle&nbsp;tgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the link point for the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleLinePort.html#noteRemoved()">noteRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleLinePort.html#outputXml(edu.brown.cs.bubbles.buda.BudaXmlWriter)">outputXml</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaXmlWriter.html" title="class in edu.brown.cs.bubbles.buda">BudaXmlWriter</A>&nbsp;xw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the link so it can be reloaded</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinkPoint(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.Rectangle)"><!-- --></A><H3>
getLinkPoint</H3>
<PRE>
public java.awt.Point <B>getLinkPoint</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;bb,
                                   java.awt.Rectangle&nbsp;tgt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html#getLinkPoint(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.Rectangle)">BudaConstants.LinkPort</A></CODE></B></DD>
<DD>Compute the link point for the source.  The tgt rectangle defines the
        position of the target bubble.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html#getLinkPoint(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.Rectangle)">getLinkPoint</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkPoint(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.geom.Point2D)"><!-- --></A><H3>
getLinkPoint</H3>
<PRE>
public java.awt.Point <B>getLinkPoint</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;bb,
                                   java.awt.geom.Point2D&nbsp;tgt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html#getLinkPoint(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.geom.Point2D)">BudaConstants.LinkPort</A></CODE></B></DD>
<DD>Compute the link point for the target.  The tgt point defines the source
        of the link
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html#getLinkPoint(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.geom.Point2D)">getLinkPoint</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputXml(edu.brown.cs.bubbles.buda.BudaXmlWriter)"><!-- --></A><H3>
outputXml</H3>
<PRE>
public void <B>outputXml</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaXmlWriter.html" title="class in edu.brown.cs.bubbles.buda">BudaXmlWriter</A>&nbsp;xw)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html#outputXml(edu.brown.cs.bubbles.buda.BudaXmlWriter)">BudaConstants.LinkPort</A></CODE></B></DD>
<DD>Output the link so it can be reloaded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html#outputXml(edu.brown.cs.bubbles.buda.BudaXmlWriter)">outputXml</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noteRemoved()"><!-- --></A><H3>
noteRemoved</H3>
<PRE>
public void <B>noteRemoved</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html#noteRemoved()">noteRemoved</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html" title="class in edu.brown.cs.bubbles.bale"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleTest.html" title="class in edu.brown.cs.bubbles.bale"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bale/BaleLinePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaleLinePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
