<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:52 GMT-05:00 2011 -->
<TITLE>
BaleConstants
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaleConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bale/BaleConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaleConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bale</FONT>
<BR>
Interface BaleConstants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html" title="class in edu.brown.cs.bubbles.bale">BaleFactory</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleTest.html" title="class in edu.brown.cs.bubbles.bale">BaleTest</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html" title="class in edu.brown.cs.bubbles.bddt">BddtFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BaleConstants</B><DT>extends <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></DL>
</PRE>

<P>
Definitions for the BALE code fragment editing package.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotationListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface allows editors to be notified of annotation events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAstIdType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAstIdType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different type of identifiers we are interested in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAstNodeType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAstNodeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different types of AST nodes that we are interested in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleCaretStyle.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleCaretStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different styles of caret that are supported by the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextConfig.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleEditor.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents an abstract representation of what the rest of
        Bale package needs from an editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleElideMode.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleElideMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These constants indicate how elision is to be done within the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFileOverview.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFileOverview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents an extension of a Swing Document to include calls
        to map offsets between the IDE and ourselves (Java) and to track positions by
        line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFragment.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents the access needed to a fragment independent
        of its incorporation into an editor or document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFragmentType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleFragmentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different types of code fragments that we support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleHighlightType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleHighlightType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different types of token-based highilighting that are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleInfoBubbleIconType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleInfoBubbleIconType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleInfoBubbleType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleInfoBubbleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleReloadData.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleReloadData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents data that was saved before a file was reloaded after
        being changed externally (or reverted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleSavedPositions.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleSavedPositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents a set of positions that can be saved and
        restored that do their best to keep their associated lines even as
        the underlying file changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleToken.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface representing a token from tokenization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleTokenState.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleTokenState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial state for tokenization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleTokenType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleTokenType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The various types of tokens that we parse things into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleView.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents a generic View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleViewType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleViewType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characterizations of the different types of structure elements comprising
        the code fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.RegionAction.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.RegionAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action associated with mouse click on a region</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakMode.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakModel.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakModel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpoint.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpoint</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpointHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpointHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpChangeHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpChangeHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpCompletion.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpCompletion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpErrorType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpErrorType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpEvaluationHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpEvaluationHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpExceptionMode.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpExceptionMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFileHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFix.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFix</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFixType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpFixType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunch.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunch</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunchConfig.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunchConfig</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpOpenEditorBubbleHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpOpenEditorBubbleHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblem.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblem</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblemHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblemHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProcess.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProcess</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEvent.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEvent</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEventHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEventHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEventType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEventType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunModel.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunModel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunValue.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunValue</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpStackFrame.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpStackFrame</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpSymbolType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpSymbolType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThread.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThread</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadFilter.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadFilter</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStack.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadStack</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStateDetail.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadStateDetail</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpValueKind.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpValueKind</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.HostPort.html" title="interface in edu.brown.cs.ivy.mint">MintConstants.HostPort</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.BoardHighlightStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.LogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ANNOT_BAR_COLOR">BALE_ANNOT_BAR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for the annotation area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ANNOT_WIDTH">BALE_ANNOT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the annotation area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_AUTOCOMPLETE_DELAY">BALE_AUTOCOMPLETE_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BRACKET_HIGHLIGHT_COLOR">BALE_BRACKET_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for highlighting the matching bracket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BUD_LINE_COLOR">BALE_BUD_LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to use for the line indicating that budding is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BUD_LINE_STROKE">BALE_BUD_LINE_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line format for the line indicating that budding is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_COLOR">BALE_CARET_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for the caret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_DOWN_PRIORITY">BALE_CARET_DOWN_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplier for elision priority based on distance away from the current cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_UP_PRIORITY">BALE_CARET_UP_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplier for elision priority based on distance away from the current cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CHECKPOINT_DIRECTORY">BALE_CHECKPOINT_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory name to be used for checkpointing open and changed files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CHECKPOINT_EXTENSION">BALE_CHECKPOINT_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file extension to be used when checkpointing open and changed files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_COMMENT_HEIGHT">BALE_COMMENT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height for an elided comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_COMMENT_PRIORITY">BALE_COMMENT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority scale factor for comments to encourage their elision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_BACKGROUND_COLOR">BALE_CRUMB_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the crumb bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_CLASS_COLOR">BALE_CRUMB_CLASS_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for class text in the crumb bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_COMPONENT_COLOR">BALE_CRUMB_COMPONENT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for component (package elements) text in the crumb bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_FONT">BALE_CRUMB_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font to be used in the crumb bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_METHOD_COLOR">BALE_CRUMB_METHOD_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for method text in the crumb bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_METHOD_FONT">BALE_CRUMB_METHOD_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font used for methods in the crumb bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_PACKAGE_COLOR">BALE_CRUMB_PACKAGE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for the package text in the crumb bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_ROLLOVER_COLOR">BALE_CRUMB_ROLLOVER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color when the mouse rolls over an area of the crumb bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_SHOW_METHOD">BALE_CRUMB_SHOW_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean which determines whether the crumb bar should show method names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DELTA_INITIAL_HEIGHT">BALE_DELTA_INITIAL_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial height to add to preferred bubble size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DELTA_INITIAL_WIDTH">BALE_DELTA_INITIAL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial width to add to preferred bubble size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DO_INDENT">BALE_DO_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DOES_DOCUMENT_MOVEMENT">BALE_DOES_DOCUMENT_MOVEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean to determine the style of caret movement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_BOTTOM_COLOR">BALE_EDITOR_BOTTOM_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal bottom color of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_DO_GRADIENT">BALE_EDITOR_DO_GRADIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean: should we do gradient?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_NO_ELISION">BALE_EDITOR_NO_ELISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean: should we do elision?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_NO_REFLOW">BALE_EDITOR_NO_REFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean: should we do reflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_TOP_COLOR">BALE_EDITOR_TOP_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal top color of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ELLIPSES_HEIGHT">BALE_ELLIPSES_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height for drawing an ellipses when eliding code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ELLIPSES_INSIDE_DELTA">BALE_ELLIPSES_INSIDE_DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta left/right for click on ellipses being expand vs position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EMPTY_HEIGHT">BALE_EMPTY_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height for a shrunk (elided) blank line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ERROR_BACKGROUND">BALE_ERROR_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color for the editor when there are errors in the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ERROR_COLOR">BALE_ERROR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for the underline for highlighting errors in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_FIND_HIGHLIGHT_COLOR">BALE_FIND_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for highlighting the results of a find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_HIGHLIGHT_DELAY">BALE_HIGHLIGHT_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR">BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for highlighting the defining instance of an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_HIGHLIGHT_COLOR">BALE_IDENTIFIER_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for normal identifier highlighing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR">BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for highlighting a write instance of an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_LINE_CARET_WIDTH">BALE_LINE_CARET_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width in pixels of the LINE_CARET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_GROW_HEIGHT">BALE_MAX_GROW_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum height to which a code bubble will automatically grow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_BUBBLE_HEIGHT">BALE_MAX_INITIAL_BUBBLE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum initial height for a code bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_HEIGHT">BALE_MAX_INITIAL_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum initial height for a code bubble editor area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_REFLOW_INDENT">BALE_MAX_INITIAL_REFLOW_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum initial white space to allow on a line that has to be reflowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_WIDTH">BALE_MAX_INITIAL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum initial width for a code bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_REFLOW_INDENT">BALE_MAX_REFLOW_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum white space to allow when doing reflow on secondary lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MIN_HEIGHT">BALE_MIN_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum initial height for a code bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MIN_WIDTH">BALE_MIN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum initial width for a code bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PORT_ANNOT_COLOR">BALE_PORT_ANNOT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color for port annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PREVIEW_ENABLE">BALE_PREVIEW_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean: should we do preview when hovering?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardProperties.html" title="class in edu.brown.cs.bubbles.board">BoardProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PROPERTIES">BALE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_SCROLL_MIN_HT">BALE_SCROLL_MIN_HT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum height for scroll bars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_SCROLL_MINIMUM">BALE_SCROLL_MINIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage of editor size before adding scroll bars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_STACK_INITIAL_HEIGHT">BALE_STACK_INITIAL_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial minimum height of a Bale-based bubble stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_STACK_INITIAL_WIDTH">BALE_STACK_INITIAL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial minimum width of a Bale-based bubble stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_THICK_CARET_WIDTH">BALE_THICK_CARET_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width in pixels of the THICK_LINE_CARET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_THIN_CARET_WIDTH">BALE_THIN_CARET_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width in pixels of the THIN_LINE_CARET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_TYPEIN_DELAY">BALE_TYPEIN_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_WARNING_COLOR">BALE_WARNING_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color for underling for highlighting warnings in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#COMMENT_WRAPPING">COMMENT_WRAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether comments wrap or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#GRADIENT_BACKGROUND_COLOR">GRADIENT_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colors of gradient background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#NUM_COLORS">NUM_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of visualization icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#NUM_ICONS">NUM_ICONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of visualization icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_DIRECTION">VISUALIZATION_GRADIENT_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction of gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_ENABLE">VISUALIZATION_GRADIENT_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable visualization icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_INDICATION">VISUALIZATION_GRADIENT_INDICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indication of visualization gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_ENABLE">VISUALIZATION_ICON_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable visualization icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_INDICATION">VISUALIZATION_ICON_INDICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indication of visualization icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_LOCATION">VISUALIZATION_ICON_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of visualization icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_SIZE">VISUALIZATION_ICON_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of visualization icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_TRANSPARENT">VISUALIZATION_ICON_TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparency of visualization icons</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_BANDAID_TRAILER">BUMP_BANDAID_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_MINT_NAME">BUMP_MINT_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#FIX_PARAMETERS">FIX_PARAMETERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_GET">MINT_CONTEXT_ELT_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_MINT">MINT_CONTEXT_ELT_MINT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_SET">MINT_CONTEXT_ELT_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_STATE">MINT_CONTEXT_ELT_STATE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_WEB">MINT_CONTEXT_ELT_WEB</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_DEFAULT_SERVICE_NAME">MINT_DEFAULT_SERVICE_NAME</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_DONE">MINT_HEADER_DONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_GET">MINT_HEADER_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REGISTER">MINT_HEADER_REGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REPLY">MINT_HEADER_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_SEND">MINT_HEADER_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_UNREGISTER">MINT_HEADER_UNREGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_CMD">MINT_MASTER_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_FILE">MINT_MASTER_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_ALL_REPLIES">MINT_MSG_ALL_REPLIES</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_NON_NULL">MINT_MSG_FIRST_NON_NULL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_REPLY">MINT_MSG_FIRST_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NO_REPLY">MINT_MSG_NO_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NON_NULL_ONLY">MINT_MSG_NON_NULL_ONLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NONE">MINT_MSG_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_WAIT_FOR_ALL">MINT_MSG_WAIT_FOR_ALL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_ENV">MINT_REGISTRY_HOST_ENV</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_PROP">MINT_REGISTRY_HOST_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_PROP">MINT_REGISTRY_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REPLY_NONE">MINT_REPLY_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_SERVER_START_CMD">MINT_SERVER_START_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_TRAILER">MINT_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTION_COND">MINT_XML_ACTION_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTIONS">MINT_XML_ACTIONS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ANY">MINT_XML_ANY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VALUE">MINT_XML_COND_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VAR">MINT_XML_COND_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_DEFAULT_FILE">MINT_XML_DEFAULT_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ENVIRONMENT">MINT_XML_ENVIRONMENT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_FILTER">MINT_XML_FILTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP">MINT_XML_MAP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP_USER">MINT_XML_MAP_USER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAPPINGS">MINT_XML_MAPPINGS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MATCH">MINT_XML_MATCH</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_REPLY">MINT_XML_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SEND">MINT_XML_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET">MINT_XML_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VALUE">MINT_XML_SET_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VAR">MINT_XML_SET_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_VAR">MINT_XML_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_WHEN_COND">MINT_XML_WHEN_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_YIELD">MINT_XML_YIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BLUR_MATRIX">BLUR_MATRIX</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ARCH">BOARD_ARCH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_COLOR">BOARD_ATTR_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_STYLE">BOARD_ATTR_HIGHLIGHT_STYLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_PARENT">BOARD_ATTR_PARENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_TAB_SIZE">BOARD_ATTR_TAB_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BLUR_SCREENSHOT">BOARD_BLUR_SCREENSHOT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_PLUGIN">BOARD_BUBBLES_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_START">BOARD_BUBBLES_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CONFIGURATION_FILE">BOARD_CONFIGURATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CORE_POOL_SIZE">BOARD_CORE_POOL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_DOCUMENTATION_FILE">BOARD_DOCUMENTATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_DROPINS">BOARD_ECLIPSE_DROPINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_PLUGINS">BOARD_ECLIPSE_PLUGINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_START">BOARD_ECLIPSE_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_WS_DATA">BOARD_ECLIPSE_WS_DATA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_HISTORY_FILE">BOARD_HISTORY_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_INSTALL_LIBRARY">BOARD_INSTALL_LIBRARY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_EXTRAS">BOARD_LIBRARY_EXTRAS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_FILES">BOARD_LIBRARY_FILES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_MAX_POOL_SIZE">BOARD_MAX_POOL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ACTIVE">BOARD_METRIC_PROP_ACTIVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_COMMANDS">BOARD_METRIC_PROP_COMMANDS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_DUMPS">BOARD_METRIC_PROP_DUMPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ECLIPSE">BOARD_METRIC_PROP_ECLIPSE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_EXPERIENCE">BOARD_METRIC_PROP_EXPERIENCE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_MONITOR">BOARD_METRIC_PROP_MONITOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_OPTIONS">BOARD_METRIC_PROP_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_SCREENS">BOARD_METRIC_PROP_SCREENS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_USERID">BOARD_METRIC_PROP_USERID</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_WORKINGSET">BOARD_METRIC_PROP_WORKINGSET</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_POOL_KEEP_ALIVE_TIME">BOARD_POOL_KEEP_ALIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_AUTO_UPDATE">BOARD_PROP_AUTO_UPDATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_BASE">BOARD_PROP_BASE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_DEFAULT_METRICS">BOARD_PROP_DEFAULT_METRICS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_ASK_WS">BOARD_PROP_ECLIPSE_ASK_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_CLEAN">BOARD_PROP_ECLIPSE_CLEAN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_DIR">BOARD_PROP_ECLIPSE_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_FOREGROUND">BOARD_PROP_ECLIPSE_FOREGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_OPTIONS">BOARD_PROP_ECLIPSE_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_VM_OPTIONS">BOARD_PROP_ECLIPSE_VM_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_WS">BOARD_PROP_ECLIPSE_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_INSTALL_DIR">BOARD_PROP_INSTALL_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAR_DIR">BOARD_PROP_JAR_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAVA_VM_SIZE">BOARD_PROP_JAVA_VM_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_LOG_LEVEL">BOARD_PROP_LOG_LEVEL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_MASTER_PORT">BOARD_PROP_MINT_MASTER_PORT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_SERVER_PORT">BOARD_PROP_MINT_SERVER_PORT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_USE_STDERR">BOARD_PROP_USE_STDERR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_CHECK">BOARD_RESOURCE_CHECK</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PLUGIN">BOARD_RESOURCE_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PROPS">BOARD_RESOURCE_PROPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESTART_CLASS">BOARD_RESTART_CLASS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_SAVE_ADDR_PROP">BOARD_SAVE_ADDR_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#COMMAND_DUMP_TIME">COMMAND_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#ECLIPSE_DUMP_TIME">ECLIPSE_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#INACTIVE_TIME">INACTIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#METRICS_UPLOAD_TIMEOUT">METRICS_UPLOAD_TIMEOUT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#MONITORLOG_DUMP_TIME">MONITORLOG_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#OPTIONS_DUMP_TIME">OPTIONS_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#SCREEN_DUMP_TIME">SCREEN_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#USER_FEEDBACK_TIME">USER_FEEDBACK_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WARNING_COLOR">WARNING_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WORKINGSET_DUMP_TIME">WORKINGSET_DUMP_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BALE_PROPERTIES"><!-- --></A><H3>
BALE_PROPERTIES</H3>
<PRE>
static final <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardProperties.html" title="class in edu.brown.cs.bubbles.board">BoardProperties</A> <B>BALE_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_IDENTIFIER_HIGHLIGHT_COLOR"><!-- --></A><H3>
BALE_IDENTIFIER_HIGHLIGHT_COLOR</H3>
<PRE>
static final java.lang.String <B>BALE_IDENTIFIER_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>The color for normal identifier highlighing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_IDENTIFIER_HIGHLIGHT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR"><!-- --></A><H3>
BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR</H3>
<PRE>
static final java.lang.String <B>BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>The color for highlighting a write instance of an identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR"><!-- --></A><H3>
BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR</H3>
<PRE>
static final java.lang.String <B>BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>The color for highlighting the defining instance of an identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_BRACKET_HIGHLIGHT_COLOR"><!-- --></A><H3>
BALE_BRACKET_HIGHLIGHT_COLOR</H3>
<PRE>
static final java.lang.String <B>BALE_BRACKET_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>The color for highlighting the matching bracket.  Note that this is
        not implemented yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_BRACKET_HIGHLIGHT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_FIND_HIGHLIGHT_COLOR"><!-- --></A><H3>
BALE_FIND_HIGHLIGHT_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_FIND_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>The color for highlighting the results of a find.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_PORT_ANNOT_COLOR"><!-- --></A><H3>
BALE_PORT_ANNOT_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_PORT_ANNOT_COLOR</B></PRE>
<DL>
<DD>Color for port annotations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_ERROR_COLOR"><!-- --></A><H3>
BALE_ERROR_COLOR</H3>
<PRE>
static final java.lang.String <B>BALE_ERROR_COLOR</B></PRE>
<DL>
<DD>The color for the underline for highlighting errors in the text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_ERROR_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_WARNING_COLOR"><!-- --></A><H3>
BALE_WARNING_COLOR</H3>
<PRE>
static final java.lang.String <B>BALE_WARNING_COLOR</B></PRE>
<DL>
<DD>The color for underling for highlighting warnings in the text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_WARNING_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_ANNOT_BAR_COLOR"><!-- --></A><H3>
BALE_ANNOT_BAR_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_ANNOT_BAR_COLOR</B></PRE>
<DL>
<DD>The color for the annotation area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_CARET_COLOR"><!-- --></A><H3>
BALE_CARET_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_CARET_COLOR</B></PRE>
<DL>
<DD>The color for the caret.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_ERROR_BACKGROUND"><!-- --></A><H3>
BALE_ERROR_BACKGROUND</H3>
<PRE>
static final java.lang.String <B>BALE_ERROR_BACKGROUND</B></PRE>
<DL>
<DD>The background color for the editor when there are errors in the code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_ERROR_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_EDITOR_TOP_COLOR"><!-- --></A><H3>
BALE_EDITOR_TOP_COLOR</H3>
<PRE>
static final java.lang.String <B>BALE_EDITOR_TOP_COLOR</B></PRE>
<DL>
<DD>The normal top color of the editor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_EDITOR_TOP_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_EDITOR_BOTTOM_COLOR"><!-- --></A><H3>
BALE_EDITOR_BOTTOM_COLOR</H3>
<PRE>
static final java.lang.String <B>BALE_EDITOR_BOTTOM_COLOR</B></PRE>
<DL>
<DD>The normal bottom color of the editor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_EDITOR_BOTTOM_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_EDITOR_DO_GRADIENT"><!-- --></A><H3>
BALE_EDITOR_DO_GRADIENT</H3>
<PRE>
static final java.lang.String <B>BALE_EDITOR_DO_GRADIENT</B></PRE>
<DL>
<DD>Boolean: should we do gradient?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_EDITOR_DO_GRADIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_EDITOR_NO_ELISION"><!-- --></A><H3>
BALE_EDITOR_NO_ELISION</H3>
<PRE>
static final java.lang.String <B>BALE_EDITOR_NO_ELISION</B></PRE>
<DL>
<DD>Boolean: should we do elision?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_EDITOR_NO_ELISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_EDITOR_NO_REFLOW"><!-- --></A><H3>
BALE_EDITOR_NO_REFLOW</H3>
<PRE>
static final java.lang.String <B>BALE_EDITOR_NO_REFLOW</B></PRE>
<DL>
<DD>Boolean: should we do reflow
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_EDITOR_NO_REFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_PREVIEW_ENABLE"><!-- --></A><H3>
BALE_PREVIEW_ENABLE</H3>
<PRE>
static final java.lang.String <B>BALE_PREVIEW_ENABLE</B></PRE>
<DL>
<DD>Boolean: should we do preview when hovering?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_PREVIEW_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_BUD_LINE_COLOR"><!-- --></A><H3>
BALE_BUD_LINE_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_BUD_LINE_COLOR</B></PRE>
<DL>
<DD>The color to use for the line indicating that budding is possible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_BUD_LINE_STROKE"><!-- --></A><H3>
BALE_BUD_LINE_STROKE</H3>
<PRE>
static final java.awt.Stroke <B>BALE_BUD_LINE_STROKE</B></PRE>
<DL>
<DD>The line format for the line indicating that budding is possible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_FONT"><!-- --></A><H3>
BALE_CRUMB_FONT</H3>
<PRE>
static final java.lang.String <B>BALE_CRUMB_FONT</B></PRE>
<DL>
<DD>The font to be used in the crumb bar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_CRUMB_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_SHOW_METHOD"><!-- --></A><H3>
BALE_CRUMB_SHOW_METHOD</H3>
<PRE>
static final java.lang.String <B>BALE_CRUMB_SHOW_METHOD</B></PRE>
<DL>
<DD>Boolean which determines whether the crumb bar should show method names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_CRUMB_SHOW_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_METHOD_FONT"><!-- --></A><H3>
BALE_CRUMB_METHOD_FONT</H3>
<PRE>
static final java.lang.String <B>BALE_CRUMB_METHOD_FONT</B></PRE>
<DL>
<DD>The font used for methods in the crumb bar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_CRUMB_METHOD_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_BACKGROUND_COLOR"><!-- --></A><H3>
BALE_CRUMB_BACKGROUND_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_CRUMB_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>The background color of the crumb bar. Not in use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_COMPONENT_COLOR"><!-- --></A><H3>
BALE_CRUMB_COMPONENT_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_CRUMB_COMPONENT_COLOR</B></PRE>
<DL>
<DD>The color for component (package elements) text in the crumb bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_PACKAGE_COLOR"><!-- --></A><H3>
BALE_CRUMB_PACKAGE_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_CRUMB_PACKAGE_COLOR</B></PRE>
<DL>
<DD>The color for the package text in the crumb bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_CLASS_COLOR"><!-- --></A><H3>
BALE_CRUMB_CLASS_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_CRUMB_CLASS_COLOR</B></PRE>
<DL>
<DD>The color for class text in the crumb bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_METHOD_COLOR"><!-- --></A><H3>
BALE_CRUMB_METHOD_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_CRUMB_METHOD_COLOR</B></PRE>
<DL>
<DD>The color for method text in the crumb bar. Not in use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_CRUMB_ROLLOVER_COLOR"><!-- --></A><H3>
BALE_CRUMB_ROLLOVER_COLOR</H3>
<PRE>
static final java.awt.Color <B>BALE_CRUMB_ROLLOVER_COLOR</B></PRE>
<DL>
<DD>The background color when the mouse rolls over an area of the crumb bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALE_LINE_CARET_WIDTH"><!-- --></A><H3>
BALE_LINE_CARET_WIDTH</H3>
<PRE>
static final int <B>BALE_LINE_CARET_WIDTH</B></PRE>
<DL>
<DD>The width in pixels of the LINE_CARET.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_LINE_CARET_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_THIN_CARET_WIDTH"><!-- --></A><H3>
BALE_THIN_CARET_WIDTH</H3>
<PRE>
static final int <B>BALE_THIN_CARET_WIDTH</B></PRE>
<DL>
<DD>The width in pixels of the THIN_LINE_CARET.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_THIN_CARET_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_THICK_CARET_WIDTH"><!-- --></A><H3>
BALE_THICK_CARET_WIDTH</H3>
<PRE>
static final int <B>BALE_THICK_CARET_WIDTH</B></PRE>
<DL>
<DD>The width in pixels of the THICK_LINE_CARET.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_THICK_CARET_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_DOES_DOCUMENT_MOVEMENT"><!-- --></A><H3>
BALE_DOES_DOCUMENT_MOVEMENT</H3>
<PRE>
static final java.lang.String <B>BALE_DOES_DOCUMENT_MOVEMENT</B></PRE>
<DL>
<DD>Boolean to determine the style of caret movement
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_DOES_DOCUMENT_MOVEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_WRAPPING"><!-- --></A><H3>
COMMENT_WRAPPING</H3>
<PRE>
static final java.lang.String <B>COMMENT_WRAPPING</B></PRE>
<DL>
<DD>Whether comments wrap or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.COMMENT_WRAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_MIN_WIDTH"><!-- --></A><H3>
BALE_MIN_WIDTH</H3>
<PRE>
static final int <B>BALE_MIN_WIDTH</B></PRE>
<DL>
<DD>The minimum initial width for a code bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_MIN_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_MIN_HEIGHT"><!-- --></A><H3>
BALE_MIN_HEIGHT</H3>
<PRE>
static final int <B>BALE_MIN_HEIGHT</B></PRE>
<DL>
<DD>The minimum initial height for a code bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_MIN_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_MAX_GROW_HEIGHT"><!-- --></A><H3>
BALE_MAX_GROW_HEIGHT</H3>
<PRE>
static final int <B>BALE_MAX_GROW_HEIGHT</B></PRE>
<DL>
<DD>The maximum height to which a code bubble will automatically grow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_MAX_GROW_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_DELTA_INITIAL_WIDTH"><!-- --></A><H3>
BALE_DELTA_INITIAL_WIDTH</H3>
<PRE>
static final int <B>BALE_DELTA_INITIAL_WIDTH</B></PRE>
<DL>
<DD>Initial width to add to preferred bubble size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_DELTA_INITIAL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_DELTA_INITIAL_HEIGHT"><!-- --></A><H3>
BALE_DELTA_INITIAL_HEIGHT</H3>
<PRE>
static final int <B>BALE_DELTA_INITIAL_HEIGHT</B></PRE>
<DL>
<DD>Initial height to add to preferred bubble size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_DELTA_INITIAL_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_MAX_INITIAL_WIDTH"><!-- --></A><H3>
BALE_MAX_INITIAL_WIDTH</H3>
<PRE>
static final int <B>BALE_MAX_INITIAL_WIDTH</B></PRE>
<DL>
<DD>Maximum initial width for a code bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_MAX_INITIAL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_MAX_INITIAL_HEIGHT"><!-- --></A><H3>
BALE_MAX_INITIAL_HEIGHT</H3>
<PRE>
static final int <B>BALE_MAX_INITIAL_HEIGHT</B></PRE>
<DL>
<DD>Maximum initial height for a code bubble editor area
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_MAX_INITIAL_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_MAX_INITIAL_BUBBLE_HEIGHT"><!-- --></A><H3>
BALE_MAX_INITIAL_BUBBLE_HEIGHT</H3>
<PRE>
static final int <B>BALE_MAX_INITIAL_BUBBLE_HEIGHT</B></PRE>
<DL>
<DD>Maximum initial height for a code bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_MAX_INITIAL_BUBBLE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_ELLIPSES_HEIGHT"><!-- --></A><H3>
BALE_ELLIPSES_HEIGHT</H3>
<PRE>
static final int <B>BALE_ELLIPSES_HEIGHT</B></PRE>
<DL>
<DD>Height for drawing an ellipses when eliding code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_ELLIPSES_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_ELLIPSES_INSIDE_DELTA"><!-- --></A><H3>
BALE_ELLIPSES_INSIDE_DELTA</H3>
<PRE>
static final int <B>BALE_ELLIPSES_INSIDE_DELTA</B></PRE>
<DL>
<DD>Delta left/right for click on ellipses being expand vs position
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_ELLIPSES_INSIDE_DELTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_EMPTY_HEIGHT"><!-- --></A><H3>
BALE_EMPTY_HEIGHT</H3>
<PRE>
static final int <B>BALE_EMPTY_HEIGHT</B></PRE>
<DL>
<DD>Height for a shrunk (elided) blank line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_EMPTY_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_COMMENT_HEIGHT"><!-- --></A><H3>
BALE_COMMENT_HEIGHT</H3>
<PRE>
static final int <B>BALE_COMMENT_HEIGHT</B></PRE>
<DL>
<DD>Height for an elided comment.  This represents the comment ellipses.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_COMMENT_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_MAX_REFLOW_INDENT"><!-- --></A><H3>
BALE_MAX_REFLOW_INDENT</H3>
<PRE>
static final int <B>BALE_MAX_REFLOW_INDENT</B></PRE>
<DL>
<DD>Maximum white space to allow when doing reflow on secondary lines
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_MAX_REFLOW_INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_MAX_INITIAL_REFLOW_INDENT"><!-- --></A><H3>
BALE_MAX_INITIAL_REFLOW_INDENT</H3>
<PRE>
static final int <B>BALE_MAX_INITIAL_REFLOW_INDENT</B></PRE>
<DL>
<DD>Maximum initial white space to allow on a line that has to be reflowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_MAX_INITIAL_REFLOW_INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_COMMENT_PRIORITY"><!-- --></A><H3>
BALE_COMMENT_PRIORITY</H3>
<PRE>
static final double <B>BALE_COMMENT_PRIORITY</B></PRE>
<DL>
<DD>Priority scale factor for comments to encourage their elision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_COMMENT_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_CARET_UP_PRIORITY"><!-- --></A><H3>
BALE_CARET_UP_PRIORITY</H3>
<PRE>
static final double <B>BALE_CARET_UP_PRIORITY</B></PRE>
<DL>
<DD>Multiplier for elision priority based on distance away from the current cursor.
        This applied multiplicatively, i.e. once for each step the current item is away
        from the current position.  This constants affects moving up in the syntax tree.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_CARET_UP_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_CARET_DOWN_PRIORITY"><!-- --></A><H3>
BALE_CARET_DOWN_PRIORITY</H3>
<PRE>
static final double <B>BALE_CARET_DOWN_PRIORITY</B></PRE>
<DL>
<DD>Multiplier for elision priority based on distance away from the current cursor.
        This applied multiplicatively, i.e. once for each step the current item is away
        from the current position.  This constants affects moving down in the syntax tree.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_CARET_DOWN_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_STACK_INITIAL_HEIGHT"><!-- --></A><H3>
BALE_STACK_INITIAL_HEIGHT</H3>
<PRE>
static final int <B>BALE_STACK_INITIAL_HEIGHT</B></PRE>
<DL>
<DD>Initial minimum height of a Bale-based bubble stack.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_STACK_INITIAL_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_STACK_INITIAL_WIDTH"><!-- --></A><H3>
BALE_STACK_INITIAL_WIDTH</H3>
<PRE>
static final int <B>BALE_STACK_INITIAL_WIDTH</B></PRE>
<DL>
<DD>Initial minimum width of a Bale-based bubble stack.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_STACK_INITIAL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_ANNOT_WIDTH"><!-- --></A><H3>
BALE_ANNOT_WIDTH</H3>
<PRE>
static final int <B>BALE_ANNOT_WIDTH</B></PRE>
<DL>
<DD>Width of the annotation area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_ANNOT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_SCROLL_MINIMUM"><!-- --></A><H3>
BALE_SCROLL_MINIMUM</H3>
<PRE>
static final int <B>BALE_SCROLL_MINIMUM</B></PRE>
<DL>
<DD>Percentage of editor size before adding scroll bars
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_SCROLL_MINIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_SCROLL_MIN_HT"><!-- --></A><H3>
BALE_SCROLL_MIN_HT</H3>
<PRE>
static final int <B>BALE_SCROLL_MIN_HT</B></PRE>
<DL>
<DD>Minimum height for scroll bars
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_SCROLL_MIN_HT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_DO_INDENT"><!-- --></A><H3>
BALE_DO_INDENT</H3>
<PRE>
static final java.lang.String <B>BALE_DO_INDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_DO_INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_CHECKPOINT_DIRECTORY"><!-- --></A><H3>
BALE_CHECKPOINT_DIRECTORY</H3>
<PRE>
static final java.lang.String <B>BALE_CHECKPOINT_DIRECTORY</B></PRE>
<DL>
<DD>The directory name to be used for checkpointing open and changed files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_CHECKPOINT_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_CHECKPOINT_EXTENSION"><!-- --></A><H3>
BALE_CHECKPOINT_EXTENSION</H3>
<PRE>
static final java.lang.String <B>BALE_CHECKPOINT_EXTENSION</B></PRE>
<DL>
<DD>The file extension to be used when checkpointing open and changed files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_CHECKPOINT_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_TYPEIN_DELAY"><!-- --></A><H3>
BALE_TYPEIN_DELAY</H3>
<PRE>
static final java.lang.String <B>BALE_TYPEIN_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_TYPEIN_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_HIGHLIGHT_DELAY"><!-- --></A><H3>
BALE_HIGHLIGHT_DELAY</H3>
<PRE>
static final java.lang.String <B>BALE_HIGHLIGHT_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_HIGHLIGHT_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALE_AUTOCOMPLETE_DELAY"><!-- --></A><H3>
BALE_AUTOCOMPLETE_DELAY</H3>
<PRE>
static final java.lang.String <B>BALE_AUTOCOMPLETE_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.BALE_AUTOCOMPLETE_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION_ICON_ENABLE"><!-- --></A><H3>
VISUALIZATION_ICON_ENABLE</H3>
<PRE>
static final java.lang.String <B>VISUALIZATION_ICON_ENABLE</B></PRE>
<DL>
<DD>Enable visualization icons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.VISUALIZATION_ICON_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION_ICON_INDICATION"><!-- --></A><H3>
VISUALIZATION_ICON_INDICATION</H3>
<PRE>
static final java.lang.String <B>VISUALIZATION_ICON_INDICATION</B></PRE>
<DL>
<DD>Indication of visualization icons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.VISUALIZATION_ICON_INDICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION_ICON_TRANSPARENT"><!-- --></A><H3>
VISUALIZATION_ICON_TRANSPARENT</H3>
<PRE>
static final java.lang.String <B>VISUALIZATION_ICON_TRANSPARENT</B></PRE>
<DL>
<DD>Transparency of visualization icons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.VISUALIZATION_ICON_TRANSPARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION_ICON_SIZE"><!-- --></A><H3>
VISUALIZATION_ICON_SIZE</H3>
<PRE>
static final java.lang.String <B>VISUALIZATION_ICON_SIZE</B></PRE>
<DL>
<DD>Size of visualization icons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.VISUALIZATION_ICON_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION_ICON_LOCATION"><!-- --></A><H3>
VISUALIZATION_ICON_LOCATION</H3>
<PRE>
static final java.lang.String <B>VISUALIZATION_ICON_LOCATION</B></PRE>
<DL>
<DD>Location of visualization icons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.VISUALIZATION_ICON_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION_GRADIENT_ENABLE"><!-- --></A><H3>
VISUALIZATION_GRADIENT_ENABLE</H3>
<PRE>
static final java.lang.String <B>VISUALIZATION_GRADIENT_ENABLE</B></PRE>
<DL>
<DD>Enable visualization icons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.VISUALIZATION_GRADIENT_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION_GRADIENT_INDICATION"><!-- --></A><H3>
VISUALIZATION_GRADIENT_INDICATION</H3>
<PRE>
static final java.lang.String <B>VISUALIZATION_GRADIENT_INDICATION</B></PRE>
<DL>
<DD>Indication of visualization gradient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.VISUALIZATION_GRADIENT_INDICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION_GRADIENT_DIRECTION"><!-- --></A><H3>
VISUALIZATION_GRADIENT_DIRECTION</H3>
<PRE>
static final java.lang.String <B>VISUALIZATION_GRADIENT_DIRECTION</B></PRE>
<DL>
<DD>Direction of gradient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.VISUALIZATION_GRADIENT_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRADIENT_BACKGROUND_COLOR"><!-- --></A><H3>
GRADIENT_BACKGROUND_COLOR</H3>
<PRE>
static final java.awt.Color[] <B>GRADIENT_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>Colors of gradient background
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_COLORS"><!-- --></A><H3>
NUM_COLORS</H3>
<PRE>
static final int <B>NUM_COLORS</B></PRE>
<DL>
<DD>Number of visualization icons
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_ICONS"><!-- --></A><H3>
NUM_ICONS</H3>
<PRE>
static final int <B>NUM_ICONS</B></PRE>
<DL>
<DD>Number of visualization icons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bale.BaleConstants.NUM_ICONS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bale/BaleConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaleConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
