<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:53 GMT-05:00 2011 -->
<TITLE>
BaleFactory
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaleFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.RegionAction.html" title="interface in edu.brown.cs.bubbles.bale"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleTest.html" title="class in edu.brown.cs.bubbles.bale"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bale/BaleFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaleFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bale</FONT>
<BR>
Class BaleFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bale.BaleFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaleFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A></DL>
</PRE>

<P>
This class provides access to bubbles and editor components for code
        fragments.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bale.BaleConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bale.<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotation</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotationListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotationListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAstIdType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAstIdType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAstNodeType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleAstNodeType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleCaretStyle.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleCaretStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextConfig.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextConfig</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleEditor.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleEditor</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleElideMode.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleElideMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFileOverview.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFileOverview</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFragment.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFragment</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFragmentType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleFragmentType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleHighlightType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleHighlightType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleInfoBubbleIconType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleInfoBubbleIconType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleInfoBubbleType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleInfoBubbleType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleReloadData.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleReloadData</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleSavedPositions.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleSavedPositions</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleToken.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleToken</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleTokenState.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleTokenState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleTokenType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleTokenType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleView.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleView</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleViewType.html" title="enum in edu.brown.cs.bubbles.bale">BaleConstants.BaleViewType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.RegionAction.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.RegionAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakMode.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakModel.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakModel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpoint.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpoint</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpBreakpointHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpBreakpointHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpChangeHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpChangeHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpCompletion.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpCompletion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpErrorType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpErrorType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpEvaluationHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpEvaluationHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpExceptionMode.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpExceptionMode</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFileHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFix.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpFix</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpFixType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpFixType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunch.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunch</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpLaunchConfig.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpLaunchConfig</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpOpenEditorBubbleHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpOpenEditorBubbleHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblem.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblem</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProblemHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProblemHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpProcess.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpProcess</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEvent.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEvent</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEventHandler.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEventHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunEventType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunEventType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunModel.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunModel</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpRunValue.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpRunValue</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpStackFrame.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpStackFrame</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpSymbolType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpSymbolType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThread.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThread</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadFilter.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadFilter</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStack.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadStack</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadState.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadState</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadStateDetail.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadStateDetail</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpThreadType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpThreadType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.BumpValueKind.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.BumpValueKind</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.CompletionType.html" title="enum in edu.brown.cs.bubbles.bump">BumpConstants.CompletionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.HostPort.html" title="interface in edu.brown.cs.ivy.mint">MintConstants.HostPort</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.MintSyncMode.html" title="enum in edu.brown.cs.ivy.mint">MintConstants.MintSyncMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.BoardHighlightStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.LogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleAreaCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleAreaCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BubbleViewCallback.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BubbleViewCallback</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBorder.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBorder</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleDock.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleDock</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbleOutputer.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbleOutputer</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubblePosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubblePosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaBubbler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaBubbler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentLocation.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentLocation</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaContentNameType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaContentNameType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaDragBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaDragBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaHintActions.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaHintActions</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaMovement.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaMovement</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortEndType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortEndType</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaPortPosition.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaPortPosition</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaRegion.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaRegion</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaWorkingSet.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaWorkingSet</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.DocBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.DocBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.FocusOnEntry.html" title="class in edu.brown.cs.bubbles.buda">BudaConstants.FocusOnEntry</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.NoBubble.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.NoBubble</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.PortConfigurator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.PortConfigurator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchBoxCreator.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.SearchBoxCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.SearchType.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.SearchType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bueno.BuenoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bueno.<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoBubbleCreator.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoBubbleCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoInserter.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoInserter</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoKey.html" title="enum in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoKey</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoMethod.html" title="enum in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoMethod</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoType.html" title="enum in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bale.BaleConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bale.<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ANNOT_BAR_COLOR">BALE_ANNOT_BAR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ANNOT_WIDTH">BALE_ANNOT_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_AUTOCOMPLETE_DELAY">BALE_AUTOCOMPLETE_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BRACKET_HIGHLIGHT_COLOR">BALE_BRACKET_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BUD_LINE_COLOR">BALE_BUD_LINE_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_BUD_LINE_STROKE">BALE_BUD_LINE_STROKE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_COLOR">BALE_CARET_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_DOWN_PRIORITY">BALE_CARET_DOWN_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CARET_UP_PRIORITY">BALE_CARET_UP_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CHECKPOINT_DIRECTORY">BALE_CHECKPOINT_DIRECTORY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CHECKPOINT_EXTENSION">BALE_CHECKPOINT_EXTENSION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_COMMENT_HEIGHT">BALE_COMMENT_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_COMMENT_PRIORITY">BALE_COMMENT_PRIORITY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_BACKGROUND_COLOR">BALE_CRUMB_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_CLASS_COLOR">BALE_CRUMB_CLASS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_COMPONENT_COLOR">BALE_CRUMB_COMPONENT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_FONT">BALE_CRUMB_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_METHOD_COLOR">BALE_CRUMB_METHOD_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_METHOD_FONT">BALE_CRUMB_METHOD_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_PACKAGE_COLOR">BALE_CRUMB_PACKAGE_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_ROLLOVER_COLOR">BALE_CRUMB_ROLLOVER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_CRUMB_SHOW_METHOD">BALE_CRUMB_SHOW_METHOD</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DELTA_INITIAL_HEIGHT">BALE_DELTA_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DELTA_INITIAL_WIDTH">BALE_DELTA_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DO_INDENT">BALE_DO_INDENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_DOES_DOCUMENT_MOVEMENT">BALE_DOES_DOCUMENT_MOVEMENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_BOTTOM_COLOR">BALE_EDITOR_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_DO_GRADIENT">BALE_EDITOR_DO_GRADIENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_NO_ELISION">BALE_EDITOR_NO_ELISION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_NO_REFLOW">BALE_EDITOR_NO_REFLOW</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EDITOR_TOP_COLOR">BALE_EDITOR_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ELLIPSES_HEIGHT">BALE_ELLIPSES_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ELLIPSES_INSIDE_DELTA">BALE_ELLIPSES_INSIDE_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_EMPTY_HEIGHT">BALE_EMPTY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ERROR_BACKGROUND">BALE_ERROR_BACKGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_ERROR_COLOR">BALE_ERROR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_FIND_HIGHLIGHT_COLOR">BALE_FIND_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_HIGHLIGHT_DELAY">BALE_HIGHLIGHT_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR">BALE_IDENTIFIER_DEFINE_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_HIGHLIGHT_COLOR">BALE_IDENTIFIER_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR">BALE_IDENTIFIER_WRITE_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_LINE_CARET_WIDTH">BALE_LINE_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_GROW_HEIGHT">BALE_MAX_GROW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_BUBBLE_HEIGHT">BALE_MAX_INITIAL_BUBBLE_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_HEIGHT">BALE_MAX_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_REFLOW_INDENT">BALE_MAX_INITIAL_REFLOW_INDENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_INITIAL_WIDTH">BALE_MAX_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MAX_REFLOW_INDENT">BALE_MAX_REFLOW_INDENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MIN_HEIGHT">BALE_MIN_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_MIN_WIDTH">BALE_MIN_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PORT_ANNOT_COLOR">BALE_PORT_ANNOT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PREVIEW_ENABLE">BALE_PREVIEW_ENABLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_PROPERTIES">BALE_PROPERTIES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_SCROLL_MIN_HT">BALE_SCROLL_MIN_HT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_SCROLL_MINIMUM">BALE_SCROLL_MINIMUM</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_STACK_INITIAL_HEIGHT">BALE_STACK_INITIAL_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_STACK_INITIAL_WIDTH">BALE_STACK_INITIAL_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_THICK_CARET_WIDTH">BALE_THICK_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_THIN_CARET_WIDTH">BALE_THIN_CARET_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_TYPEIN_DELAY">BALE_TYPEIN_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#BALE_WARNING_COLOR">BALE_WARNING_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#COMMENT_WRAPPING">COMMENT_WRAPPING</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#GRADIENT_BACKGROUND_COLOR">GRADIENT_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#NUM_COLORS">NUM_COLORS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#NUM_ICONS">NUM_ICONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_DIRECTION">VISUALIZATION_GRADIENT_DIRECTION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_ENABLE">VISUALIZATION_GRADIENT_ENABLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_GRADIENT_INDICATION">VISUALIZATION_GRADIENT_INDICATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_ENABLE">VISUALIZATION_ICON_ENABLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_INDICATION">VISUALIZATION_ICON_INDICATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_LOCATION">VISUALIZATION_ICON_LOCATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_SIZE">VISUALIZATION_ICON_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html#VISUALIZATION_ICON_TRANSPARENT">VISUALIZATION_ICON_TRANSPARENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bump.BumpConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bump.<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html" title="interface in edu.brown.cs.bubbles.bump">BumpConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_BANDAID_TRAILER">BUMP_BANDAID_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#BUMP_MINT_NAME">BUMP_MINT_NAME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpConstants.html#FIX_PARAMETERS">FIX_PARAMETERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.mint.MintConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.mint.<A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html" title="interface in edu.brown.cs.ivy.mint">MintConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_GET">MINT_CONTEXT_ELT_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_MINT">MINT_CONTEXT_ELT_MINT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_SET">MINT_CONTEXT_ELT_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_STATE">MINT_CONTEXT_ELT_STATE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_CONTEXT_ELT_WEB">MINT_CONTEXT_ELT_WEB</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_DEFAULT_SERVICE_NAME">MINT_DEFAULT_SERVICE_NAME</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_DONE">MINT_HEADER_DONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_GET">MINT_HEADER_GET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REGISTER">MINT_HEADER_REGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_REPLY">MINT_HEADER_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_SEND">MINT_HEADER_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_HEADER_UNREGISTER">MINT_HEADER_UNREGISTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_CMD">MINT_MASTER_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MASTER_FILE">MINT_MASTER_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_ALL_REPLIES">MINT_MSG_ALL_REPLIES</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_NON_NULL">MINT_MSG_FIRST_NON_NULL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_FIRST_REPLY">MINT_MSG_FIRST_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NO_REPLY">MINT_MSG_NO_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NON_NULL_ONLY">MINT_MSG_NON_NULL_ONLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_NONE">MINT_MSG_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_MSG_WAIT_FOR_ALL">MINT_MSG_WAIT_FOR_ALL</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_ENV">MINT_REGISTRY_HOST_ENV</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_HOST_PROP">MINT_REGISTRY_HOST_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REGISTRY_PROP">MINT_REGISTRY_PROP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_REPLY_NONE">MINT_REPLY_NONE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_SERVER_START_CMD">MINT_SERVER_START_CMD</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_TRAILER">MINT_TRAILER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTION_COND">MINT_XML_ACTION_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ACTIONS">MINT_XML_ACTIONS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ANY">MINT_XML_ANY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VALUE">MINT_XML_COND_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_COND_VAR">MINT_XML_COND_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_DEFAULT_FILE">MINT_XML_DEFAULT_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_ENVIRONMENT">MINT_XML_ENVIRONMENT</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_FILTER">MINT_XML_FILTER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP">MINT_XML_MAP</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAP_USER">MINT_XML_MAP_USER</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MAPPINGS">MINT_XML_MAPPINGS</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_MATCH">MINT_XML_MATCH</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_REPLY">MINT_XML_REPLY</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SEND">MINT_XML_SEND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET">MINT_XML_SET</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VALUE">MINT_XML_SET_VALUE</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_SET_VAR">MINT_XML_SET_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_VAR">MINT_XML_VAR</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_WHEN_COND">MINT_XML_WHEN_COND</A>, <A HREF="../../../../../edu/brown/cs/ivy/mint/MintConstants.html#MINT_XML_YIELD">MINT_XML_YIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BLUR_MATRIX">BLUR_MATRIX</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ARCH">BOARD_ARCH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_COLOR">BOARD_ATTR_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_STYLE">BOARD_ATTR_HIGHLIGHT_STYLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_PARENT">BOARD_ATTR_PARENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_TAB_SIZE">BOARD_ATTR_TAB_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BLUR_SCREENSHOT">BOARD_BLUR_SCREENSHOT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_PLUGIN">BOARD_BUBBLES_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_START">BOARD_BUBBLES_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CONFIGURATION_FILE">BOARD_CONFIGURATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CORE_POOL_SIZE">BOARD_CORE_POOL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_DOCUMENTATION_FILE">BOARD_DOCUMENTATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_DROPINS">BOARD_ECLIPSE_DROPINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_PLUGINS">BOARD_ECLIPSE_PLUGINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_START">BOARD_ECLIPSE_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_WS_DATA">BOARD_ECLIPSE_WS_DATA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_HISTORY_FILE">BOARD_HISTORY_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_INSTALL_LIBRARY">BOARD_INSTALL_LIBRARY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_EXTRAS">BOARD_LIBRARY_EXTRAS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_FILES">BOARD_LIBRARY_FILES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_MAX_POOL_SIZE">BOARD_MAX_POOL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ACTIVE">BOARD_METRIC_PROP_ACTIVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_COMMANDS">BOARD_METRIC_PROP_COMMANDS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_DUMPS">BOARD_METRIC_PROP_DUMPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ECLIPSE">BOARD_METRIC_PROP_ECLIPSE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_EXPERIENCE">BOARD_METRIC_PROP_EXPERIENCE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_MONITOR">BOARD_METRIC_PROP_MONITOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_OPTIONS">BOARD_METRIC_PROP_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_SCREENS">BOARD_METRIC_PROP_SCREENS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_USERID">BOARD_METRIC_PROP_USERID</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_WORKINGSET">BOARD_METRIC_PROP_WORKINGSET</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_POOL_KEEP_ALIVE_TIME">BOARD_POOL_KEEP_ALIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_AUTO_UPDATE">BOARD_PROP_AUTO_UPDATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_BASE">BOARD_PROP_BASE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_DEFAULT_METRICS">BOARD_PROP_DEFAULT_METRICS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_ASK_WS">BOARD_PROP_ECLIPSE_ASK_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_CLEAN">BOARD_PROP_ECLIPSE_CLEAN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_DIR">BOARD_PROP_ECLIPSE_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_FOREGROUND">BOARD_PROP_ECLIPSE_FOREGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_OPTIONS">BOARD_PROP_ECLIPSE_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_VM_OPTIONS">BOARD_PROP_ECLIPSE_VM_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_WS">BOARD_PROP_ECLIPSE_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_INSTALL_DIR">BOARD_PROP_INSTALL_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAR_DIR">BOARD_PROP_JAR_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAVA_VM_SIZE">BOARD_PROP_JAVA_VM_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_LOG_LEVEL">BOARD_PROP_LOG_LEVEL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_MASTER_PORT">BOARD_PROP_MINT_MASTER_PORT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_SERVER_PORT">BOARD_PROP_MINT_SERVER_PORT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_USE_STDERR">BOARD_PROP_USE_STDERR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_CHECK">BOARD_RESOURCE_CHECK</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PLUGIN">BOARD_RESOURCE_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PROPS">BOARD_RESOURCE_PROPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESTART_CLASS">BOARD_RESTART_CLASS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_SAVE_ADDR_PROP">BOARD_SAVE_ADDR_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#COMMAND_DUMP_TIME">COMMAND_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#ECLIPSE_DUMP_TIME">ECLIPSE_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#INACTIVE_TIME">INACTIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#METRICS_UPLOAD_TIMEOUT">METRICS_UPLOAD_TIMEOUT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#MONITORLOG_DUMP_TIME">MONITORLOG_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#OPTIONS_DUMP_TIME">OPTIONS_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#SCREEN_DUMP_TIME">SCREEN_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#USER_FEEDBACK_TIME">USER_FEEDBACK_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WARNING_COLOR">WARNING_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WORKINGSET_DUMP_TIME">WORKINGSET_DUMP_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.buda.BudaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.buda.<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_DELAY">AUTOSCROLL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_INITIAL_DELAY">AUTOSCROLL_INITIAL_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#AUTOSCROLL_SPEED">AUTOSCROLL_SPEED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_ARC_SIZE">BUBBLE_ARC_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_COLOR">BUBBLE_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_BORDER_DELTA">BUBBLE_BORDER_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHANNEL_OVERVIEW_HEIGHT">BUBBLE_CHANNEL_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CHECKPOINT_TIME">BUBBLE_CHECKPOINT_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_NEAR_SPACE">BUBBLE_CREATION_NEAR_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_CREATION_SPACE">BUBBLE_CREATION_SPACE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_HEIGHT">BUBBLE_DISPLAY_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_X">BUBBLE_DISPLAY_START_X</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_START_Y">BUBBLE_DISPLAY_START_Y</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_HEIGHT">BUBBLE_DISPLAY_VIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_VIEW_WIDTH">BUBBLE_DISPLAY_VIEW_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_DISPLAY_WIDTH">BUBBLE_DISPLAY_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_EDGE_SIZE">BUBBLE_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_COLOR">BUBBLE_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_FOCUS_EDGE_SIZE">BUBBLE_FOCUS_EDGE_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MENU_FONT">BUBBLE_MENU_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_MIN_SIZE">BUBBLE_MIN_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_OVERVIEW_HEIGHT">BUBBLE_OVERVIEW_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_COLOR">BUBBLE_TOOLTIP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOOLTIP_FONT">BUBBLE_TOOLTIP_FONT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUBBLE_TOP_BAR_HEIGHT">BUBBLE_TOP_BAR_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BORDER_WIDTH">BUDA_BORDER_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_INSETS">BUDA_BUTTON_INSETS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_PANEL_COLOR">BUDA_BUTTON_PANEL_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_RESIZE_HEIGHT">BUDA_BUTTON_RESIZE_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_RESIZE_WIDTH">BUDA_BUTTON_RESIZE_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_BUTTON_SEPARATION">BUDA_BUTTON_SEPARATION</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_EDGE_SIZE_PROP">BUDA_EDGE_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_FOCUS_EDGE_SIZE_PROP">BUDA_FOCUS_EDGE_SIZE_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_LINK_END_SIZE">BUDA_LINK_END_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BACKGROUND_COLOR">BUDA_MENU_BACKGROUND_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BAR_BORDER_BOTTOM_COLOR">BUDA_MENU_BAR_BORDER_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BAR_BORDER_TOP_COLOR">BUDA_MENU_BAR_BORDER_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BUTTON_ICON_HEIGHT">BUDA_MENU_BUTTON_ICON_HEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_BUTTON_ICON_WIDTH">BUDA_MENU_BUTTON_ICON_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_MENU_COLOR">BUDA_MENU_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUDA_PROPERTIES">BUDA_PROPERTIES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUTTON_PANEL_BOTTOM_COLOR">BUTTON_PANEL_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#BUTTON_PANEL_TOP_COLOR">BUTTON_PANEL_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_BOTTOM_COLOR">DISPLAY_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#DISPLAY_TOP_COLOR">DISPLAY_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_DELTA">EXPOSE_ANIMATE_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#EXPOSE_ANIMATE_INTERVAL">EXPOSE_ANIMATE_INTERVAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_AURA_ARC">GROUP_AURA_ARC</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_AURA_BUFFER">GROUP_AURA_BUFFER</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_FAR">GROUP_BORDER_FAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_BORDER_NEAR">GROUP_BORDER_NEAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_DRAW_BACKGROUND_GRADIENT">GROUP_DRAW_BACKGROUND_GRADIENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_LEFT_COLOR">GROUP_SINGLE_LEFT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_SINGLE_RIGHT_COLOR">GROUP_SINGLE_RIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#GROUP_TRANSPARENCY">GROUP_TRANSPARENCY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_COLOR">LINK_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_DRAW_COLOR">LINK_DRAW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_FOCUS_COLOR">LINK_FOCUS_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#LINK_WIDTH">LINK_WIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_SHOW_SIZE">MIN_SHOW_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#MIN_WORKING_SET_SIZE">MIN_WORKING_SET_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_SHOW_TIME">NEW_BUBBLE_SHOW_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_BUBBLE_UPDATE_TIME">NEW_BUBBLE_UPDATE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#NEW_COLOR">NEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_BOTTOM_COLOR">OVERVIEW_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_BOTTOM_COLOR">OVERVIEW_FAKE_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_TEXT_COLOR">OVERVIEW_FAKE_TEXT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_TOP_COLOR">OVERVIEW_FAKE_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_FAKE_WS_BOOL">OVERVIEW_FAKE_WS_BOOL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_NONSTYLIZED_VIEW_BORDER_COLOR">OVERVIEW_NONSTYLIZED_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_STYLIZED_VIEW_BOOL">OVERVIEW_STYLIZED_VIEW_BOOL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_STYLIZED_VIEW_BORDER_COLOR">OVERVIEW_STYLIZED_VIEW_BORDER_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_TOP_COLOR">OVERVIEW_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_ARCHEIGHT">OVERVIEW_VIEW_ARCHEIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_ARCWIDTH">OVERVIEW_VIEW_ARCWIDTH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#OVERVIEW_VIEW_COLOR">OVERVIEW_VIEW_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PANEL_BORDER_INSET">PANEL_BORDER_INSET</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_ABOVE">PLACEMENT_ABOVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_BELOW">PLACEMENT_BELOW</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_GROUPED">PLACEMENT_GROUPED</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_LEFT">PLACEMENT_LEFT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_LOGICAL">PLACEMENT_LOGICAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_MOVETO">PLACEMENT_MOVETO</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#PLACEMENT_RIGHT">PLACEMENT_RIGHT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_DELAY">SCROLL_ANIM_DELAY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_DELTA">SCROLL_ANIM_DELTA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SCROLL_ANIM_TOTAL">SCROLL_ANIM_TOTAL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SEARCH_ALLOW_MULTIPLE">SEARCH_ALLOW_MULTIPLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#SEARCH_MERGED_ON_REGULAR">SEARCH_MERGED_ON_REGULAR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TASK_SHELF_SORT_BY_DATE">TASK_SHELF_SORT_BY_DATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_BOTTOM_COLOR">TOP_BAR_BOTTOM_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_COLOR">TOP_BAR_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_BAR_TOP_COLOR">TOP_BAR_TOP_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.html#TOP_RESIZE_DELTA">TOP_RESIZE_DELTA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bueno.BuenoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bueno.<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html#BUENO_CREATION_METHOD">BUENO_CREATION_METHOD</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html#BUENO_PROPERTY_HEAD">BUENO_PROPERTY_HEAD</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html#BUENO_TEMPLATE_TAB_SIZE">BUENO_TEMPLATE_TAB_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#addAnnotation(edu.brown.cs.bubbles.bale.BaleConstants.BaleAnnotation)">addAnnotation</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotation</A>&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#addContextListener(edu.brown.cs.bubbles.bale.BaleConstants.BaleContextListener)">addContextListener</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextListener</A>&nbsp;bcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a context listener for popup and hover events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#createBubbleStack(java.awt.Component, javax.swing.text.Position, java.awt.Point, boolean, java.util.Collection, edu.brown.cs.bubbles.buda.BudaConstants.BudaLinkStyle)">createBubbleStack</A></B>(java.awt.Component&nbsp;src,
                  javax.swing.text.Position&nbsp;p,
                  java.awt.Point&nbsp;pt,
                  boolean&nbsp;near,
                  java.util.Collection&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpLocation.html" title="class in edu.brown.cs.bubbles.bump">BumpLocation</A>&gt;&nbsp;locs,
                  <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an appropriate bubble for the given set of locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#createClassBubble(java.lang.String, java.lang.String)">createClassBubble</A></B>(java.lang.String&nbsp;proj,
                  java.lang.String&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class code bubble for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#createClassPrefixBubble(java.lang.String, java.lang.String)">createClassPrefixBubble</A></B>(java.lang.String&nbsp;proj,
                        java.lang.String&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the code bubble for the class prefix of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#createFieldsBubble(java.lang.String, java.lang.String)">createFieldsBubble</A></B>(java.lang.String&nbsp;proj,
                   java.lang.String&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the code bubble for all the fields of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#createFileBubble(java.lang.String, java.lang.String)">createFileBubble</A></B>(java.lang.String&nbsp;proj,
                 java.lang.String&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file code bubble for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#createMethodBubble(java.lang.String, java.lang.String)">createMethodBubble</A></B>(java.lang.String&nbsp;proj,
                   java.lang.String&nbsp;fct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the code bubble for a method code fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#createNewMethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, java.awt.Component, javax.swing.text.Position, boolean, boolean)">createNewMethod</A></B>(java.lang.String&nbsp;proj,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;params,
                java.lang.String&nbsp;returns,
                int&nbsp;modifiers,
                boolean&nbsp;comment,
                java.lang.String&nbsp;after,
                java.awt.Component&nbsp;source,
                javax.swing.text.Position&nbsp;pos,
                boolean&nbsp;link,
                boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new method and a bubble displaying that method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#createStaticsBubble(java.lang.String, java.lang.String)">createStaticsBubble</A></B>(java.lang.String&nbsp;proj,
                    java.lang.String&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the code bubble for all static initializers of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#findPortForLine(edu.brown.cs.bubbles.buda.BudaBubble, int)">findPortForLine</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;bb,
                int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a link for a bale bubble given at the given line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html" title="class in edu.brown.cs.bubbles.bale">BaleFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singular instance of the BaleFactory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFileOverview.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFileOverview</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#getFileOverview(java.lang.String, java.io.File)">getFileOverview</A></B>(java.lang.String&nbsp;proj,
                java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a handle to the internal representation of an open file based on
        the project and file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#handleCheckpointRequest()">handleCheckpointRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked periodically to ensure work is not lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#handleQuitRequest()">handleQuitRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the user attempts to exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#handleSaveRequest()">handleSaveRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the user does a SaveAll at the top level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#initialize(edu.brown.cs.bubbles.buda.BudaRoot)">initialize</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize once BudaRoot is setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#removeAnnotation(edu.brown.cs.bubbles.bale.BaleConstants.BaleAnnotation)">removeAnnotation</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotation</A>&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#removeContextListener(edu.brown.cs.bubbles.bale.BaleConstants.BaleContextListener)">removeContextListener</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextListener</A>&nbsp;bcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a context listener for popup and hover events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine initializes the Bale package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html" title="class in edu.brown.cs.bubbles.bale">BaleFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Return the singular instance of the BaleFactory object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>()</PRE>
<DL>
<DD>This routine initializes the Bale package.  It is called automatically at startup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(edu.brown.cs.bubbles.buda.BudaRoot)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</PRE>
<DL>
<DD>Called to initialize once BudaRoot is setup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBubbleStack(java.awt.Component, javax.swing.text.Position, java.awt.Point, boolean, java.util.Collection, edu.brown.cs.bubbles.buda.BudaConstants.BudaLinkStyle)"><!-- --></A><H3>
createBubbleStack</H3>
<PRE>
public void <B>createBubbleStack</B>(java.awt.Component&nbsp;src,
                              javax.swing.text.Position&nbsp;p,
                              java.awt.Point&nbsp;pt,
                              boolean&nbsp;near,
                              java.util.Collection&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpLocation.html" title="class in edu.brown.cs.bubbles.bump">BumpLocation</A>&gt;&nbsp;locs,
                              <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaLinkStyle.html" title="enum in edu.brown.cs.bubbles.buda">BudaConstants.BudaLinkStyle</A>&nbsp;link)</PRE>
<DL>
<DD>Creates an appropriate bubble for the given set of locations.  If the set
        is small (i.e. 1 or 2 elements), the explicit bubbles are created.  Otherwise
        a bubble stack is created.  The stack/bubbles are linked to the given source
        bubble at the given position if the link flag is set.  The position of the
        new bubbles is either at the explicit point or close to the source bubble, with
        the closeness dependent on the near flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodBubble(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMethodBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createMethodBubble</B>(java.lang.String&nbsp;proj,
                                     java.lang.String&nbsp;fct)</PRE>
<DL>
<DD>Return the code bubble for a method code fragment.   The fragment is
        given by its fully qualified name (including parameter types).  If the
        method is ambiguous, the corresponding editor will contain code fragments
        for all instances separated by budding lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFieldsBubble(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFieldsBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createFieldsBubble</B>(java.lang.String&nbsp;proj,
                                     java.lang.String&nbsp;cls)</PRE>
<DL>
<DD>Return the code bubble for all the fields of the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStaticsBubble(java.lang.String, java.lang.String)"><!-- --></A><H3>
createStaticsBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createStaticsBubble</B>(java.lang.String&nbsp;proj,
                                      java.lang.String&nbsp;cls)</PRE>
<DL>
<DD>Return the code bubble for all static initializers of the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassPrefixBubble(java.lang.String, java.lang.String)"><!-- --></A><H3>
createClassPrefixBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createClassPrefixBubble</B>(java.lang.String&nbsp;proj,
                                          java.lang.String&nbsp;cls)</PRE>
<DL>
<DD>Return the code bubble for the class prefix of the given class.  This includes
        the header information (e.g. package, imports) as well as the class declaration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassBubble(java.lang.String, java.lang.String)"><!-- --></A><H3>
createClassBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createClassBubble</B>(java.lang.String&nbsp;proj,
                                    java.lang.String&nbsp;cls)</PRE>
<DL>
<DD>Return the class code bubble for the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileBubble(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFileBubble</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createFileBubble</B>(java.lang.String&nbsp;proj,
                                   java.lang.String&nbsp;cls)</PRE>
<DL>
<DD>Return the file code bubble for the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileOverview(java.lang.String, java.io.File)"><!-- --></A><H3>
getFileOverview</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleFileOverview.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleFileOverview</A> <B>getFileOverview</B>(java.lang.String&nbsp;proj,
                                                      java.io.File&nbsp;file)</PRE>
<DL>
<DD>Return a handle to the internal representation of an open file based on
        the project and file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewMethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String, java.awt.Component, javax.swing.text.Position, boolean, boolean)"><!-- --></A><H3>
createNewMethod</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A> <B>createNewMethod</B>(java.lang.String&nbsp;proj,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;params,
                                  java.lang.String&nbsp;returns,
                                  int&nbsp;modifiers,
                                  boolean&nbsp;comment,
                                  java.lang.String&nbsp;after,
                                  java.awt.Component&nbsp;source,
                                  javax.swing.text.Position&nbsp;pos,
                                  boolean&nbsp;link,
                                  boolean&nbsp;add)</PRE>
<DL>
<DD>Create a new method and a bubble displaying that method.  The bubble is
        added to the display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proj</CODE> - project containing the class<DD><CODE>name</CODE> - fully qualified name of the new method<DD><CODE>params</CODE> - list of parameter types (and names if desired)<DD><CODE>returns</CODE> - return type<DD><CODE>modifiers</CODE> - modifier flags (in Java reflection format)<DD><CODE>comment</CODE> - insert a comment before the method if true<DD><CODE>after</CODE> - element in the source that the new method should follow. If null, then
        the new method is inserted at the end of the class.<DD><CODE>source</CODE> - component identifying the source bubble and bubble area<DD><CODE>pos</CODE> - the optional position in the source component to be used for linking<DD><CODE>link</CODE> - if true, then a link is created between the source bubble and the newly
        created bubble.</DL>
</DD>
</DL>
<HR>

<A NAME="findPortForLine(edu.brown.cs.bubbles.buda.BudaBubble, int)"><!-- --></A><H3>
findPortForLine</H3>
<PRE>
public <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.LinkPort.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.LinkPort</A> <B>findPortForLine</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;bb,
                                              int&nbsp;line)</PRE>
<DL>
<DD>Create a link for a bale bubble given at the given line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSaveRequest()"><!-- --></A><H3>
handleSaveRequest</H3>
<PRE>
public void <B>handleSaveRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html#handleSaveRequest()">BudaConstants.BudaFileHandler</A></CODE></B></DD>
<DD>Invoked when the user does a SaveAll at the top level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html#handleSaveRequest()">handleSaveRequest</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCheckpointRequest()"><!-- --></A><H3>
handleCheckpointRequest</H3>
<PRE>
public void <B>handleCheckpointRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html#handleCheckpointRequest()">BudaConstants.BudaFileHandler</A></CODE></B></DD>
<DD>Invoked periodically to ensure work is not lost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html#handleCheckpointRequest()">handleCheckpointRequest</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleQuitRequest()"><!-- --></A><H3>
handleQuitRequest</H3>
<PRE>
public boolean <B>handleQuitRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html#handleQuitRequest()">BudaConstants.BudaFileHandler</A></CODE></B></DD>
<DD>Invoked when the user attempts to exit.  If this returns false then the
        exit attempt will be aborted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html#handleQuitRequest()">handleQuitRequest</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.BudaFileHandler.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.BudaFileHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotation(edu.brown.cs.bubbles.bale.BaleConstants.BaleAnnotation)"><!-- --></A><H3>
addAnnotation</H3>
<PRE>
public void <B>addAnnotation</B>(<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotation</A>&nbsp;ba)</PRE>
<DL>
<DD>Add a new annotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAnnotation(edu.brown.cs.bubbles.bale.BaleConstants.BaleAnnotation)"><!-- --></A><H3>
removeAnnotation</H3>
<PRE>
public void <B>removeAnnotation</B>(<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleAnnotation.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleAnnotation</A>&nbsp;ba)</PRE>
<DL>
<DD>Remove an annotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContextListener(edu.brown.cs.bubbles.bale.BaleConstants.BaleContextListener)"><!-- --></A><H3>
addContextListener</H3>
<PRE>
public void <B>addContextListener</B>(<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextListener</A>&nbsp;bcl)</PRE>
<DL>
<DD>Add a context listener for popup and hover events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContextListener(edu.brown.cs.bubbles.bale.BaleConstants.BaleContextListener)"><!-- --></A><H3>
removeContextListener</H3>
<PRE>
public void <B>removeContextListener</B>(<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.BaleContextListener.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants.BaleContextListener</A>&nbsp;bcl)</PRE>
<DL>
<DD>Remove a context listener for popup and hover events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.RegionAction.html" title="interface in edu.brown.cs.bubbles.bale"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleTest.html" title="class in edu.brown.cs.bubbles.bale"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bale/BaleFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaleFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
