<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:06:11 GMT-05:00 2011 -->
<TITLE>
edu.brown.cs.bubbles.bvcr
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/brown/cs/bubbles/bvcr/package-summary.html" target="classFrame">edu.brown.cs.bubbles.bvcr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BvcrConstants.html" title="interface in edu.brown.cs.bubbles.bvcr" target="classFrame"><I>BvcrConstants</I></A>
<BR>
<A HREF="BvcrConstants.BvcrCollaborationEvent.html" title="interface in edu.brown.cs.bubbles.bvcr" target="classFrame"><I>BvcrConstants.BvcrCollaborationEvent</I></A>
<BR>
<A HREF="BvcrConstants.BvcrEventHandler.html" title="interface in edu.brown.cs.bubbles.bvcr" target="classFrame"><I>BvcrConstants.BvcrEventHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BvcrFactory.html" title="class in edu.brown.cs.bubbles.bvcr" target="classFrame">BvcrFactory</A>
<BR>
<A HREF="BvcrGenerateUid.html" title="class in edu.brown.cs.bubbles.bvcr" target="classFrame">BvcrGenerateUid</A>
<BR>
<A HREF="BvcrMain.html" title="class in edu.brown.cs.bubbles.bvcr" target="classFrame">BvcrMain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
