<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu May 27 21:05:13 GMT-05:00 2010 -->
<TITLE>
CinderInstrumenter
</TITLE>

<META NAME="date" CONTENT="2010-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CinderInstrumenter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderFilter.html" title="interface in edu.brown.cs.ivy.cinder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderMain.html" title="class in edu.brown.cs.ivy.cinder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/ivy/cinder/CinderInstrumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinderInstrumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.ivy.cinder</FONT>
<BR>
Class CinderInstrumenter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.ivy.cinder.CinderInstrumenter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderConstants.html" title="interface in edu.brown.cs.ivy.cinder">CinderConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderTaj.html" title="class in edu.brown.cs.ivy.cinder">CinderTaj</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CinderInstrumenter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderConstants.html" title="interface in edu.brown.cs.ivy.cinder">CinderConstants</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#CinderInstrumenter()">CinderInstrumenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Ins</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createCall(BT_Method)">createCall</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Ins</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createFieldLoad(BT_Field)">createFieldLoad</A></B>(BT_Field&nbsp;fld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Ins</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createIntegerLoad(int)">createIntegerLoad</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Ins</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createLocalLoad(int, BT_Class)">createLocalLoad</A></B>(int&nbsp;idx,
                BT_Class&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Ins</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createLocalStore(int, BT_Class)">createLocalStore</A></B>(int&nbsp;idx,
                 BT_Class&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Local</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createLocalVariable(BT_Method, java.lang.String, BT_Class, BT_Ins, BT_Ins)">createLocalVariable</A></B>(BT_Method&nbsp;bm,
                    java.lang.String&nbsp;nm,
                    BT_Class&nbsp;typ,
                    BT_Ins&nbsp;si,
                    BT_Ins&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Ins</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createNullLoad()">createNullLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Ins</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createSpecialCall(BT_Method)">createSpecialCall</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BT_Ins</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createStringLoad(java.lang.String)">createStringLoad</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#createThrowStub(BT_Class, BT_Method)">createThrowStub</A></B>(BT_Class&nbsp;bc,
                BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#dumpClass(edu.brown.cs.ivy.xml.IvyXmlWriter, BT_Class)">dumpClass</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw,
          BT_Class&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#dumpMethod(edu.brown.cs.ivy.xml.IvyXmlWriter)">dumpMethod</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#dumpMethod(edu.brown.cs.ivy.xml.IvyXmlWriter, BT_Method)">dumpMethod</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw,
           BT_Method&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#findBlockId(BT_Ins)">findBlockId</A></B>(BT_Ins&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#findClassId()">findClassId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#findClassId(BT_Class)">findClassId</A></B>(BT_Class&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#findMethodId()">findMethodId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#findMethodId(BT_Method)">findMethodId</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#finishClass(BT_Class)">finishClass</A></B>(BT_Class&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#finishMethod()">finishMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getBlockEndIndex(int)">getBlockEndIndex</A></B>(int&nbsp;sidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getCurrentOffset()">getCurrentOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getLineNumber(BT_Method, int)">getLineNumber</A></B>(BT_Method&nbsp;bm,
              int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getLineNumber(int)">getLineNumber</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getMaximumId()">getMaximumId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getMaxLineNumber()">getMaxLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getMinimumId()">getMinimumId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getMinLineNumber()">getMinLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getNewId()">getNewId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getSourceFile(BT_Class)">getSourceFile</A></B>(BT_Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#getSourceLocation()">getSourceLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#isCategory2(BT_Class)">isCategory2</A></B>(BT_Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#localClassDump(edu.brown.cs.ivy.xml.IvyXmlWriter, BT_Class)">localClassDump</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw,
               BT_Class&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#localMethodDump(edu.brown.cs.ivy.xml.IvyXmlWriter, BT_Method)">localMethodDump</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw,
                BT_Method&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#localSetupFiles(BT_Class, java.lang.String, java.lang.String)">localSetupFiles</A></B>(BT_Class&nbsp;cls,
                java.lang.String&nbsp;inf,
                java.lang.String&nbsp;outf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#noteBlockBranch(BT_Ins, BT_Ins)">noteBlockBranch</A></B>(BT_Ins&nbsp;from,
                BT_Ins&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchAlloc(BT_Class, BT_Method, BT_InsVector, int)">patchAlloc</A></B>(BT_Class&nbsp;bc,
           BT_Method&nbsp;bm,
           BT_InsVector&nbsp;iv,
           int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchAny(BT_Method, BT_InsVector, int)">patchAny</A></B>(BT_Method&nbsp;bm,
         BT_InsVector&nbsp;iv,
         int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchBaseArrayAlloc(int, BT_Method, BT_InsVector, int)">patchBaseArrayAlloc</A></B>(int&nbsp;typ,
                    BT_Method&nbsp;bm,
                    BT_InsVector&nbsp;iv,
                    int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchCall(BT_Method, BT_Method, BT_InsVector, int)">patchCall</A></B>(BT_Method&nbsp;called,
          BT_Method&nbsp;bm,
          BT_InsVector&nbsp;iv,
          int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchFieldAccess(BT_Field, BT_Method, BT_InsVector, int)">patchFieldAccess</A></B>(BT_Field&nbsp;fld,
                 BT_Method&nbsp;bm,
                 BT_InsVector&nbsp;iv,
                 int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchFieldWrite(BT_Field, BT_Method, BT_InsVector, int)">patchFieldWrite</A></B>(BT_Field&nbsp;fld,
                BT_Method&nbsp;bm,
                BT_InsVector&nbsp;iv,
                int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchMethodEntry(int, BT_Method, BT_InsVector, int)">patchMethodEntry</A></B>(int&nbsp;nargs,
                 BT_Method&nbsp;bm,
                 BT_InsVector&nbsp;iv,
                 int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchMethodExit(boolean, BT_Method, BT_InsVector, int)">patchMethodExit</A></B>(boolean&nbsp;v,
                BT_Method&nbsp;bm,
                BT_InsVector&nbsp;iv,
                int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchStartBlock(int, BT_Method, BT_InsVector, int)">patchStartBlock</A></B>(int&nbsp;ct,
                BT_Method&nbsp;bm,
                BT_InsVector&nbsp;iv,
                int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchStaticAccess(BT_Field, BT_Method, BT_InsVector, int)">patchStaticAccess</A></B>(BT_Field&nbsp;fld,
                  BT_Method&nbsp;bm,
                  BT_InsVector&nbsp;iv,
                  int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchStaticWrite(BT_Field, BT_Method, BT_InsVector, int)">patchStaticWrite</A></B>(BT_Field&nbsp;fld,
                 BT_Method&nbsp;bm,
                 BT_InsVector&nbsp;iv,
                 int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#patchSync(boolean, BT_Method, BT_InsVector, int)">patchSync</A></B>(boolean&nbsp;enter,
          BT_Method&nbsp;bm,
          BT_InsVector&nbsp;iv,
          int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#setArguments(java.lang.String)">setArguments</A></B>(java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#setCounterFile(java.lang.String)">setCounterFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#setLineTable(BT_Method)">setLineTable</A></B>(BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#setSourcePath(java.lang.String)">setSourcePath</A></B>(java.lang.String&nbsp;sourcepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#setupFiles(BT_Class, java.lang.String, java.lang.String)">setupFiles</A></B>(BT_Class&nbsp;cls,
           java.lang.String&nbsp;inf,
           java.lang.String&nbsp;outf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#setupMethod(BT_Class, BT_Method)">setupMethod</A></B>(BT_Class&nbsp;bc,
            BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#startClass(BT_Class)">startClass</A></B>(BT_Class&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderInstrumenter.html#useMethod(BT_Class, BT_Method)">useMethod</A></B>(BT_Class&nbsp;bc,
          BT_Method&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CinderInstrumenter()"><!-- --></A><H3>
CinderInstrumenter</H3>
<PRE>
protected <B>CinderInstrumenter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setArguments(java.lang.String)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(java.lang.String&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupFiles(BT_Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
setupFiles</H3>
<PRE>
public final boolean <B>setupFiles</B>(BT_Class&nbsp;cls,
                                java.lang.String&nbsp;inf,
                                java.lang.String&nbsp;outf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localSetupFiles(BT_Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
localSetupFiles</H3>
<PRE>
protected boolean <B>localSetupFiles</B>(BT_Class&nbsp;cls,
                                  java.lang.String&nbsp;inf,
                                  java.lang.String&nbsp;outf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupMethod(BT_Class, BT_Method)"><!-- --></A><H3>
setupMethod</H3>
<PRE>
public final boolean <B>setupMethod</B>(BT_Class&nbsp;bc,
                                 BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useMethod(BT_Class, BT_Method)"><!-- --></A><H3>
useMethod</H3>
<PRE>
protected boolean <B>useMethod</B>(BT_Class&nbsp;bc,
                            BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishMethod()"><!-- --></A><H3>
finishMethod</H3>
<PRE>
public void <B>finishMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startClass(BT_Class)"><!-- --></A><H3>
startClass</H3>
<PRE>
public void <B>startClass</B>(BT_Class&nbsp;bc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishClass(BT_Class)"><!-- --></A><H3>
finishClass</H3>
<PRE>
public void <B>finishClass</B>(BT_Class&nbsp;bc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumId()"><!-- --></A><H3>
getMinimumId</H3>
<PRE>
public int <B>getMinimumId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumId()"><!-- --></A><H3>
getMaximumId</H3>
<PRE>
public int <B>getMaximumId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchMethodEntry(int, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchMethodEntry</H3>
<PRE>
public int <B>patchMethodEntry</B>(int&nbsp;nargs,
                            BT_Method&nbsp;bm,
                            BT_InsVector&nbsp;iv,
                            int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchStartBlock(int, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchStartBlock</H3>
<PRE>
public int <B>patchStartBlock</B>(int&nbsp;ct,
                           BT_Method&nbsp;bm,
                           BT_InsVector&nbsp;iv,
                           int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchMethodExit(boolean, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchMethodExit</H3>
<PRE>
public int <B>patchMethodExit</B>(boolean&nbsp;v,
                           BT_Method&nbsp;bm,
                           BT_InsVector&nbsp;iv,
                           int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchBaseArrayAlloc(int, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchBaseArrayAlloc</H3>
<PRE>
public int <B>patchBaseArrayAlloc</B>(int&nbsp;typ,
                               BT_Method&nbsp;bm,
                               BT_InsVector&nbsp;iv,
                               int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchAlloc(BT_Class, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchAlloc</H3>
<PRE>
public int <B>patchAlloc</B>(BT_Class&nbsp;bc,
                      BT_Method&nbsp;bm,
                      BT_InsVector&nbsp;iv,
                      int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchSync(boolean, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchSync</H3>
<PRE>
public int <B>patchSync</B>(boolean&nbsp;enter,
                     BT_Method&nbsp;bm,
                     BT_InsVector&nbsp;iv,
                     int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchStaticAccess(BT_Field, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchStaticAccess</H3>
<PRE>
public int <B>patchStaticAccess</B>(BT_Field&nbsp;fld,
                             BT_Method&nbsp;bm,
                             BT_InsVector&nbsp;iv,
                             int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchFieldAccess(BT_Field, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchFieldAccess</H3>
<PRE>
public int <B>patchFieldAccess</B>(BT_Field&nbsp;fld,
                            BT_Method&nbsp;bm,
                            BT_InsVector&nbsp;iv,
                            int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchStaticWrite(BT_Field, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchStaticWrite</H3>
<PRE>
public int <B>patchStaticWrite</B>(BT_Field&nbsp;fld,
                            BT_Method&nbsp;bm,
                            BT_InsVector&nbsp;iv,
                            int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchFieldWrite(BT_Field, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchFieldWrite</H3>
<PRE>
public int <B>patchFieldWrite</B>(BT_Field&nbsp;fld,
                           BT_Method&nbsp;bm,
                           BT_InsVector&nbsp;iv,
                           int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchCall(BT_Method, BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchCall</H3>
<PRE>
public int <B>patchCall</B>(BT_Method&nbsp;called,
                     BT_Method&nbsp;bm,
                     BT_InsVector&nbsp;iv,
                     int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchAny(BT_Method, BT_InsVector, int)"><!-- --></A><H3>
patchAny</H3>
<PRE>
public int <B>patchAny</B>(BT_Method&nbsp;bm,
                    BT_InsVector&nbsp;iv,
                    int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOffset()"><!-- --></A><H3>
getCurrentOffset</H3>
<PRE>
protected int <B>getCurrentOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerLoad(int)"><!-- --></A><H3>
createIntegerLoad</H3>
<PRE>
public BT_Ins <B>createIntegerLoad</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringLoad(java.lang.String)"><!-- --></A><H3>
createStringLoad</H3>
<PRE>
public BT_Ins <B>createStringLoad</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNullLoad()"><!-- --></A><H3>
createNullLoad</H3>
<PRE>
public BT_Ins <B>createNullLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalLoad(int, BT_Class)"><!-- --></A><H3>
createLocalLoad</H3>
<PRE>
public BT_Ins <B>createLocalLoad</B>(int&nbsp;idx,
                              BT_Class&nbsp;typ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalStore(int, BT_Class)"><!-- --></A><H3>
createLocalStore</H3>
<PRE>
public BT_Ins <B>createLocalStore</B>(int&nbsp;idx,
                               BT_Class&nbsp;typ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFieldLoad(BT_Field)"><!-- --></A><H3>
createFieldLoad</H3>
<PRE>
public BT_Ins <B>createFieldLoad</B>(BT_Field&nbsp;fld)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(BT_Method)"><!-- --></A><H3>
createCall</H3>
<PRE>
public BT_Ins <B>createCall</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpecialCall(BT_Method)"><!-- --></A><H3>
createSpecialCall</H3>
<PRE>
public BT_Ins <B>createSpecialCall</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalVariable(BT_Method, java.lang.String, BT_Class, BT_Ins, BT_Ins)"><!-- --></A><H3>
createLocalVariable</H3>
<PRE>
public BT_Local <B>createLocalVariable</B>(BT_Method&nbsp;bm,
                                    java.lang.String&nbsp;nm,
                                    BT_Class&nbsp;typ,
                                    BT_Ins&nbsp;si,
                                    BT_Ins&nbsp;ei)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThrowStub(BT_Class, BT_Method)"><!-- --></A><H3>
createThrowStub</H3>
<PRE>
protected void <B>createThrowStub</B>(BT_Class&nbsp;bc,
                               BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockEndIndex(int)"><!-- --></A><H3>
getBlockEndIndex</H3>
<PRE>
protected int <B>getBlockEndIndex</B>(int&nbsp;sidx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineTable(BT_Method)"><!-- --></A><H3>
setLineTable</H3>
<PRE>
public final void <B>setLineTable</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber(int)"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLineNumber()"><!-- --></A><H3>
getMinLineNumber</H3>
<PRE>
public int <B>getMinLineNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLineNumber()"><!-- --></A><H3>
getMaxLineNumber</H3>
<PRE>
public int <B>getMaxLineNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber(BT_Method, int)"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>(BT_Method&nbsp;bm,
                         int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCounterFile(java.lang.String)"><!-- --></A><H3>
setCounterFile</H3>
<PRE>
protected final void <B>setCounterFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMethodId()"><!-- --></A><H3>
findMethodId</H3>
<PRE>
public int <B>findMethodId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMethodId(BT_Method)"><!-- --></A><H3>
findMethodId</H3>
<PRE>
public int <B>findMethodId</B>(BT_Method&nbsp;bm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClassId()"><!-- --></A><H3>
findClassId</H3>
<PRE>
public int <B>findClassId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClassId(BT_Class)"><!-- --></A><H3>
findClassId</H3>
<PRE>
public int <B>findClassId</B>(BT_Class&nbsp;bc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findBlockId(BT_Ins)"><!-- --></A><H3>
findBlockId</H3>
<PRE>
public int <B>findBlockId</B>(BT_Ins&nbsp;ins)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewId()"><!-- --></A><H3>
getNewId</H3>
<PRE>
protected final int <B>getNewId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpMethod(edu.brown.cs.ivy.xml.IvyXmlWriter)"><!-- --></A><H3>
dumpMethod</H3>
<PRE>
protected void <B>dumpMethod</B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpClass(edu.brown.cs.ivy.xml.IvyXmlWriter, BT_Class)"><!-- --></A><H3>
dumpClass</H3>
<PRE>
protected void <B>dumpClass</B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw,
                         BT_Class&nbsp;bc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localClassDump(edu.brown.cs.ivy.xml.IvyXmlWriter, BT_Class)"><!-- --></A><H3>
localClassDump</H3>
<PRE>
protected void <B>localClassDump</B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw,
                              BT_Class&nbsp;bc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpMethod(edu.brown.cs.ivy.xml.IvyXmlWriter, BT_Method)"><!-- --></A><H3>
dumpMethod</H3>
<PRE>
protected void <B>dumpMethod</B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw,
                          BT_Method&nbsp;mid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localMethodDump(edu.brown.cs.ivy.xml.IvyXmlWriter, BT_Method)"><!-- --></A><H3>
localMethodDump</H3>
<PRE>
protected void <B>localMethodDump</B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw,
                               BT_Method&nbsp;mid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noteBlockBranch(BT_Ins, BT_Ins)"><!-- --></A><H3>
noteBlockBranch</H3>
<PRE>
protected void <B>noteBlockBranch</B>(BT_Ins&nbsp;from,
                               BT_Ins&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCategory2(BT_Class)"><!-- --></A><H3>
isCategory2</H3>
<PRE>
protected boolean <B>isCategory2</B>(BT_Class&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePath(java.lang.String)"><!-- --></A><H3>
setSourcePath</H3>
<PRE>
public void <B>setSourcePath</B>(java.lang.String&nbsp;sourcepath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFile(BT_Class)"><!-- --></A><H3>
getSourceFile</H3>
<PRE>
protected java.lang.String <B>getSourceFile</B>(BT_Class&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLocation()"><!-- --></A><H3>
getSourceLocation</H3>
<PRE>
protected java.lang.String <B>getSourceLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderFilter.html" title="interface in edu.brown.cs.ivy.cinder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/cinder/CinderMain.html" title="class in edu.brown.cs.ivy.cinder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/ivy/cinder/CinderInstrumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinderInstrumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
