<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:06:11 GMT-05:00 2011 -->
<TITLE>
edu.brown.cs.bubbles.burp
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/brown/cs/bubbles/burp/package-summary.html" target="classFrame">edu.brown.cs.bubbles.burp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BurpConstants.html" title="interface in edu.brown.cs.bubbles.burp" target="classFrame"><I>BurpConstants</I></A>
<BR>
<A HREF="BurpConstants.BurpSharedEdit.html" title="interface in edu.brown.cs.bubbles.burp" target="classFrame"><I>BurpConstants.BurpSharedEdit</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BurpHistory.html" title="class in edu.brown.cs.bubbles.burp" target="classFrame">BurpHistory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
