<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:55 GMT-05:00 2011 -->
<TITLE>
BoardConstants
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardAttributes.html" title="class in edu.brown.cs.bubbles.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/board/BoardConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoardConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.board</FONT>
<BR>
Interface BoardConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleConstants.html" title="interface in edu.brown.cs.bubbles.bale">BaleConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleFactory.html" title="class in edu.brown.cs.bubbles.bale">BaleFactory</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bale/BaleTest.html" title="class in edu.brown.cs.bubbles.bale">BaleTest</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bddt/BddtFactory.html" title="class in edu.brown.cs.bubbles.bddt">BddtFactory</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardAttributes.html" title="class in edu.brown.cs.bubbles.board">BoardAttributes</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardFont.html" title="class in edu.brown.cs.bubbles.board">BoardFont</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardImage.html" title="class in edu.brown.cs.bubbles.board">BoardImage</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html" title="class in edu.brown.cs.bubbles.board">BoardLog</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardMail.html" title="class in edu.brown.cs.bubbles.board">BoardMail</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardMetrics.html" title="class in edu.brown.cs.bubbles.board">BoardMetrics</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardProperties.html" title="class in edu.brown.cs.bubbles.board">BoardProperties</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardSetup.html" title="class in edu.brown.cs.bubbles.board">BoardSetup</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardThreadPool.html" title="class in edu.brown.cs.bubbles.board">BoardThreadPool</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardUpload.html" title="class in edu.brown.cs.bubbles.board">BoardUpload</A>, <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaWorkingSetImpl.html" title="class in edu.brown.cs.bubbles.buda">BudaWorkingSetImpl</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bump/BumpClient.html" title="class in edu.brown.cs.bubbles.bump">BumpClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BoardConstants</B></DL>
</PRE>

<P>
This class defines constants used either exclusively by Board or shared
        by board with all other modules in bubbles.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.BoardHighlightStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the style for highlighting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.LogLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log level</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BLUR_MATRIX">BLUR_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blur matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ARCH">BOARD_ARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default architecture name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_COLOR">BOARD_ATTR_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute for highlight color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_STYLE">BOARD_ATTR_HIGHLIGHT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute for highlight style (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_PARENT">BOARD_ATTR_PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute used to store parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_TAB_SIZE">BOARD_ATTR_TAB_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute used to store size of a tab (default 8)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BLUR_SCREENSHOT">BOARD_BLUR_SCREENSHOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blur the screen shot or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_PLUGIN">BOARD_BUBBLES_PLUGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of our plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_START">BOARD_BUBBLES_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executable files to check for in bubbles root directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CONFIGURATION_FILE">BOARD_CONFIGURATION_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of our configuration files in the eclipse workspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CORE_POOL_SIZE">BOARD_CORE_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of threads to keep most of the time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_DOCUMENTATION_FILE">BOARD_DOCUMENTATION_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of our configuration history fie in the eclipse workspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_DROPINS">BOARD_ECLIPSE_DROPINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_PLUGINS">BOARD_ECLIPSE_PLUGINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugins subdirectory for eclipse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_START">BOARD_ECLIPSE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of applications to detect in eclipse root directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_WS_DATA">BOARD_ECLIPSE_WS_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata directory for checking on eclipse workspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_HISTORY_FILE">BOARD_HISTORY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of our configuration history fie in the eclipse workspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_INSTALL_LIBRARY">BOARD_INSTALL_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdirectory of install to use for our various files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_EXTRAS">BOARD_LIBRARY_EXTRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_FILES">BOARD_LIBRARY_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library files to install in $BUBBLES/lib from the jar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_MAX_POOL_SIZE">BOARD_MAX_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of threads to allow in the pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ACTIVE">BOARD_METRIC_PROP_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can send information about % active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_COMMANDS">BOARD_METRIC_PROP_COMMANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can send command logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_DUMPS">BOARD_METRIC_PROP_DUMPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can send automatic bug reports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ECLIPSE">BOARD_METRIC_PROP_ECLIPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can send eclipse command logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_EXPERIENCE">BOARD_METRIC_PROP_EXPERIENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can ask for user experiences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_MONITOR">BOARD_METRIC_PROP_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can monitor eclipse interactions and send log file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_OPTIONS">BOARD_METRIC_PROP_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can send option files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_SCREENS">BOARD_METRIC_PROP_SCREENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can save screen dumps for metrics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_USERID">BOARD_METRIC_PROP_USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating random user id for metrics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_WORKINGSET">BOARD_METRIC_PROP_WORKINGSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating we can send workingset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_POOL_KEEP_ALIVE_TIME">BOARD_POOL_KEEP_ALIVE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time to keep the extra threads alive in ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_AUTO_UPDATE">BOARD_PROP_AUTO_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically update bubbles plugin if this system property is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_BASE">BOARD_PROP_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the user's copies of the bubbles property files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_DEFAULT_METRICS">BOARD_PROP_DEFAULT_METRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metrics defaults</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_ASK_WS">BOARD_PROP_ECLIPSE_ASK_WS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always ask the user for the workspace if this system property is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_CLEAN">BOARD_PROP_ECLIPSE_CLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eclipse clean next option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_DIR">BOARD_PROP_ECLIPSE_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eclipse installation directory system property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_FOREGROUND">BOARD_PROP_ECLIPSE_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run eclipse in foreground if this property is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_OPTIONS">BOARD_PROP_ECLIPSE_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eclipse startup options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_VM_OPTIONS">BOARD_PROP_ECLIPSE_VM_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eclipse vm startup options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_WS">BOARD_PROP_ECLIPSE_WS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eclipse workspace name system property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_INSTALL_DIR">BOARD_PROP_INSTALL_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bubbles installation directory system property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAR_DIR">BOARD_PROP_JAR_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the directory containing the jar file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAVA_VM_SIZE">BOARD_PROP_JAVA_VM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory size to use when running bubbles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_LOG_LEVEL">BOARD_PROP_LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User property indicating log level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_MASTER_PORT">BOARD_PROP_MINT_MASTER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mint master port number if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_SERVER_PORT">BOARD_PROP_MINT_SERVER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mint server port number if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_USE_STDERR">BOARD_PROP_USE_STDERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User property indicating that logs should also be sent to stderr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_CHECK">BOARD_RESOURCE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The jar name of a file to determine if the jar is a valid bubble build</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PLUGIN">BOARD_RESOURCE_PLUGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The jar name of the eclipse plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PROPS">BOARD_RESOURCE_PROPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource files to install in ~./bubbles from the jar if not present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESTART_CLASS">BOARD_RESTART_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main class to use when restarting bubbles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_SAVE_ADDR_PROP">BOARD_SAVE_ADDR_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating URL to use for sending files for metric</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#COMMAND_DUMP_TIME">COMMAND_DUMP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time between command dumps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#ECLIPSE_DUMP_TIME">ECLIPSE_DUMP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time between eclipse command dumps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#INACTIVE_TIME">INACTIVE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time between event to consider inactive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#METRICS_UPLOAD_TIMEOUT">METRICS_UPLOAD_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time before upload file timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#MONITORLOG_DUMP_TIME">MONITORLOG_DUMP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time between eclipse monitor log dumps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#OPTIONS_DUMP_TIME">OPTIONS_DUMP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time between options dumps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#SCREEN_DUMP_TIME">SCREEN_DUMP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time between screen dumps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#USER_FEEDBACK_TIME">USER_FEEDBACK_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time between user feedback requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WARNING_COLOR">WARNING_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute for warning color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WORKINGSET_DUMP_TIME">WORKINGSET_DUMP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time between workingset dumps</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOARD_PROP_BASE"><!-- --></A><H3>
BOARD_PROP_BASE</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_BASE</B></PRE>
<DL>
<DD>Location of the user's copies of the bubbles property files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_ARCH"><!-- --></A><H3>
BOARD_ARCH</H3>
<PRE>
static final java.lang.String <B>BOARD_ARCH</B></PRE>
<DL>
<DD>Default architecture name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_PROP_ECLIPSE_DIR"><!-- --></A><H3>
BOARD_PROP_ECLIPSE_DIR</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_ECLIPSE_DIR</B></PRE>
<DL>
<DD>Eclipse installation directory system property
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_PROP_ECLIPSE_WS"><!-- --></A><H3>
BOARD_PROP_ECLIPSE_WS</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_ECLIPSE_WS</B></PRE>
<DL>
<DD>Eclipse workspace name system property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_ECLIPSE_WS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_ECLIPSE_ASK_WS"><!-- --></A><H3>
BOARD_PROP_ECLIPSE_ASK_WS</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_ECLIPSE_ASK_WS</B></PRE>
<DL>
<DD>Always ask the user for the workspace if this system property is true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_ECLIPSE_ASK_WS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_ECLIPSE_FOREGROUND"><!-- --></A><H3>
BOARD_PROP_ECLIPSE_FOREGROUND</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_ECLIPSE_FOREGROUND</B></PRE>
<DL>
<DD>Run eclipse in foreground if this property is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_ECLIPSE_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_INSTALL_DIR"><!-- --></A><H3>
BOARD_PROP_INSTALL_DIR</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_INSTALL_DIR</B></PRE>
<DL>
<DD>Bubbles installation directory system property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_INSTALL_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_AUTO_UPDATE"><!-- --></A><H3>
BOARD_PROP_AUTO_UPDATE</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_AUTO_UPDATE</B></PRE>
<DL>
<DD>Automatically update bubbles plugin if this system property is true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_AUTO_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_JAVA_VM_SIZE"><!-- --></A><H3>
BOARD_PROP_JAVA_VM_SIZE</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_JAVA_VM_SIZE</B></PRE>
<DL>
<DD>Memory size to use when running bubbles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_JAVA_VM_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_JAR_DIR"><!-- --></A><H3>
BOARD_PROP_JAR_DIR</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_JAR_DIR</B></PRE>
<DL>
<DD>Name of the directory containing the jar file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_JAR_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_ECLIPSE_OPTIONS"><!-- --></A><H3>
BOARD_PROP_ECLIPSE_OPTIONS</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_ECLIPSE_OPTIONS</B></PRE>
<DL>
<DD>Eclipse startup options
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_ECLIPSE_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_ECLIPSE_VM_OPTIONS"><!-- --></A><H3>
BOARD_PROP_ECLIPSE_VM_OPTIONS</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_ECLIPSE_VM_OPTIONS</B></PRE>
<DL>
<DD>Eclipse vm startup options
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_ECLIPSE_VM_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_ECLIPSE_CLEAN"><!-- --></A><H3>
BOARD_PROP_ECLIPSE_CLEAN</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_ECLIPSE_CLEAN</B></PRE>
<DL>
<DD>Eclipse clean next option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_ECLIPSE_CLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_MINT_MASTER_PORT"><!-- --></A><H3>
BOARD_PROP_MINT_MASTER_PORT</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_MINT_MASTER_PORT</B></PRE>
<DL>
<DD>Mint master port number if needed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_MINT_MASTER_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_MINT_SERVER_PORT"><!-- --></A><H3>
BOARD_PROP_MINT_SERVER_PORT</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_MINT_SERVER_PORT</B></PRE>
<DL>
<DD>Mint server port number if needed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_MINT_SERVER_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_ATTR_PARENT"><!-- --></A><H3>
BOARD_ATTR_PARENT</H3>
<PRE>
static final java.lang.String <B>BOARD_ATTR_PARENT</B></PRE>
<DL>
<DD>Attribute used to store parent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_ATTR_PARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_ATTR_TAB_SIZE"><!-- --></A><H3>
BOARD_ATTR_TAB_SIZE</H3>
<PRE>
static final java.lang.String <B>BOARD_ATTR_TAB_SIZE</B></PRE>
<DL>
<DD>Attribute used to store size of a tab (default 8)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_ATTR_TAB_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_ATTR_HIGHLIGHT_STYLE"><!-- --></A><H3>
BOARD_ATTR_HIGHLIGHT_STYLE</H3>
<PRE>
static final java.lang.String <B>BOARD_ATTR_HIGHLIGHT_STYLE</B></PRE>
<DL>
<DD>Attribute for highlight style (e.g. shadow, underline, squiggle)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_ATTR_HIGHLIGHT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_ATTR_HIGHLIGHT_COLOR"><!-- --></A><H3>
BOARD_ATTR_HIGHLIGHT_COLOR</H3>
<PRE>
static final java.lang.String <B>BOARD_ATTR_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>Attribute for highlight color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_ATTR_HIGHLIGHT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_COLOR"><!-- --></A><H3>
WARNING_COLOR</H3>
<PRE>
static final java.awt.Color <B>WARNING_COLOR</B></PRE>
<DL>
<DD>Attribute for warning color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_ECLIPSE_START"><!-- --></A><H3>
BOARD_ECLIPSE_START</H3>
<PRE>
static final java.lang.String[] <B>BOARD_ECLIPSE_START</B></PRE>
<DL>
<DD>List of applications to detect in eclipse root directory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_ECLIPSE_PLUGINS"><!-- --></A><H3>
BOARD_ECLIPSE_PLUGINS</H3>
<PRE>
static final java.lang.String <B>BOARD_ECLIPSE_PLUGINS</B></PRE>
<DL>
<DD>Plugins subdirectory for eclipse
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_ECLIPSE_PLUGINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_ECLIPSE_DROPINS"><!-- --></A><H3>
BOARD_ECLIPSE_DROPINS</H3>
<PRE>
static final java.lang.String <B>BOARD_ECLIPSE_DROPINS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_ECLIPSE_DROPINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_BUBBLES_PLUGIN"><!-- --></A><H3>
BOARD_BUBBLES_PLUGIN</H3>
<PRE>
static final java.lang.String <B>BOARD_BUBBLES_PLUGIN</B></PRE>
<DL>
<DD>The name of our plugin
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_BUBBLES_PLUGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_ECLIPSE_WS_DATA"><!-- --></A><H3>
BOARD_ECLIPSE_WS_DATA</H3>
<PRE>
static final java.lang.String <B>BOARD_ECLIPSE_WS_DATA</B></PRE>
<DL>
<DD>Metadata directory for checking on eclipse workspace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_ECLIPSE_WS_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_INSTALL_LIBRARY"><!-- --></A><H3>
BOARD_INSTALL_LIBRARY</H3>
<PRE>
static final java.lang.String <B>BOARD_INSTALL_LIBRARY</B></PRE>
<DL>
<DD>Subdirectory of install to use for our various files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_INSTALL_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_BUBBLES_START"><!-- --></A><H3>
BOARD_BUBBLES_START</H3>
<PRE>
static final java.lang.String[] <B>BOARD_BUBBLES_START</B></PRE>
<DL>
<DD>Executable files to check for in bubbles root directory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_CONFIGURATION_FILE"><!-- --></A><H3>
BOARD_CONFIGURATION_FILE</H3>
<PRE>
static final java.lang.String <B>BOARD_CONFIGURATION_FILE</B></PRE>
<DL>
<DD>The name of our configuration files in the eclipse workspace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_CONFIGURATION_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_HISTORY_FILE"><!-- --></A><H3>
BOARD_HISTORY_FILE</H3>
<PRE>
static final java.lang.String <B>BOARD_HISTORY_FILE</B></PRE>
<DL>
<DD>The name of our configuration history fie in the eclipse workspace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_HISTORY_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_DOCUMENTATION_FILE"><!-- --></A><H3>
BOARD_DOCUMENTATION_FILE</H3>
<PRE>
static final java.lang.String <B>BOARD_DOCUMENTATION_FILE</B></PRE>
<DL>
<DD>The name of our configuration history fie in the eclipse workspace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_DOCUMENTATION_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_RESTART_CLASS"><!-- --></A><H3>
BOARD_RESTART_CLASS</H3>
<PRE>
static final java.lang.String <B>BOARD_RESTART_CLASS</B></PRE>
<DL>
<DD>The main class to use when restarting bubbles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_RESTART_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_RESOURCE_PLUGIN"><!-- --></A><H3>
BOARD_RESOURCE_PLUGIN</H3>
<PRE>
static final java.lang.String <B>BOARD_RESOURCE_PLUGIN</B></PRE>
<DL>
<DD>The jar name of the eclipse plugin
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_RESOURCE_PLUGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_RESOURCE_CHECK"><!-- --></A><H3>
BOARD_RESOURCE_CHECK</H3>
<PRE>
static final java.lang.String <B>BOARD_RESOURCE_CHECK</B></PRE>
<DL>
<DD>The jar name of a file to determine if the jar is a valid bubble build
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_RESOURCE_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_RESOURCE_PROPS"><!-- --></A><H3>
BOARD_RESOURCE_PROPS</H3>
<PRE>
static final java.lang.String[] <B>BOARD_RESOURCE_PROPS</B></PRE>
<DL>
<DD>Resource files to install in ~./bubbles from the jar if not present
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_LIBRARY_FILES"><!-- --></A><H3>
BOARD_LIBRARY_FILES</H3>
<PRE>
static final java.lang.String[] <B>BOARD_LIBRARY_FILES</B></PRE>
<DL>
<DD>Library files to install in $BUBBLES/lib from the jar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_LIBRARY_EXTRAS"><!-- --></A><H3>
BOARD_LIBRARY_EXTRAS</H3>
<PRE>
static final java.lang.String[] <B>BOARD_LIBRARY_EXTRAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_PROP_LOG_LEVEL"><!-- --></A><H3>
BOARD_PROP_LOG_LEVEL</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_LOG_LEVEL</B></PRE>
<DL>
<DD>User property indicating log level
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_LOG_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_USE_STDERR"><!-- --></A><H3>
BOARD_PROP_USE_STDERR</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_USE_STDERR</B></PRE>
<DL>
<DD>User property indicating that logs should also be sent to stderr
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_USE_STDERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_CORE_POOL_SIZE"><!-- --></A><H3>
BOARD_CORE_POOL_SIZE</H3>
<PRE>
static final int <B>BOARD_CORE_POOL_SIZE</B></PRE>
<DL>
<DD>Number of threads to keep most of the time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_CORE_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_MAX_POOL_SIZE"><!-- --></A><H3>
BOARD_MAX_POOL_SIZE</H3>
<PRE>
static final int <B>BOARD_MAX_POOL_SIZE</B></PRE>
<DL>
<DD>Maximum number of threads to allow in the pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_MAX_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_POOL_KEEP_ALIVE_TIME"><!-- --></A><H3>
BOARD_POOL_KEEP_ALIVE_TIME</H3>
<PRE>
static final long <B>BOARD_POOL_KEEP_ALIVE_TIME</B></PRE>
<DL>
<DD>Time to keep the extra threads alive in ms
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_POOL_KEEP_ALIVE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_SAVE_ADDR_PROP"><!-- --></A><H3>
BOARD_SAVE_ADDR_PROP</H3>
<PRE>
static final java.lang.String <B>BOARD_SAVE_ADDR_PROP</B></PRE>
<DL>
<DD>Property indicating URL to use for sending files for metric
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_SAVE_ADDR_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_PROP_DEFAULT_METRICS"><!-- --></A><H3>
BOARD_PROP_DEFAULT_METRICS</H3>
<PRE>
static final java.lang.String <B>BOARD_PROP_DEFAULT_METRICS</B></PRE>
<DL>
<DD>Metrics defaults
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_PROP_DEFAULT_METRICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_BLUR_SCREENSHOT"><!-- --></A><H3>
BOARD_BLUR_SCREENSHOT</H3>
<PRE>
static final java.lang.String <B>BOARD_BLUR_SCREENSHOT</B></PRE>
<DL>
<DD>Blur the screen shot or not
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_BLUR_SCREENSHOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUR_MATRIX"><!-- --></A><H3>
BLUR_MATRIX</H3>
<PRE>
static final float[] <B>BLUR_MATRIX</B></PRE>
<DL>
<DD>Blur matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_USERID"><!-- --></A><H3>
BOARD_METRIC_PROP_USERID</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_USERID</B></PRE>
<DL>
<DD>Property indicating random user id for metrics
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_USERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_SCREENS"><!-- --></A><H3>
BOARD_METRIC_PROP_SCREENS</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_SCREENS</B></PRE>
<DL>
<DD>Property indicating we can save screen dumps for metrics
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_SCREENS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_EXPERIENCE"><!-- --></A><H3>
BOARD_METRIC_PROP_EXPERIENCE</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_EXPERIENCE</B></PRE>
<DL>
<DD>Property indicating we can ask for user experiences
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_EXPERIENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_ACTIVE"><!-- --></A><H3>
BOARD_METRIC_PROP_ACTIVE</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_ACTIVE</B></PRE>
<DL>
<DD>Property indicating we can send information about % active
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_COMMANDS"><!-- --></A><H3>
BOARD_METRIC_PROP_COMMANDS</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_COMMANDS</B></PRE>
<DL>
<DD>Property indicating we can send command logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_COMMANDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_ECLIPSE"><!-- --></A><H3>
BOARD_METRIC_PROP_ECLIPSE</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_ECLIPSE</B></PRE>
<DL>
<DD>Property indicating we can send eclipse command logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_ECLIPSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_DUMPS"><!-- --></A><H3>
BOARD_METRIC_PROP_DUMPS</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_DUMPS</B></PRE>
<DL>
<DD>Property indicating we can send automatic bug reports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_DUMPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_MONITOR"><!-- --></A><H3>
BOARD_METRIC_PROP_MONITOR</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_MONITOR</B></PRE>
<DL>
<DD>Property indicating we can monitor eclipse interactions and send log file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_MONITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_OPTIONS"><!-- --></A><H3>
BOARD_METRIC_PROP_OPTIONS</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_OPTIONS</B></PRE>
<DL>
<DD>Property indicating we can send option files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARD_METRIC_PROP_WORKINGSET"><!-- --></A><H3>
BOARD_METRIC_PROP_WORKINGSET</H3>
<PRE>
static final java.lang.String <B>BOARD_METRIC_PROP_WORKINGSET</B></PRE>
<DL>
<DD>Property indicating we can send workingset
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.BOARD_METRIC_PROP_WORKINGSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCREEN_DUMP_TIME"><!-- --></A><H3>
SCREEN_DUMP_TIME</H3>
<PRE>
static final long <B>SCREEN_DUMP_TIME</B></PRE>
<DL>
<DD>Time between screen dumps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.SCREEN_DUMP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_DUMP_TIME"><!-- --></A><H3>
COMMAND_DUMP_TIME</H3>
<PRE>
static final long <B>COMMAND_DUMP_TIME</B></PRE>
<DL>
<DD>Time between command dumps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.COMMAND_DUMP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIONS_DUMP_TIME"><!-- --></A><H3>
OPTIONS_DUMP_TIME</H3>
<PRE>
static final long <B>OPTIONS_DUMP_TIME</B></PRE>
<DL>
<DD>Time between options dumps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.OPTIONS_DUMP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_FEEDBACK_TIME"><!-- --></A><H3>
USER_FEEDBACK_TIME</H3>
<PRE>
static final long <B>USER_FEEDBACK_TIME</B></PRE>
<DL>
<DD>Time between user feedback requests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.USER_FEEDBACK_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECLIPSE_DUMP_TIME"><!-- --></A><H3>
ECLIPSE_DUMP_TIME</H3>
<PRE>
static final long <B>ECLIPSE_DUMP_TIME</B></PRE>
<DL>
<DD>Time between eclipse command dumps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.ECLIPSE_DUMP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITORLOG_DUMP_TIME"><!-- --></A><H3>
MONITORLOG_DUMP_TIME</H3>
<PRE>
static final long <B>MONITORLOG_DUMP_TIME</B></PRE>
<DL>
<DD>Time between eclipse monitor log dumps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.MONITORLOG_DUMP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKINGSET_DUMP_TIME"><!-- --></A><H3>
WORKINGSET_DUMP_TIME</H3>
<PRE>
static final long <B>WORKINGSET_DUMP_TIME</B></PRE>
<DL>
<DD>Time between workingset dumps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.WORKINGSET_DUMP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVE_TIME"><!-- --></A><H3>
INACTIVE_TIME</H3>
<PRE>
static final long <B>INACTIVE_TIME</B></PRE>
<DL>
<DD>Time between event to consider inactive
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.INACTIVE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METRICS_UPLOAD_TIMEOUT"><!-- --></A><H3>
METRICS_UPLOAD_TIMEOUT</H3>
<PRE>
static final int <B>METRICS_UPLOAD_TIMEOUT</B></PRE>
<DL>
<DD>Time before upload file timeout
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.board.BoardConstants.METRICS_UPLOAD_TIMEOUT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardAttributes.html" title="class in edu.brown.cs.bubbles.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/board/BoardConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoardConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
