<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:55 GMT-05:00 2011 -->
<TITLE>
BoardLog
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardLog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardImage.html" title="class in edu.brown.cs.bubbles.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardMail.html" title="class in edu.brown.cs.bubbles.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/board/BoardLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoardLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.board</FONT>
<BR>
Class BoardLog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.board.BoardLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoardLog</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></DL>
</PRE>

<P>
This class is used for logging error and debug information from within
        Bubbles.  The information is designed to be used for debugging purposes
        and not for normal users.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.BoardHighlightStyle</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.LogLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.board.BoardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.board.<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html" title="interface in edu.brown.cs.bubbles.board">BoardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BLUR_MATRIX">BLUR_MATRIX</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ARCH">BOARD_ARCH</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_COLOR">BOARD_ATTR_HIGHLIGHT_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_HIGHLIGHT_STYLE">BOARD_ATTR_HIGHLIGHT_STYLE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_PARENT">BOARD_ATTR_PARENT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ATTR_TAB_SIZE">BOARD_ATTR_TAB_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BLUR_SCREENSHOT">BOARD_BLUR_SCREENSHOT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_PLUGIN">BOARD_BUBBLES_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_BUBBLES_START">BOARD_BUBBLES_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CONFIGURATION_FILE">BOARD_CONFIGURATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_CORE_POOL_SIZE">BOARD_CORE_POOL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_DOCUMENTATION_FILE">BOARD_DOCUMENTATION_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_DROPINS">BOARD_ECLIPSE_DROPINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_PLUGINS">BOARD_ECLIPSE_PLUGINS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_START">BOARD_ECLIPSE_START</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_ECLIPSE_WS_DATA">BOARD_ECLIPSE_WS_DATA</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_HISTORY_FILE">BOARD_HISTORY_FILE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_INSTALL_LIBRARY">BOARD_INSTALL_LIBRARY</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_EXTRAS">BOARD_LIBRARY_EXTRAS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_LIBRARY_FILES">BOARD_LIBRARY_FILES</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_MAX_POOL_SIZE">BOARD_MAX_POOL_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ACTIVE">BOARD_METRIC_PROP_ACTIVE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_COMMANDS">BOARD_METRIC_PROP_COMMANDS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_DUMPS">BOARD_METRIC_PROP_DUMPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_ECLIPSE">BOARD_METRIC_PROP_ECLIPSE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_EXPERIENCE">BOARD_METRIC_PROP_EXPERIENCE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_MONITOR">BOARD_METRIC_PROP_MONITOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_OPTIONS">BOARD_METRIC_PROP_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_SCREENS">BOARD_METRIC_PROP_SCREENS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_USERID">BOARD_METRIC_PROP_USERID</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_METRIC_PROP_WORKINGSET">BOARD_METRIC_PROP_WORKINGSET</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_POOL_KEEP_ALIVE_TIME">BOARD_POOL_KEEP_ALIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_AUTO_UPDATE">BOARD_PROP_AUTO_UPDATE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_BASE">BOARD_PROP_BASE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_DEFAULT_METRICS">BOARD_PROP_DEFAULT_METRICS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_ASK_WS">BOARD_PROP_ECLIPSE_ASK_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_CLEAN">BOARD_PROP_ECLIPSE_CLEAN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_DIR">BOARD_PROP_ECLIPSE_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_FOREGROUND">BOARD_PROP_ECLIPSE_FOREGROUND</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_OPTIONS">BOARD_PROP_ECLIPSE_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_VM_OPTIONS">BOARD_PROP_ECLIPSE_VM_OPTIONS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_ECLIPSE_WS">BOARD_PROP_ECLIPSE_WS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_INSTALL_DIR">BOARD_PROP_INSTALL_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAR_DIR">BOARD_PROP_JAR_DIR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_JAVA_VM_SIZE">BOARD_PROP_JAVA_VM_SIZE</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_LOG_LEVEL">BOARD_PROP_LOG_LEVEL</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_MASTER_PORT">BOARD_PROP_MINT_MASTER_PORT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_MINT_SERVER_PORT">BOARD_PROP_MINT_SERVER_PORT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_PROP_USE_STDERR">BOARD_PROP_USE_STDERR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_CHECK">BOARD_RESOURCE_CHECK</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PLUGIN">BOARD_RESOURCE_PLUGIN</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESOURCE_PROPS">BOARD_RESOURCE_PROPS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_RESTART_CLASS">BOARD_RESTART_CLASS</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#BOARD_SAVE_ADDR_PROP">BOARD_SAVE_ADDR_PROP</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#COMMAND_DUMP_TIME">COMMAND_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#ECLIPSE_DUMP_TIME">ECLIPSE_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#INACTIVE_TIME">INACTIVE_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#METRICS_UPLOAD_TIMEOUT">METRICS_UPLOAD_TIMEOUT</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#MONITORLOG_DUMP_TIME">MONITORLOG_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#OPTIONS_DUMP_TIME">OPTIONS_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#SCREEN_DUMP_TIME">SCREEN_DUMP_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#USER_FEEDBACK_TIME">USER_FEEDBACK_TIME</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WARNING_COLOR">WARNING_COLOR</A>, <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.html#WORKINGSET_DUMP_TIME">WORKINGSET_DUMP_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#getBedrockLogFile()">getBedrockLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#getBubblesLogFile()">getBubblesLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current log level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#getMonitorLogFile()">getMonitorLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#logD(java.lang.String, java.lang.String)">logD</A></B>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log debugging information from the given package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#logD(java.lang.String, java.lang.String, java.lang.Throwable)">logD</A></B>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log debugging information associated with an error/exception from
        the given package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#logE(java.lang.String, java.lang.String)">logE</A></B>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error from the given src package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#logE(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">logE</A></B>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;msg,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#logE(java.lang.String, java.lang.String, java.lang.Throwable)">logE</A></B>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error from the given src package associated with an exception or error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#logI(java.lang.String, java.lang.String)">logI</A></B>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an informational message from the given package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#logW(java.lang.String, java.lang.String)">logW</A></B>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warning from the given package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/board/BoardLog.html#logX(java.lang.String, java.lang.String)">logX</A></B>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logE(java.lang.String, java.lang.String)"><!-- --></A><H3>
logE</H3>
<PRE>
public static void <B>logE</B>(java.lang.String&nbsp;src,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log an error from the given src package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logE(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logE</H3>
<PRE>
public static void <B>logE</B>(java.lang.String&nbsp;src,
                        java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an error from the given src package associated with an exception or error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logE(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
logE</H3>
<PRE>
public static void <B>logE</B>(java.lang.String&nbsp;src,
                        java.lang.String&nbsp;msg,
                        java.lang.String&nbsp;id,
                        java.lang.String&nbsp;trace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logX(java.lang.String, java.lang.String)"><!-- --></A><H3>
logX</H3>
<PRE>
public static void <B>logX</B>(java.lang.String&nbsp;src,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logW(java.lang.String, java.lang.String)"><!-- --></A><H3>
logW</H3>
<PRE>
public static void <B>logW</B>(java.lang.String&nbsp;src,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a warning from the given package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logI(java.lang.String, java.lang.String)"><!-- --></A><H3>
logI</H3>
<PRE>
public static void <B>logI</B>(java.lang.String&nbsp;src,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log an informational message from the given package
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logD(java.lang.String, java.lang.String)"><!-- --></A><H3>
logD</H3>
<PRE>
public static void <B>logD</B>(java.lang.String&nbsp;src,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log debugging information from the given package
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logD(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logD</H3>
<PRE>
public static void <B>logD</B>(java.lang.String&nbsp;src,
                        java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log debugging information associated with an error/exception from
        the given package
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/board/BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board">BoardConstants.LogLevel</A> <B>getLogLevel</B>()</PRE>
<DL>
<DD>Get the current log level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBubblesLogFile()"><!-- --></A><H3>
getBubblesLogFile</H3>
<PRE>
public static java.io.File <B>getBubblesLogFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBedrockLogFile()"><!-- --></A><H3>
getBedrockLogFile</H3>
<PRE>
public static java.io.File <B>getBedrockLogFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorLogFile()"><!-- --></A><H3>
getMonitorLogFile</H3>
<PRE>
public static java.io.File <B>getMonitorLogFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardImage.html" title="class in edu.brown.cs.bubbles.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/board/BoardMail.html" title="class in edu.brown.cs.bubbles.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/board/BoardLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoardLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
