<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:06:11 GMT-05:00 2011 -->
<TITLE>
edu.brown.cs.bubbles.board
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/brown/cs/bubbles/board/package-summary.html" target="classFrame">edu.brown.cs.bubbles.board</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoardConstants.html" title="interface in edu.brown.cs.bubbles.board" target="classFrame"><I>BoardConstants</I></A>
<BR>
<A HREF="BoardMailMessage.html" title="interface in edu.brown.cs.bubbles.board" target="classFrame"><I>BoardMailMessage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoardAttributes.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardAttributes</A>
<BR>
<A HREF="BoardFont.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardFont</A>
<BR>
<A HREF="BoardImage.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardImage</A>
<BR>
<A HREF="BoardLog.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardLog</A>
<BR>
<A HREF="BoardMail.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardMail</A>
<BR>
<A HREF="BoardMetrics.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardMetrics</A>
<BR>
<A HREF="BoardProperties.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardProperties</A>
<BR>
<A HREF="BoardSetup.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardSetup</A>
<BR>
<A HREF="BoardTest.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardTest</A>
<BR>
<A HREF="BoardThreadPool.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardThreadPool</A>
<BR>
<A HREF="BoardUpdate.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardUpdate</A>
<BR>
<A HREF="BoardUpload.html" title="class in edu.brown.cs.bubbles.board" target="classFrame">BoardUpload</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoardConstants.BoardHighlightStyle.html" title="enum in edu.brown.cs.bubbles.board" target="classFrame">BoardConstants.BoardHighlightStyle</A>
<BR>
<A HREF="BoardConstants.LogLevel.html" title="enum in edu.brown.cs.bubbles.board" target="classFrame">BoardConstants.LogLevel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
