<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:55 GMT-05:00 2011 -->
<TITLE>
BdocConstants.ItemRelation
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BdocConstants.ItemRelation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.html" title="interface in edu.brown.cs.bubbles.bdoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.SubItem.html" title="interface in edu.brown.cs.bubbles.bdoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BdocConstants.ItemRelation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bdoc</FONT>
<BR>
Enum BdocConstants.ItemRelation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bdoc.BdocConstants.ItemRelation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.html" title="interface in edu.brown.cs.bubbles.bdoc">BdocConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>BdocConstants.ItemRelation</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A>&gt;</DL>
</PRE>

<P>
The different types of items that can occur inside javadoc elements.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#CONSTRUCTOR">CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#FIELD">FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#IMPLEMENTING_CLASS">IMPLEMENTING_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#IMPLEMENTS">IMPLEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#INHERITED_CLASS">INHERITED_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#INHERITED_FIELD">INHERITED_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#INHERITED_METHOD">INHERITED_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#NESTED_CLASS">NESTED_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#OVERRIDE">OVERRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#PACKAGE_CLASS">PACKAGE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#PACKAGE_ENUM">PACKAGE_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#PACKAGE_ERROR">PACKAGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#PACKAGE_EXCEPTION">PACKAGE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#PACKAGE_INTERFACE">PACKAGE_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#PARAMETER">PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#RETURN">RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#SEE_ALSO">SEE_ALSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#SPECIFIED_BY">SPECIFIED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#SUBCLASS">SUBCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#SUBINTERFACES">SUBINTERFACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#SUPERTYPE">SUPERTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#THROW">THROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#TYPE_PARAMETERS">TYPE_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_INTERFACE"><!-- --></A><H3>
PACKAGE_INTERFACE</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>PACKAGE_INTERFACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_CLASS"><!-- --></A><H3>
PACKAGE_CLASS</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>PACKAGE_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_EXCEPTION"><!-- --></A><H3>
PACKAGE_EXCEPTION</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>PACKAGE_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_ENUM"><!-- --></A><H3>
PACKAGE_ENUM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>PACKAGE_ENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_ERROR"><!-- --></A><H3>
PACKAGE_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>PACKAGE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERTYPE"><!-- --></A><H3>
SUPERTYPE</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>SUPERTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_PARAMETERS"><!-- --></A><H3>
TYPE_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>TYPE_PARAMETERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPLEMENTS"><!-- --></A><H3>
IMPLEMENTS</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>IMPLEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NESTED_CLASS"><!-- --></A><H3>
NESTED_CLASS</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>NESTED_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD"><!-- --></A><H3>
FIELD</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>FIELD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSTRUCTOR"><!-- --></A><H3>
CONSTRUCTOR</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>CONSTRUCTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD"><!-- --></A><H3>
METHOD</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INHERITED_CLASS"><!-- --></A><H3>
INHERITED_CLASS</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>INHERITED_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INHERITED_FIELD"><!-- --></A><H3>
INHERITED_FIELD</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>INHERITED_FIELD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INHERITED_METHOD"><!-- --></A><H3>
INHERITED_METHOD</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>INHERITED_METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER"><!-- --></A><H3>
PARAMETER</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>PARAMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETURN"><!-- --></A><H3>
RETURN</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>RETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THROW"><!-- --></A><H3>
THROW</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>THROW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OVERRIDE"><!-- --></A><H3>
OVERRIDE</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>OVERRIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIFIED_BY"><!-- --></A><H3>
SPECIFIED_BY</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>SPECIFIED_BY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_ALSO"><!-- --></A><H3>
SEE_ALSO</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>SEE_ALSO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBINTERFACES"><!-- --></A><H3>
SUBINTERFACES</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>SUBINTERFACES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPLEMENTING_CLASS"><!-- --></A><H3>
IMPLEMENTING_CLASS</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>IMPLEMENTING_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBCLASS"><!-- --></A><H3>
SUBCLASS</H3>
<PRE>
public static final <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>SUBCLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BdocConstants.ItemRelation c : BdocConstants.ItemRelation.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" title="enum in edu.brown.cs.bubbles.bdoc">BdocConstants.ItemRelation</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.html" title="interface in edu.brown.cs.bubbles.bdoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bdoc/BdocConstants.SubItem.html" title="interface in edu.brown.cs.bubbles.bdoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bdoc/BdocConstants.ItemRelation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BdocConstants.ItemRelation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
