<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:56 GMT-05:00 2011 -->
<TITLE>
BtedConstants
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BtedConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.SearchMode.html" title="enum in edu.brown.cs.bubbles.bted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bted/BtedConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtedConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bted</FONT>
<BR>
Interface BtedConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedFactory.html" title="class in edu.brown.cs.bubbles.bted">BtedFactory</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedFindBar.html" title="class in edu.brown.cs.bubbles.bted">BtedFindBar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BtedConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.SearchMode.html" title="enum in edu.brown.cs.bubbles.bted">BtedConstants.SearchMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#BASH_EXTENSION">BASH_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bash file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#BOTTOM_COLOR">BOTTOM_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom color of the bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#BUTTON_MARGIN">BUTTON_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The margin of the buttons in the text editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#C_EXTENSION">C_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#CLOJURE_EXTENSION">CLOJURE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clojure file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#CPP_EXTENSION">CPP_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++ file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#DOSBATCH_EXTENSION">DOSBATCH_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DosBatch file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#GROOVY_EXTENSION">GROOVY_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groovy file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color that a found item is highlighted with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#INITIAL_HEIGHT">INITIAL_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default height of the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#INITIAL_WIDTH">INITIAL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default width of the text editor bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#JAVA_EXTENSION">JAVA_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#JAVASCRIPT_EXTENSION">JAVASCRIPT_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Javascript file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#JFLEX_EXTENSION">JFLEX_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jflex file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#LOAD_FILE_BUTTON">LOAD_FILE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for loading an existing file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#LUA_EXTENSION">LUA_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lua file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#NEW_FILE_BUTTON">NEW_FILE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for loading a new file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#NOT_FOUND_COLOR">NOT_FOUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color that the text field is colored when a word cannot be found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#OVERVIEW_COLOR">OVERVIEW_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the bubble in the overview panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#PROPERTIES_EXTENSION">PROPERTIES_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#PYTHON_EXTENSION">PYTHON_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#RUBY_EXTENSION">RUBY_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruby file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#SCALA_EXTENSION">SCALA_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scala file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#SQL_EXTENSION">SQL_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#TAL_EXTENSION">TAL_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tal file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#TOP_COLOR">TOP_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top color of the bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#WRAPPING">WRAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line wrapping in the text editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#XHTML_EXTENSION">XHTML_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHTML file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#XML_EXTENSION">XML_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.html#XPATH_EXTENSION">XPATH_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPATH file extensions</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASH_EXTENSION"><!-- --></A><H3>
BASH_EXTENSION</H3>
<PRE>
static final java.lang.String <B>BASH_EXTENSION</B></PRE>
<DL>
<DD>Bash file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.BASH_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_EXTENSION"><!-- --></A><H3>
C_EXTENSION</H3>
<PRE>
static final java.lang.String <B>C_EXTENSION</B></PRE>
<DL>
<DD>C file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.C_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOJURE_EXTENSION"><!-- --></A><H3>
CLOJURE_EXTENSION</H3>
<PRE>
static final java.lang.String <B>CLOJURE_EXTENSION</B></PRE>
<DL>
<DD>Clojure file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.CLOJURE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPP_EXTENSION"><!-- --></A><H3>
CPP_EXTENSION</H3>
<PRE>
static final java.lang.String <B>CPP_EXTENSION</B></PRE>
<DL>
<DD>C++ file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.CPP_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOSBATCH_EXTENSION"><!-- --></A><H3>
DOSBATCH_EXTENSION</H3>
<PRE>
static final java.lang.String <B>DOSBATCH_EXTENSION</B></PRE>
<DL>
<DD>DosBatch file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.DOSBATCH_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROOVY_EXTENSION"><!-- --></A><H3>
GROOVY_EXTENSION</H3>
<PRE>
static final java.lang.String <B>GROOVY_EXTENSION</B></PRE>
<DL>
<DD>Groovy file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.GROOVY_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_EXTENSION"><!-- --></A><H3>
JAVA_EXTENSION</H3>
<PRE>
static final java.lang.String <B>JAVA_EXTENSION</B></PRE>
<DL>
<DD>Java file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.JAVA_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVASCRIPT_EXTENSION"><!-- --></A><H3>
JAVASCRIPT_EXTENSION</H3>
<PRE>
static final java.lang.String <B>JAVASCRIPT_EXTENSION</B></PRE>
<DL>
<DD>Javascript file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.JAVASCRIPT_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JFLEX_EXTENSION"><!-- --></A><H3>
JFLEX_EXTENSION</H3>
<PRE>
static final java.lang.String <B>JFLEX_EXTENSION</B></PRE>
<DL>
<DD>Jflex file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.JFLEX_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_EXTENSION"><!-- --></A><H3>
LUA_EXTENSION</H3>
<PRE>
static final java.lang.String <B>LUA_EXTENSION</B></PRE>
<DL>
<DD>Lua file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.LUA_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_EXTENSION"><!-- --></A><H3>
PROPERTIES_EXTENSION</H3>
<PRE>
static final java.lang.String <B>PROPERTIES_EXTENSION</B></PRE>
<DL>
<DD>Properties file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.PROPERTIES_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PYTHON_EXTENSION"><!-- --></A><H3>
PYTHON_EXTENSION</H3>
<PRE>
static final java.lang.String <B>PYTHON_EXTENSION</B></PRE>
<DL>
<DD>Python file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.PYTHON_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUBY_EXTENSION"><!-- --></A><H3>
RUBY_EXTENSION</H3>
<PRE>
static final java.lang.String <B>RUBY_EXTENSION</B></PRE>
<DL>
<DD>Ruby file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.RUBY_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALA_EXTENSION"><!-- --></A><H3>
SCALA_EXTENSION</H3>
<PRE>
static final java.lang.String <B>SCALA_EXTENSION</B></PRE>
<DL>
<DD>Scala file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.SCALA_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_EXTENSION"><!-- --></A><H3>
SQL_EXTENSION</H3>
<PRE>
static final java.lang.String <B>SQL_EXTENSION</B></PRE>
<DL>
<DD>SQL file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.SQL_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAL_EXTENSION"><!-- --></A><H3>
TAL_EXTENSION</H3>
<PRE>
static final java.lang.String <B>TAL_EXTENSION</B></PRE>
<DL>
<DD>Tal file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.TAL_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XHTML_EXTENSION"><!-- --></A><H3>
XHTML_EXTENSION</H3>
<PRE>
static final java.lang.String <B>XHTML_EXTENSION</B></PRE>
<DL>
<DD>XHTML file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.XHTML_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_EXTENSION"><!-- --></A><H3>
XML_EXTENSION</H3>
<PRE>
static final java.lang.String <B>XML_EXTENSION</B></PRE>
<DL>
<DD>XML file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.XML_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_EXTENSION"><!-- --></A><H3>
XPATH_EXTENSION</H3>
<PRE>
static final java.lang.String <B>XPATH_EXTENSION</B></PRE>
<DL>
<DD>XPATH file extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.XPATH_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_FILE_BUTTON"><!-- --></A><H3>
NEW_FILE_BUTTON</H3>
<PRE>
static final java.lang.String <B>NEW_FILE_BUTTON</B></PRE>
<DL>
<DD>Name of the button for loading a new file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.NEW_FILE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FILE_BUTTON"><!-- --></A><H3>
LOAD_FILE_BUTTON</H3>
<PRE>
static final java.lang.String <B>LOAD_FILE_BUTTON</B></PRE>
<DL>
<DD>Name of the button for loading an existing file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.LOAD_FILE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_WIDTH"><!-- --></A><H3>
INITIAL_WIDTH</H3>
<PRE>
static final java.lang.String <B>INITIAL_WIDTH</B></PRE>
<DL>
<DD>The default width of the text editor bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.INITIAL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_HEIGHT"><!-- --></A><H3>
INITIAL_HEIGHT</H3>
<PRE>
static final java.lang.String <B>INITIAL_HEIGHT</B></PRE>
<DL>
<DD>The default height of the
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.INITIAL_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERVIEW_COLOR"><!-- --></A><H3>
OVERVIEW_COLOR</H3>
<PRE>
static final java.lang.String <B>OVERVIEW_COLOR</B></PRE>
<DL>
<DD>The color of the bubble in the overview panel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.OVERVIEW_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_COLOR"><!-- --></A><H3>
TOP_COLOR</H3>
<PRE>
static final java.lang.String <B>TOP_COLOR</B></PRE>
<DL>
<DD>The top color of the bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.TOP_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_COLOR"><!-- --></A><H3>
BOTTOM_COLOR</H3>
<PRE>
static final java.lang.String <B>BOTTOM_COLOR</B></PRE>
<DL>
<DD>The bottom color of the bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.BOTTOM_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGHLIGHT_COLOR"><!-- --></A><H3>
HIGHLIGHT_COLOR</H3>
<PRE>
static final java.lang.String <B>HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>The color that a found item is highlighted with
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.HIGHLIGHT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_FOUND_COLOR"><!-- --></A><H3>
NOT_FOUND_COLOR</H3>
<PRE>
static final java.lang.String <B>NOT_FOUND_COLOR</B></PRE>
<DL>
<DD>The color that the text field is colored when a word cannot be found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.NOT_FOUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_MARGIN"><!-- --></A><H3>
BUTTON_MARGIN</H3>
<PRE>
static final java.awt.Insets <B>BUTTON_MARGIN</B></PRE>
<DL>
<DD>The margin of the buttons in the text editor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRAPPING"><!-- --></A><H3>
WRAPPING</H3>
<PRE>
static final java.lang.String <B>WRAPPING</B></PRE>
<DL>
<DD>Line wrapping in the text editor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.bted.BtedConstants.WRAPPING">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bted/BtedConstants.SearchMode.html" title="enum in edu.brown.cs.bubbles.bted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bted/BtedConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtedConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
