<project name='bubbles.bema' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <property name='BUBBLES' value='/pro/bubbles' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <target name="init1" if="ivy.present" >
      <property name='IVYBIN' value='${PRO}/ivy/java' />
      <property name='IVYJAR1' value='${PRO}/ivy/java' />
      <property name='IVYJAR2' value='**/*.class' />
   </target>
   <target name="init2" unless="ivy.present" >
      <property name='IVYBIN' value='${BUBBLES}/lib/ivy.jar' />
      <property name='IVYJAR1' value='${BUBBLES}/lib' />
      <property name='IVYJAR2' value='ivy.jar' />
   </target>
   <target name='init' depends='init1,init2' >
      <path id='bubbles.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${IVYBIN}' />
	 <fileset dir='${BUBBLES}/lib/' includes='smack*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsyntaxpane.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='gnujpdf.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='joscar*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='derby*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='postgresql.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='mysql.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='wikitext*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='mail.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='websocket.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='js-scriptengine.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='commons-compress.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsoup.jar' />
	 <pathelement location='${BUBBLES}/lib/bubblesasm.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='marytts/*.jar' />
	 <fileset dir='${BUBBLES}/eclipsejar/' includes='*.jar' />
     </path>
      <path id='test.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${IVYBIN}' />
	 <fileset dir='${BUBBLES}/lib/' includes='smack*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsyntaxpane.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='gnujpdf.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jmf/**/*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='javax.servlet.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='joscar*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsocks-klea.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='ColorPicker.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='derby*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='postgresql.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='mysql.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='wikitext*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='org.eclipse.*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='mail.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='websocket.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='js-scriptengine.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsoup.jar' />
	 <pathelement location='${BUBBLES}/lib/bubblesasm.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='marytts/*.jar' />
	 <fileset dir='${BUBBLES}/eclipsejar/' includes='*.jar' />
      </path>
      <path id='nobbles.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${IVYBIN}' />
	 <fileset dir='${BUBBLES}/lib/' includes='smack*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsyntaxpane.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='gnujpdf.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jmf/**/*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='javax.servlet.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='joscar*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsocks-klea.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='ColorPicker.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='derby*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='postgresql.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='mysql.jar' />
	 <!-- <fileset dir='${BUBBLES}/lib/' includes='caja.jar' />     -->
	 <fileset dir='${BUBBLES}/lib/' includes='wikitext*.jar' />
	 <!-- <fileset dir='${BUBBLES}/lib/' includes='nashorn.jar' />  -->
	 <fileset dir='${BUBBLES}/lib/' includes='mail.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='websocket.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='js-scriptengine.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsoup.jar' />
	 <pathelement location='${BUBBLES}/lib/bubblesasm.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='marytts/*.jar' />
	 <fileset dir='${BUBBLES}/eclipsejar/' includes='*.jar' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${BUBBLES}/java' debug='on'
		target='10' source='10'
		deprecation='on' includeantruntime='false' >
	 <classpath refid='bubbles.classpath' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${BUBBLES}/java/edu/brown/cs/bubbles/bema' />
   </target>

   <target name='jar' depends='compile'>
      <jar destfile="bubbles.jar" manifest='manifest.mf'>
	 <fileset dir='${IVYJAR1}' includes= '${IVYJAR2}' />
	 <fileset dir='${BUBBLES}/java' includes= '**/*.class' />
	 <fileset dir='${BUBBLES}/lib' includes='*.props' />
	 <fileset dir='${BUBBLES}/lib' includes='bedrock.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='ivy.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='version.xml' />
	 <fileset dir='${BUBBLES}/lib/' includes='gnujpdf.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsyntaxpane.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='smack*.jar' />
	 <fileset dir='${BUBBLES}/lib/templates' includes='*.template' />
	 <fileset dir='${BUBBLES}/' includes='resources/*.props' />
	 <fileset dir='${BUBBLES}/' includes='resources/*.xml' />
	 <fileset dir='${BUBBLES}/' includes='resources/*.palette' />
	 <fileset dir='${BUBBLES}/' includes='resources/*.html' />
	 <fileset dir='${BUBBLES}/' includes='resources/*.gif' />
	 <fileset dir='${BUBBLES}/' includes='resources/words' />
	 <fileset dir='${BUBBLES}/' includes='resources/templates/*.template' />
	 <fileset dir='${BUBBLES}/' includes='lib/helpdoc.xml' />
	 <fileset dir='${BUBBLES}/' includes='lib/helpdemos.xml' />
	 <fileset dir='${BUBBLES}/' includes='lib/preferences.new.xml' />
	 <fileset dir='${BUBBLES}/' includes='lib/bubbles.palette' />
	 <fileset dir='${BUBBLES}/' includes='lib/inverse_bubbles.palette' />
	 <fileset dir='${BUBBLES}/lib/' includes='mouseusage.html' />
	 <fileset dir='${BUBBLES}/lib/' includes='helptext.html' />
	 <fileset dir='${BUBBLES}' includes='images/**/*.png' />
	 <fileset dir='${BUBBLES}/lib' includes='bubblesasm.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='bandaidasm.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='bandaid.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='batt*.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='javax.servlet.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='LagHunter*.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='LiLaConfiguration.ini' />
	 <fileset dir='${BUBBLES}/lib/' includes='joscar*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsocks-klea.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='ColorPicker.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='junit.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='copyright.txt' />
	 <fileset dir='${BUBBLES}/lib/' includes='bbookbkg.gif' />
	 <fileset dir='${BUBBLES}/lib/' includes='keybindings.csv' />
	 <fileset dir='${BUBBLES}/lib/' includes='derby*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='postgresql.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='mysql.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='wikitext*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='annotations.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='cofoja.jar' />
	 <fileset dir='${BUBBLES}/lib/JSFiles' includes='*.js' />
	 <fileset dir='${BUBBLES}/lib/' includes='jsoup.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='commons-compress.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='asm.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='json.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='seede.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='poppy.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='mail.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='cocker.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='websocket.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='js-scriptengine.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='reports.xml' />
	 <fileset dir='${BUBBLES}/eclipsejar/' includes='*.jar' />
	 <fileset dir='.' includes='jsfiles.txt' />
	 <fileset dir='${BUBBLES}/lib' includes='marytts/*.jar' />
	 <fileset dir='${BUBBLES}/lib' includes='words' />
	 <fileset dir='${BUBBLES}/bin' includes='cloud*' />
	 <fileset dir='${BUBBLES}/bin' includes='extcodebb' />
	 <fileset dir='${BUBBLES}/lib' includes='speech.properties' />
      </jar>
      <copy file='bubbles.jar' tofile='${BUBBLES}/bubbles.jar' />
      <copy file='bubbles.jar' tofile='${BUBBLES}/suds/bubbles.jar' />
   </target>

   <target name='nextversion' depends='compile'>
      <antcall target='minorversion' />
      <exec executable='sendupdate.csh' />
   </target>

   <target name='minorversion' depends='compile'>
      <java classname='edu.brown.cs.bubbles.board.BoardUpdate' fork='true'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
	 <arg value='-version' />
      </java>
      <antcall target='jar' />
      <antcall target='updater' />
      <copy file='bubbles.jar' tofile='${BUBBLES}/bubbles.jar' />
      <copy file='bubbles.jar' tofile='/pro/web/web/people/spr/bubbles/bubbles.jar' />
      <copy file='plugins.xml' tofile='/pro/web/web/people/spr/bubbles/plugins.xml' />
      <copy file='${BUBBLES}/lib/version.xml' tofile='/pro/web/web/people/spr/bubbles/version.xml' />
      <copy file='updater.jar' tofile='/pro/web/web/people/spr/bubbles/updater.jar' />
      <antcall target='installplugins' />
   </target>

   <target name ='installplugins' depends='init'>
      <copy todir='/pro/web/web/people/spr/bubbles/plugins'>
	 <fileset dir='${BUBBLES}/dropins.export' includes='*.jar' />
      </copy>
   </target>

   <target name='updater' depends='init'>
      <jar destfile="updater.jar">
	 <manifest>
	    <attribute name="Main-Class" value='edu.brown.cs.bubbles.board.BoardUpdate' />
	 </manifest>
	 <fileset dir="${BUBBLES}/java" includes='**/BoardUpdate*.class'/>
      </jar>
   </target>

</project>































































													
