<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu May 27 21:05:13 GMT-05:00 2010 -->
<TITLE>
JflowModel.Node
</TITLE>

<META NAME="date" CONTENT="2010-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JflowModel.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Method.html" title="interface in edu.brown.cs.ivy.jflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Threads.html" title="interface in edu.brown.cs.ivy.jflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/ivy/jflow/JflowModel.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JflowModel.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.ivy.jflow</FONT>
<BR>
Interface JflowModel.Node</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>JflowModel.Node</B><DT>extends <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.jflow.JflowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.jflow.<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.AccessSafety.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.AccessSafety</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.AssociationType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.AssociationType</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ConditionType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ConditionType</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.FlowOption.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.FlowOption</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.InlineType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.InlineType</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.IntRange.html" title="class in edu.brown.cs.ivy.jflow">JflowConstants.IntRange</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ModelWaitType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ModelWaitType</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.TestBranch.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.TestBranch</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ValueType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ValueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.jflow.JflowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.jflow.<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_DEFAULT_DESCRIPTION_FILE">JFLOW_DEFAULT_DESCRIPTION_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_DUMMY_JAR_FILE">JFLOW_DUMMY_JAR_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_END_LINE">JFLOW_END_LINE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_MAX_THREADS">JFLOW_MAX_THREADS</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_START_LINE">JFLOW_START_LINE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_VALUE_MAX_INCR">JFLOW_VALUE_MAX_INCR</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_VALUE_MAX_RANGE">JFLOW_VALUE_MAX_RANGE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#opc_bblock">opc_bblock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#addTransition(edu.brown.cs.ivy.jflow.JflowModel.Node)">addTransition</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#fixTransitions(java.util.Map)">fixTransitions</A></B>(java.util.Map&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>,<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&gt;&nbsp;statemap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowMethod.html" title="interface in edu.brown.cs.ivy.jflow">JflowMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Field.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowEvent.html" title="interface in edu.brown.cs.ivy.jflow">JflowEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Field.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getFieldSet()">getFieldSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getReturnValue()">getReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getTransitions()">getTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getUseReturn()">getUseReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowSource.html" title="interface in edu.brown.cs.ivy.jflow">JflowSource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getWaitSet()">getWaitSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ModelWaitType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ModelWaitType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#getWaitType()">getWaitType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#isAsync()">isAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#isCallOnce()">isCallOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#isCompatibleWith(edu.brown.cs.ivy.jflow.JflowModel.Node)">isCompatibleWith</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#isExit()">isExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#mergeLinesFromState(edu.brown.cs.ivy.jflow.JflowModel.Node)">mergeLinesFromState</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#outputEvent(edu.brown.cs.ivy.xml.IvyXmlWriter)">outputEvent</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#outputLocation(edu.brown.cs.ivy.xml.IvyXmlWriter)">outputLocation</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html#removeTransition(edu.brown.cs.ivy.jflow.JflowModel.Node)">removeTransition</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCall()"><!-- --></A><H3>
getCall</H3>
<PRE>
<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowMethod.html" title="interface in edu.brown.cs.ivy.jflow">JflowMethod</A> <B>getCall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Field.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Field</A> <B>getCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldSet()"><!-- --></A><H3>
getFieldSet</H3>
<PRE>
<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Field.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Field</A> <B>getFieldSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowEvent.html" title="interface in edu.brown.cs.ivy.jflow">JflowEvent</A> <B>getEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitions()"><!-- --></A><H3>
getTransitions</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&gt; <B>getTransitions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
boolean <B>isFinal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitType()"><!-- --></A><H3>
getWaitType</H3>
<PRE>
<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ModelWaitType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ModelWaitType</A> <B>getWaitType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitSet()"><!-- --></A><H3>
getWaitSet</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowSource.html" title="interface in edu.brown.cs.ivy.jflow">JflowSource</A>&gt; <B>getWaitSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAsync()"><!-- --></A><H3>
isAsync</H3>
<PRE>
boolean <B>isAsync</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCallOnce()"><!-- --></A><H3>
isCallOnce</H3>
<PRE>
boolean <B>isCallOnce</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValue()"><!-- --></A><H3>
getReturnValue</H3>
<PRE>
java.lang.Object <B>getReturnValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
boolean <B>isSimple</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseReturn()"><!-- --></A><H3>
getUseReturn</H3>
<PRE>
boolean <B>getUseReturn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExit()"><!-- --></A><H3>
isExit</H3>
<PRE>
boolean <B>isExit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputEvent(edu.brown.cs.ivy.xml.IvyXmlWriter)"><!-- --></A><H3>
outputEvent</H3>
<PRE>
void <B>outputEvent</B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputLocation(edu.brown.cs.ivy.xml.IvyXmlWriter)"><!-- --></A><H3>
outputLocation</H3>
<PRE>
void <B>outputLocation</B>(<A HREF="../../../../../edu/brown/cs/ivy/xml/IvyXmlWriter.html" title="class in edu.brown.cs.ivy.xml">IvyXmlWriter</A>&nbsp;xw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransition(edu.brown.cs.ivy.jflow.JflowModel.Node)"><!-- --></A><H3>
addTransition</H3>
<PRE>
void <B>addTransition</B>(<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransition(edu.brown.cs.ivy.jflow.JflowModel.Node)"><!-- --></A><H3>
removeTransition</H3>
<PRE>
void <B>removeTransition</B>(<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWith(edu.brown.cs.ivy.jflow.JflowModel.Node)"><!-- --></A><H3>
isCompatibleWith</H3>
<PRE>
boolean <B>isCompatibleWith</B>(<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixTransitions(java.util.Map)"><!-- --></A><H3>
fixTransitions</H3>
<PRE>
void <B>fixTransitions</B>(java.util.Map&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>,<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&gt;&nbsp;statemap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLinesFromState(edu.brown.cs.ivy.jflow.JflowModel.Node)"><!-- --></A><H3>
mergeLinesFromState</H3>
<PRE>
void <B>mergeLinesFromState</B>(<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Node.html" title="interface in edu.brown.cs.ivy.jflow">JflowModel.Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Method.html" title="interface in edu.brown.cs.ivy.jflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowModel.Threads.html" title="interface in edu.brown.cs.ivy.jflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/ivy/jflow/JflowModel.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JflowModel.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
