<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu May 27 21:05:13 GMT-05:00 2010 -->
<TITLE>
JflowSourceSet
</TITLE>

<META NAME="date" CONTENT="2010-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JflowSourceSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowSource.html" title="interface in edu.brown.cs.ivy.jflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowTest.html" title="class in edu.brown.cs.ivy.jflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/ivy/jflow/JflowSourceSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JflowSourceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.ivy.jflow</FONT>
<BR>
Interface JflowSourceSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowSource.html" title="interface in edu.brown.cs.ivy.jflow">JflowSource</A>&gt;, java.lang.Iterable&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowSource.html" title="interface in edu.brown.cs.ivy.jflow">JflowSource</A>&gt;, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A>, java.util.Set&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowSource.html" title="interface in edu.brown.cs.ivy.jflow">JflowSource</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JflowSourceSet</B><DT>extends java.util.Set&lt;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowSource.html" title="interface in edu.brown.cs.ivy.jflow">JflowSource</A>&gt;, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.ivy.jflow.JflowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.ivy.jflow.<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.AccessSafety.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.AccessSafety</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.AssociationType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.AssociationType</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ConditionType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ConditionType</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.FlowOption.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.FlowOption</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.InlineType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.InlineType</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.IntRange.html" title="class in edu.brown.cs.ivy.jflow">JflowConstants.IntRange</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ModelWaitType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ModelWaitType</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.TestBranch.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.TestBranch</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.ValueType.html" title="enum in edu.brown.cs.ivy.jflow">JflowConstants.ValueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.ivy.jflow.JflowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.ivy.jflow.<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html" title="interface in edu.brown.cs.ivy.jflow">JflowConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_DEFAULT_DESCRIPTION_FILE">JFLOW_DEFAULT_DESCRIPTION_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_DUMMY_JAR_FILE">JFLOW_DUMMY_JAR_FILE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_END_LINE">JFLOW_END_LINE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_MAX_THREADS">JFLOW_MAX_THREADS</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_START_LINE">JFLOW_START_LINE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_VALUE_MAX_INCR">JFLOW_VALUE_MAX_INCR</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#JFLOW_VALUE_MAX_RANGE">JFLOW_VALUE_MAX_RANGE</A>, <A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowConstants.html#opc_bblock">opc_bblock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowSource.html" title="interface in edu.brown.cs.ivy.jflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/ivy/jflow/JflowTest.html" title="class in edu.brown.cs.ivy.jflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/ivy/jflow/JflowSourceSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JflowSourceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
