<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:05:55 GMT-05:00 2011 -->
<TITLE>
BeamFactory
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeamFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/beam/BeamFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeamFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.beam</FONT>
<BR>
Class BeamFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.beam.BeamFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeamFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A></DL>
</PRE>

<P>
This class implements the factory for a host of miscellanous bubbles.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_ACTION_BUTTON">FLAG_ACTION_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating action flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_ACTION_IMAGE">FLAG_ACTION_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_BOMB_BUTTON">FLAG_BOMB_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating bomb flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_BOMB_IMAGE">FLAG_BOMB_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_BUG_BUTTON">FLAG_BUG_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating bug flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_BUG_IMAGE">FLAG_BUG_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_BUTTON">FLAG_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating standard flags on the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_CLOCK_BUTTON">FLAG_CLOCK_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating clock flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_CLOCK_IMAGE">FLAG_CLOCK_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_DATABASE_BUTTON">FLAG_DATABASE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating database flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_DATABASE_IMAGE">FLAG_DATABASE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_FISH_BUTTON">FLAG_FISH_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating fish flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_FISH_IMAGE">FLAG_FISH_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_FIXED_BUTTON">FLAG_FIXED_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating fixed flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_FIXED_IMAGE">FLAG_FIXED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_IDEA_BUTTON">FLAG_IDEA_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating idea flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_IDEA_IMAGE">FLAG_IDEA_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_IMAGE">FLAG_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_INVESTIGATE_BUTTON">FLAG_INVESTIGATE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating investigate flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_INVESTIGATE_IMAGE">FLAG_INVESTIGATE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_LINK_BUTTON">FLAG_LINK_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating link flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_LINK_IMAGE">FLAG_LINK_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_STAR_BUTTON">FLAG_STAR_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating star flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_STAR_IMAGE">FLAG_STAR_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_WARNING_BUTTON">FLAG_WARNING_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for creating warning flags on the top-level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#FLAG_WARNING_IMAGE">FLAG_WARNING_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#HELP_HOME_BUTTON">HELP_HOME_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for the bubbles web page button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#HELP_HOME_URL">HELP_HOME_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#HELP_VIDEO_BUTTON">HELP_VIDEO_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for the help video button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#HELP_VIDEO_URL">HELP_VIDEO_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of the help video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#NOTE_BOTTOM_COLOR">NOTE_BOTTOM_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color at the bottom of a note bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#NOTE_BUTTON">NOTE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button on the top-level menu for creating note bubbles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#NOTE_FONT">NOTE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font used in a note bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#NOTE_FONT_PROP">NOTE_FONT_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#NOTE_HEIGHT">NOTE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property for the initial height of a note bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#NOTE_OVERVIEW_COLOR">NOTE_OVERVIEW_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color of a note bubble in the overview panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#NOTE_TOP_COLOR">NOTE_TOP_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color at the top of a note bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#NOTE_WIDTH">NOTE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property for the initial width of a note bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_BOTTOM_COLOR">PROBLEM_BOTTOM_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color at the bottom of a problem (error/warning) bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_BUTTON">PROBLEM_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the button for problem bubbles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_ERROR_COLOR">PROBLEM_ERROR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color for displaying error messages in a problem bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_HEIGHT">PROBLEM_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for the initial height of a problem bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_NOTICE_COLOR">PROBLEM_NOTICE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color for displaying notice messages (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_OVERVIEW_COLOR">PROBLEM_OVERVIEW_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use in the overview area for a problem bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_TOP_COLOR">PROBLEM_TOP_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color at the top of a problem (error/warning) bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_WARNING_COLOR">PROBLEM_WARNING_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color for displaying warning messages in a problem bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#PROBLEM_WIDTH">PROBLEM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for the initial width of a problem bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#TASK_BOTTOM_COLOR">TASK_BOTTOM_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color at the bottom of a task bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#TASK_BUTTON">TASK_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name on the top-level menu for the button to create a task bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#TASK_OVERVIEW_COLOR">TASK_OVERVIEW_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color of a task bubble in the overview area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#TASK_TOP_COLOR">TASK_TOP_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color at the top of a task bubble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#WEB_BUTTON">WEB_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the web bubble button on the top level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#WEB_DEFAULT_URL">WEB_DEFAULT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default initial URL for a web bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#WEB_HEIGHT">WEB_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property for the default height of a web bubble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#WEB_WIDTH">WEB_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property for the default width of a web bubble</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)">buttonActivated</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                java.lang.String&nbsp;id,
                java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html" title="class in edu.brown.cs.bubbles.beam">BeamFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singleton instance of the miscellaneous bubble factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#initialize(edu.brown.cs.bubbles.buda.BudaRoot)">initialize</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called automatically to initialize the package when Buda is set up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called automatically at startup to initialize the package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOTE_TOP_COLOR"><!-- --></A><H3>
NOTE_TOP_COLOR</H3>
<PRE>
public static final java.lang.String <B>NOTE_TOP_COLOR</B></PRE>
<DL>
<DD>Color at the top of a note bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.NOTE_TOP_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_BOTTOM_COLOR"><!-- --></A><H3>
NOTE_BOTTOM_COLOR</H3>
<PRE>
public static final java.lang.String <B>NOTE_BOTTOM_COLOR</B></PRE>
<DL>
<DD>Color at the bottom of a note bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.NOTE_BOTTOM_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_OVERVIEW_COLOR"><!-- --></A><H3>
NOTE_OVERVIEW_COLOR</H3>
<PRE>
public static final java.awt.Color <B>NOTE_OVERVIEW_COLOR</B></PRE>
<DL>
<DD>Color of a note bubble in the overview panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTE_WIDTH"><!-- --></A><H3>
NOTE_WIDTH</H3>
<PRE>
public static final java.lang.String <B>NOTE_WIDTH</B></PRE>
<DL>
<DD>Property for the initial width of a note bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.NOTE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_HEIGHT"><!-- --></A><H3>
NOTE_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>NOTE_HEIGHT</B></PRE>
<DL>
<DD>Property for the initial height of a note bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.NOTE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_BUTTON"><!-- --></A><H3>
NOTE_BUTTON</H3>
<PRE>
public static final java.lang.String <B>NOTE_BUTTON</B></PRE>
<DL>
<DD>Name of the button on the top-level menu for creating note bubbles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.NOTE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_FONT"><!-- --></A><H3>
NOTE_FONT</H3>
<PRE>
public static final java.awt.Font <B>NOTE_FONT</B></PRE>
<DL>
<DD>Font used in a note bubble
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTE_FONT_PROP"><!-- --></A><H3>
NOTE_FONT_PROP</H3>
<PRE>
public static final java.lang.String <B>NOTE_FONT_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.NOTE_FONT_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_BUTTON"><!-- --></A><H3>
FLAG_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating standard flags on the menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_IMAGE"><!-- --></A><H3>
FLAG_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_FIXED_BUTTON"><!-- --></A><H3>
FLAG_FIXED_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_FIXED_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating fixed flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_FIXED_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_FIXED_IMAGE"><!-- --></A><H3>
FLAG_FIXED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_FIXED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_FIXED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_WARNING_BUTTON"><!-- --></A><H3>
FLAG_WARNING_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_WARNING_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating warning flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_WARNING_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_WARNING_IMAGE"><!-- --></A><H3>
FLAG_WARNING_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_WARNING_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_WARNING_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_ACTION_BUTTON"><!-- --></A><H3>
FLAG_ACTION_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_ACTION_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating action flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_ACTION_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_ACTION_IMAGE"><!-- --></A><H3>
FLAG_ACTION_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_ACTION_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_ACTION_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_BOMB_BUTTON"><!-- --></A><H3>
FLAG_BOMB_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_BOMB_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating bomb flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_BOMB_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_BOMB_IMAGE"><!-- --></A><H3>
FLAG_BOMB_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_BOMB_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_BOMB_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_BUG_BUTTON"><!-- --></A><H3>
FLAG_BUG_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_BUG_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating bug flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_BUG_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_BUG_IMAGE"><!-- --></A><H3>
FLAG_BUG_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_BUG_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_BUG_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_CLOCK_BUTTON"><!-- --></A><H3>
FLAG_CLOCK_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_CLOCK_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating clock flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_CLOCK_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_CLOCK_IMAGE"><!-- --></A><H3>
FLAG_CLOCK_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_CLOCK_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_CLOCK_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_DATABASE_BUTTON"><!-- --></A><H3>
FLAG_DATABASE_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_DATABASE_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating database flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_DATABASE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_DATABASE_IMAGE"><!-- --></A><H3>
FLAG_DATABASE_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_DATABASE_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_DATABASE_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_FISH_BUTTON"><!-- --></A><H3>
FLAG_FISH_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_FISH_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating fish flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_FISH_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_FISH_IMAGE"><!-- --></A><H3>
FLAG_FISH_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_FISH_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_FISH_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_IDEA_BUTTON"><!-- --></A><H3>
FLAG_IDEA_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_IDEA_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating idea flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_IDEA_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_IDEA_IMAGE"><!-- --></A><H3>
FLAG_IDEA_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_IDEA_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_IDEA_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_INVESTIGATE_BUTTON"><!-- --></A><H3>
FLAG_INVESTIGATE_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_INVESTIGATE_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating investigate flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_INVESTIGATE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_INVESTIGATE_IMAGE"><!-- --></A><H3>
FLAG_INVESTIGATE_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_INVESTIGATE_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_INVESTIGATE_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_LINK_BUTTON"><!-- --></A><H3>
FLAG_LINK_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_LINK_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating link flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_LINK_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_LINK_IMAGE"><!-- --></A><H3>
FLAG_LINK_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_LINK_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_LINK_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_STAR_BUTTON"><!-- --></A><H3>
FLAG_STAR_BUTTON</H3>
<PRE>
public static final java.lang.String <B>FLAG_STAR_BUTTON</B></PRE>
<DL>
<DD>Name of the button for creating star flags on the top-level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_STAR_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_STAR_IMAGE"><!-- --></A><H3>
FLAG_STAR_IMAGE</H3>
<PRE>
public static final java.lang.String <B>FLAG_STAR_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.FLAG_STAR_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_WIDTH"><!-- --></A><H3>
WEB_WIDTH</H3>
<PRE>
public static final java.lang.String <B>WEB_WIDTH</B></PRE>
<DL>
<DD>Property for the default width of a web bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.WEB_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_HEIGHT"><!-- --></A><H3>
WEB_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>WEB_HEIGHT</B></PRE>
<DL>
<DD>Property for the default height of a web bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.WEB_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_DEFAULT_URL"><!-- --></A><H3>
WEB_DEFAULT_URL</H3>
<PRE>
public static final java.lang.String <B>WEB_DEFAULT_URL</B></PRE>
<DL>
<DD>Default initial URL for a web bubble
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.WEB_DEFAULT_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_BUTTON"><!-- --></A><H3>
WEB_BUTTON</H3>
<PRE>
public static final java.lang.String <B>WEB_BUTTON</B></PRE>
<DL>
<DD>Name of the web bubble button on the top level menu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.WEB_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_BUTTON"><!-- --></A><H3>
PROBLEM_BUTTON</H3>
<PRE>
public static final java.lang.String <B>PROBLEM_BUTTON</B></PRE>
<DL>
<DD>Name of the button for problem bubbles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.PROBLEM_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_TOP_COLOR"><!-- --></A><H3>
PROBLEM_TOP_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROBLEM_TOP_COLOR</B></PRE>
<DL>
<DD>Color at the top of a problem (error/warning) bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.PROBLEM_TOP_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_BOTTOM_COLOR"><!-- --></A><H3>
PROBLEM_BOTTOM_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROBLEM_BOTTOM_COLOR</B></PRE>
<DL>
<DD>Color at the bottom of a problem (error/warning) bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.PROBLEM_BOTTOM_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_OVERVIEW_COLOR"><!-- --></A><H3>
PROBLEM_OVERVIEW_COLOR</H3>
<PRE>
public static final java.awt.Color <B>PROBLEM_OVERVIEW_COLOR</B></PRE>
<DL>
<DD>Color to use in the overview area for a problem bubble.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBLEM_ERROR_COLOR"><!-- --></A><H3>
PROBLEM_ERROR_COLOR</H3>
<PRE>
public static final java.awt.Color <B>PROBLEM_ERROR_COLOR</B></PRE>
<DL>
<DD>Color for displaying error messages in a problem bubble.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBLEM_WARNING_COLOR"><!-- --></A><H3>
PROBLEM_WARNING_COLOR</H3>
<PRE>
public static final java.awt.Color <B>PROBLEM_WARNING_COLOR</B></PRE>
<DL>
<DD>Color for displaying warning messages in a problem bubble.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBLEM_NOTICE_COLOR"><!-- --></A><H3>
PROBLEM_NOTICE_COLOR</H3>
<PRE>
public static final java.awt.Color <B>PROBLEM_NOTICE_COLOR</B></PRE>
<DL>
<DD>Color for displaying notice messages (e.g. TODOs) in a problem/task bubble
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBLEM_WIDTH"><!-- --></A><H3>
PROBLEM_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PROBLEM_WIDTH</B></PRE>
<DL>
<DD>Property name for the initial width of a problem bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.PROBLEM_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_HEIGHT"><!-- --></A><H3>
PROBLEM_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>PROBLEM_HEIGHT</B></PRE>
<DL>
<DD>Property name for the initial height of a problem bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.PROBLEM_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TASK_BUTTON"><!-- --></A><H3>
TASK_BUTTON</H3>
<PRE>
public static final java.lang.String <B>TASK_BUTTON</B></PRE>
<DL>
<DD>Name on the top-level menu for the button to create a task bubble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.TASK_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TASK_TOP_COLOR"><!-- --></A><H3>
TASK_TOP_COLOR</H3>
<PRE>
public static final java.awt.Color <B>TASK_TOP_COLOR</B></PRE>
<DL>
<DD>Color at the top of a task bubble.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TASK_BOTTOM_COLOR"><!-- --></A><H3>
TASK_BOTTOM_COLOR</H3>
<PRE>
public static final java.awt.Color <B>TASK_BOTTOM_COLOR</B></PRE>
<DL>
<DD>Color at the bottom of a task bubble.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TASK_OVERVIEW_COLOR"><!-- --></A><H3>
TASK_OVERVIEW_COLOR</H3>
<PRE>
public static final java.awt.Color <B>TASK_OVERVIEW_COLOR</B></PRE>
<DL>
<DD>Color of a task bubble in the overview area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELP_HOME_BUTTON"><!-- --></A><H3>
HELP_HOME_BUTTON</H3>
<PRE>
public static final java.lang.String <B>HELP_HOME_BUTTON</B></PRE>
<DL>
<DD>Name for the bubbles web page button
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.HELP_HOME_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_VIDEO_BUTTON"><!-- --></A><H3>
HELP_VIDEO_BUTTON</H3>
<PRE>
public static final java.lang.String <B>HELP_VIDEO_BUTTON</B></PRE>
<DL>
<DD>Name for the help video button
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.HELP_VIDEO_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_VIDEO_URL"><!-- --></A><H3>
HELP_VIDEO_URL</H3>
<PRE>
public static final java.lang.String <B>HELP_VIDEO_URL</B></PRE>
<DL>
<DD>URL of the help video
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.HELP_VIDEO_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_HOME_URL"><!-- --></A><H3>
HELP_HOME_URL</H3>
<PRE>
public static final java.lang.String <B>HELP_HOME_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brown.cs.bubbles.beam.BeamFactory.HELP_HOME_URL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../../edu/brown/cs/bubbles/beam/BeamFactory.html" title="class in edu.brown.cs.bubbles.beam">BeamFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Return the singleton instance of the miscellaneous bubble factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>()</PRE>
<DL>
<DD>Called automatically at startup to initialize the package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(edu.brown.cs.bubbles.buda.BudaRoot)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaRoot.html" title="class in edu.brown.cs.bubbles.buda">BudaRoot</A>&nbsp;br)</PRE>
<DL>
<DD>Called automatically to initialize the package when Buda is set up
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)"><!-- --></A><H3>
buttonActivated</H3>
<PRE>
public void <B>buttonActivated</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                            java.lang.String&nbsp;id,
                            java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html#buttonActivated(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.lang.String, java.awt.Point)">buttonActivated</A></CODE> in interface <CODE><A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaConstants.ButtonListener.html" title="interface in edu.brown.cs.bubbles.buda">BudaConstants.ButtonListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/beam/BeamFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeamFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
