<project name='bubbles.bfix' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <property name='BUBBLES' value='/pro/bubbles' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <target name="init1" if="ivy.present" >
      <property name='IVYBIN' value='${PRO}/ivy/java' />
   </target>
   <target name="init2" unless="ivy.present" >
      <property name='IVYBIN' value='${BUBBLES}/lib/ivy.jar' />
   </target>
   <target name='init' depends='init1,init2' >
      <path id='bubbles.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${IVYBIN}' />
	 <fileset dir='${BUBBLES}/lib/' includes='Lobo/**/*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jmf/**/*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='stacksampler.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='junit.jar' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${IVYBIN}' />
	 <fileset dir='${BUBBLES}/lib/' includes='Lobo/**/*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='jmf/**/*.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='stacksampler.jar' />
	 <fileset dir='${BUBBLES}/lib/' includes='junit.jarr' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${BUBBLES}/java' debug='on' deprecation='on'
		target='10' source='10'
		includeantruntime='false' excludes='scan/**' >
	 <classpath refid='bubbles.classpath' />
<!--	 <compilerarg value='-Xlint:all' />                     -->
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${BUBBLES}/java/edu/brown/cs/bubbles/bfix' />
   </target>

   <target name='test' depends='compile'>
      <java classname='edu.brown.cs.bubbles.bfix.BfoxTest' fork='true'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
      </java>
   </target>

</project>

































































