<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 27 14:06:00 GMT-05:00 2011 -->
<TITLE>
BuenoPackageDialog
</TITLE>

<META NAME="date" CONTENT="2011-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuenoPackageDialog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoMethodDialog.html" title="class in edu.brown.cs.bubbles.bueno"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoProperties.html" title="class in edu.brown.cs.bubbles.bueno"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuenoPackageDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brown.cs.bubbles.bueno</FONT>
<BR>
Class BuenoPackageDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brown.cs.bubbles.bueno.BuenoPackageDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants</A>, java.awt.event.ActionListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BuenoPackageDialog</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brown.cs.bubbles.bueno.BuenoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.brown.cs.bubbles.bueno.<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoBubbleCreator.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoBubbleCreator</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoInserter.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoInserter</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoKey.html" title="enum in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoKey</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoMethod.html" title="enum in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoMethod</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoType.html" title="enum in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoBubbleCreator.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoBubbleCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#bubble_creator">bubble_creator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#button_font">button_font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoType.html" title="enum in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#create_type">create_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#focus_field">focus_field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoLocation.html" title="class in edu.brown.cs.bubbles.bueno">BuenoLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#insertion_point">insertion_point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoProperties.html" title="class in edu.brown.cs.bubbles.bueno">BuenoProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#property_set">property_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#title_font">title_font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brown.cs.bubbles.bueno.BuenoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.brown.cs.bubbles.bueno.<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html#BUENO_CREATION_METHOD">BUENO_CREATION_METHOD</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html#BUENO_PROPERTY_HEAD">BUENO_PROPERTY_HEAD</A>, <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.html#BUENO_TEMPLATE_TAB_SIZE">BUENO_TEMPLATE_TAB_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#BuenoPackageDialog(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.Point, edu.brown.cs.bubbles.bueno.BuenoProperties, edu.brown.cs.bubbles.bueno.BuenoLocation, edu.brown.cs.bubbles.bueno.BuenoConstants.BuenoBubbleCreator)">BuenoPackageDialog</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;source,
                   java.awt.Point&nbsp;locale,
                   <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoProperties.html" title="class in edu.brown.cs.bubbles.bueno">BuenoProperties</A>&nbsp;known,
                   <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoLocation.html" title="class in edu.brown.cs.bubbles.bueno">BuenoLocation</A>&nbsp;insert,
                   <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoBubbleCreator.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoBubbleCreator</A>&nbsp;newer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#checkEnd(java.io.StreamTokenizer)">checkEnd</A></B>(java.io.StreamTokenizer&nbsp;stok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#checkNextToken(java.io.StreamTokenizer, char)">checkNextToken</A></B>(java.io.StreamTokenizer&nbsp;stok,
               char&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#checkNextToken(java.io.StreamTokenizer, java.lang.String)">checkNextToken</A></B>(java.io.StreamTokenizer&nbsp;stok,
               java.lang.String&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#checkParsing()">checkParsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#doCreate(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.awt.Point)">doCreate</A></B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
         java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#nextToken(java.io.StreamTokenizer)">nextToken</A></B>(java.io.StreamTokenizer&nbsp;stok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#parseClassSignature(java.lang.String)">parseClassSignature</A></B>(java.lang.String&nbsp;txt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#parseEnd(java.io.StreamTokenizer)">parseEnd</A></B>(java.io.StreamTokenizer&nbsp;stok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#parseExtends(java.io.StreamTokenizer)">parseExtends</A></B>(java.io.StreamTokenizer&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#parseImplements(java.io.StreamTokenizer)">parseImplements</A></B>(java.io.StreamTokenizer&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#parseModifiers(java.io.StreamTokenizer)">parseModifiers</A></B>(java.io.StreamTokenizer&nbsp;stok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#parseName(java.io.StreamTokenizer)">parseName</A></B>(java.io.StreamTokenizer&nbsp;stok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#parseType(java.io.StreamTokenizer)">parseType</A></B>(java.io.StreamTokenizer&nbsp;stok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;lbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#setupPanel(edu.brown.cs.ivy.swing.SwingGridPanel)">setupPanel</A></B>(<A HREF="../../../../../edu/brown/cs/ivy/swing/SwingGridPanel.html" title="class in edu.brown.cs.ivy.swing">SwingGridPanel</A>&nbsp;pnl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html#showDialog()">showDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="property_set"><!-- --></A><H3>
property_set</H3>
<PRE>
protected <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoProperties.html" title="class in edu.brown.cs.bubbles.bueno">BuenoProperties</A> <B>property_set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="insertion_point"><!-- --></A><H3>
insertion_point</H3>
<PRE>
protected <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoLocation.html" title="class in edu.brown.cs.bubbles.bueno">BuenoLocation</A> <B>insertion_point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bubble_creator"><!-- --></A><H3>
bubble_creator</H3>
<PRE>
protected <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoBubbleCreator.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoBubbleCreator</A> <B>bubble_creator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="focus_field"><!-- --></A><H3>
focus_field</H3>
<PRE>
protected javax.swing.JTextField <B>focus_field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="create_type"><!-- --></A><H3>
create_type</H3>
<PRE>
protected <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoType.html" title="enum in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoType</A> <B>create_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="button_font"><!-- --></A><H3>
button_font</H3>
<PRE>
protected java.awt.Font <B>button_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title_font"><!-- --></A><H3>
title_font</H3>
<PRE>
protected java.awt.Font <B>title_font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BuenoPackageDialog(edu.brown.cs.bubbles.buda.BudaBubble, java.awt.Point, edu.brown.cs.bubbles.bueno.BuenoProperties, edu.brown.cs.bubbles.bueno.BuenoLocation, edu.brown.cs.bubbles.bueno.BuenoConstants.BuenoBubbleCreator)"><!-- --></A><H3>
BuenoPackageDialog</H3>
<PRE>
public <B>BuenoPackageDialog</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubble.html" title="class in edu.brown.cs.bubbles.buda">BudaBubble</A>&nbsp;source,
                          java.awt.Point&nbsp;locale,
                          <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoProperties.html" title="class in edu.brown.cs.bubbles.bueno">BuenoProperties</A>&nbsp;known,
                          <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoLocation.html" title="class in edu.brown.cs.bubbles.bueno">BuenoLocation</A>&nbsp;insert,
                          <A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoConstants.BuenoBubbleCreator.html" title="interface in edu.brown.cs.bubbles.bueno">BuenoConstants.BuenoBubbleCreator</A>&nbsp;newer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupPanel(edu.brown.cs.ivy.swing.SwingGridPanel)"><!-- --></A><H3>
setupPanel</H3>
<PRE>
protected void <B>setupPanel</B>(<A HREF="../../../../../edu/brown/cs/ivy/swing/SwingGridPanel.html" title="class in edu.brown.cs.ivy.swing">SwingGridPanel</A>&nbsp;pnl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCreate(edu.brown.cs.bubbles.buda.BudaBubbleArea, java.awt.Point)"><!-- --></A><H3>
doCreate</H3>
<PRE>
protected void <B>doCreate</B>(<A HREF="../../../../../edu/brown/cs/bubbles/buda/BudaBubbleArea.html" title="class in edu.brown.cs.bubbles.buda">BudaBubbleArea</A>&nbsp;bba,
                        java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkParsing()"><!-- --></A><H3>
checkParsing</H3>
<PRE>
protected boolean <B>checkParsing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog()"><!-- --></A><H3>
showDialog</H3>
<PRE>
public void <B>showDialog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;lbl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseClassSignature(java.lang.String)"><!-- --></A><H3>
parseClassSignature</H3>
<PRE>
protected void <B>parseClassSignature</B>(java.lang.String&nbsp;txt)
                            throws edu.brown.cs.bubbles.bueno.BuenoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.brown.cs.bubbles.bueno.BuenoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseExtends(java.io.StreamTokenizer)"><!-- --></A><H3>
parseExtends</H3>
<PRE>
protected void <B>parseExtends</B>(java.io.StreamTokenizer&nbsp;tok)
                     throws edu.brown.cs.bubbles.bueno.BuenoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.brown.cs.bubbles.bueno.BuenoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseImplements(java.io.StreamTokenizer)"><!-- --></A><H3>
parseImplements</H3>
<PRE>
protected void <B>parseImplements</B>(java.io.StreamTokenizer&nbsp;tok)
                        throws edu.brown.cs.bubbles.bueno.BuenoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.brown.cs.bubbles.bueno.BuenoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseModifiers(java.io.StreamTokenizer)"><!-- --></A><H3>
parseModifiers</H3>
<PRE>
protected void <B>parseModifiers</B>(java.io.StreamTokenizer&nbsp;stok)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseName(java.io.StreamTokenizer)"><!-- --></A><H3>
parseName</H3>
<PRE>
protected void <B>parseName</B>(java.io.StreamTokenizer&nbsp;stok)
                  throws edu.brown.cs.bubbles.bueno.BuenoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.brown.cs.bubbles.bueno.BuenoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseType(java.io.StreamTokenizer)"><!-- --></A><H3>
parseType</H3>
<PRE>
protected java.lang.String <B>parseType</B>(java.io.StreamTokenizer&nbsp;stok)
                              throws edu.brown.cs.bubbles.bueno.BuenoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.brown.cs.bubbles.bueno.BuenoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkNextToken(java.io.StreamTokenizer, java.lang.String)"><!-- --></A><H3>
checkNextToken</H3>
<PRE>
protected boolean <B>checkNextToken</B>(java.io.StreamTokenizer&nbsp;stok,
                                 java.lang.String&nbsp;tok)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNextToken(java.io.StreamTokenizer, char)"><!-- --></A><H3>
checkNextToken</H3>
<PRE>
protected boolean <B>checkNextToken</B>(java.io.StreamTokenizer&nbsp;stok,
                                 char&nbsp;tok)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkEnd(java.io.StreamTokenizer)"><!-- --></A><H3>
checkEnd</H3>
<PRE>
protected boolean <B>checkEnd</B>(java.io.StreamTokenizer&nbsp;stok)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseEnd(java.io.StreamTokenizer)"><!-- --></A><H3>
parseEnd</H3>
<PRE>
protected void <B>parseEnd</B>(java.io.StreamTokenizer&nbsp;stok)
                 throws edu.brown.cs.bubbles.bueno.BuenoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.brown.cs.bubbles.bueno.BuenoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken(java.io.StreamTokenizer)"><!-- --></A><H3>
nextToken</H3>
<PRE>
protected int <B>nextToken</B>(java.io.StreamTokenizer&nbsp;stok)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoMethodDialog.html" title="class in edu.brown.cs.bubbles.bueno"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brown/cs/bubbles/bueno/BuenoProperties.html" title="class in edu.brown.cs.bubbles.bueno"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brown/cs/bubbles/bueno/BuenoPackageDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuenoPackageDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
