<project name='bubbles.bedrock' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <property name='BUBBLES' value='/pro/bubbles' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <target name="init1" if="ivy.present" >
      <property name='IVYBIN' value='${PRO}/ivy/java' />
      <property name='ECLBIN' value='${PRO}/ivy/lib/eclipsejar' />
   </target>
   <target name="init2" unless="ivy.present" >
      <property name='IVYBIN' value='${BUBBLES}/lib/ivy.jar' />
      <property name='ECLBIN' value='${BUBBLES}/eclipsejar' />
   </target>
   <target name='init' depends='init1,init2' >
      <path id='bubbles.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${IVYBIN}' />
	 <fileset dir='${ECLBIN}'>
	    <include name='*.jar' />
	 </fileset>
      </path>
      <path id='test.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${IVYBIN}' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${BUBBLES}/java' debug='on' deprecation='on'
		source='10' target='10'
		includeantruntime='false' >
	 <classpath refid='bubbles.classpath' />
      </javac>
   </target>

   <target name='test' depends='compile'>
      <java classname='edu.brown.cs.bubbles.bedrock.BedrockTest' fork='true'>
	 <classpath refid='test.classpath' />
	 <arg value="0" />
	 <arg value="1" />
      </java>
   </target>

   <target name='test0' depends='compile'>
      <java classname='edu.brown.cs.bubbles.bedrock.BedrockTest' fork='true'>
	 <classpath refid='test.classpath' />
      </java>
   </target>

   <target name='test1' depends='compile'>
      <java classname='edu.brown.cs.bubbles.bedrock.BedrockTest' fork='true'>
	 <classpath refid='test.classpath' />
	 <arg value="1" />
      </java>
   </target>

   <target name='plugin' depends='compile' if='ivy.present'>
      <jar destfile="bedrock.jar" manifest='manifest.mf'>
	 <fileset dir='${PRO}/ivy/java' includes= '**/*.class' />
	 <fileset dir='${BUBBLES}/java' includes= '**/bedrock/*.class' />
	 <fileset dir='${BUBBLES}/bedrock/src' includes='plugin.xml' />
	 <fileset dir='${BUBBLES}' includes='resources/launches-java.xml' />
	 <fileset dir='${BUBBLES}' includes='resources/templates/*.template' />
	 <fileset dir='${BUBBLES}/images' includes='agt_web.png' />
      </jar>
      <copy file='bedrock.jar'
		tofile='${BUBBLES}/lib/bedrock.jar' />
   </target>

   <target name='myplugin' depends='plugin' if='ivy.present'>
      <copy file='bedrock.jar'
		tofile='/home/spr/eclipse37x/eclipse/plugins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/home/spr/eclipse42x/eclipse/plugins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/home/spr/eclipse-neonx/eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/home/spr/eclipse-oxygenx/eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/home/spr/eclipse-2022-03/eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
   </target>

   <target name='eduplugin' depends='plugin' if='ivy.present'>
      <copy file='bedrock.jar'
		tofile='/research/people/spr/suds/eclipse/plugins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
   </target>

   <target name='macplugin' depends='plugin' if='ivy.present'>
      <copy file='bedrock.jar'
		tofile='/vol/Developer/eclipse-2020-03/Eclipse.app/Contents/Eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/vol/Developer/jee-2020-09/Eclipse.app/Contents/Eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/vol/Developer/jee-2022-03/Eclipse.app/Contents/Eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/vol/Developer/jee-2022-09/Eclipse.app/Contents/Eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/vol/Developer/jee-2023-03/Eclipse.app/Contents/Eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrock.jar'
		tofile='/Users/spr/.p2/pool/plugins/bedrock_1.0.0.jar' />
   </target>

   <target name='plugintest' depends='compile' if='ivy.present'>
      <jar destfile="bedrocktest.jar" manifest='test/manifest.mf'>
	 <fileset dir='${PRO}/ivy/java' includes= '**/*.class' />
	 <fileset dir='${BUBBLES}/java' includes= '**/bedrock/*.class' />
	 <fileset dir='${BUBBLES}/bedrock/src/test/' includes='plugin.xml' />
	 <fileset dir='${BUBBLES}/images' includes='agt_web.png' />
      </jar>
      <copy file='bedrocktest.jar'
		tofile='/vol/Developer/jee-2020-09/Eclipse.app/Contents/Eclipse/dropins/edu.brown.cs.bubbles.bedrock_1.0.0.jar' />
      <copy file='bedrocktest.jar'
		tofile='/Users/spr/.p2/pool/plugins/bedrock_1.0.0.jar' />
   </target>
</project>
