/********************************************************************************/
/*										*/
/*		Main.java							*/
/*										*/
/*	Default implementation of main						*/
/*										*/
/********************************************************************************/



$(PACKAGE)

public class Main
{


/********************************************************************************/
/*										*/
/*	Main program								*/
/*										*/
/********************************************************************************/

public static void main(String [] args)
{
   System.err.println("Hello World.");
}



}	// end of class Main




/* end of Main.java */
