/********************************************************************************/
/*										*/
/*		$(CLASS_NAME).java						*/
/*										*/
/*	Default implementation of main						*/
/*										*/
/********************************************************************************/



$(PACKAGE)

public class $(CLASS_NAME)
{


/********************************************************************************/
/*										*/
/*	Main program								*/
/*										*/
/********************************************************************************/

public static void main(String [] args)
{
   System.err.println("Hello World.");
}



}	// end of class $(CLASS_NAME)




/* end of $(CLASS_NAME).java */
